's1_1 [37m . .[0m / ERG------ da-da          [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m da-da[3] 
's1_2 [37m . . .[0m \ appos-- ensi2          [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_3 [37m . . . .[0m \ GEN-- szuruppak{ki}  [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m szuruppak{ki}[1] 
's1_4 [37m . . .[0m \ appos-- ha-la-ad-da    [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ha-la-ad-da[1] 
's1_5 [37m . . .[0m \ appos-- ensi2          [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_6 [37m . . . .[0m \ GEN-- szuruppak{ki}  [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m szuruppak{ki}[1] 
's1_7 [37m . . .[0m \ appos-- dumu-ni        [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N.3-SG-H-POSS.ERG [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_8 [37m . .[0m / ABS------ ad-us2         [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m ad-us2[plank] 
's1_9 [37m . .[0m / LOC------ abul           [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m abul[gate] 
's1_10[37m . . .[0m \ GEN---- {d}sud3-da-ke4 [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m DN.GEN.L3-NH [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}sud3[1] 
's1_11[37m .[0m \             bi2-in-us2     [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m reverted [34m[4mMORPH[0m 3-NH.L3.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m us2[follow] 

