's1_1[37m .[0m / DAT     {d}mes-lam-ta-e3-a [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}mesz3-lam-ta-e3-a[1] 
's1_2[37m . .[0m \ appos lugal-a-ni         [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3[37m .[0m / TERM    nam-ti-{d}szul-gi  [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_4[37m .[0m /         ka-sze3            [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m heuristic: before verbal head [34m[4mSEGM[0m nam-til3[life]+szul-gi[1] 
's1_5[37m .[0m / ERG     ur-{d}suen         [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ur-{d}suen[3] 
's1_6[37m .[0m / appos   dumu               [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_7[37m .[0m / GEN     u2-u2              [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m PN.GEN.ERG [34m[4mPOS[0m PN [34m[4mSEGM[0m u2-u2[1] 
's1_8[37m .[0m / ABS     a                  [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_9[37m .[0m \ root    mu-na-ru           [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 

