's1_1 [37m . .[0m / DAT-------- {d}nusku         [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nuska[1] 
's1_2 [37m . . .[0m \ appos---- sukkal-mah       [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m sukkal-mah[official] 
's1_3 [37m . . . .[0m \ GEN---- {d}en-lil2-la2   [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_4 [37m . . .[0m \ appos---- lugal-a-ni       [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . .[0m / TERM------- nam-ti           [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_6 [37m . . .[0m \ appos---- {d}szul-gi       [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}szul-gi[1] 
's1_7 [37m . . .[0m \ appos---- nita             [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_8 [37m . . . .[0m \ amod--- kal-ga           [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_9 [37m . . .[0m \ appos---- lugal            [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_10[37m . . . .[0m \ GEN---- uri5{ki}-ma      [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_11[37m . . .[0m \ appos---- lugal            [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_12[37m . . . .[0m \ GEN---- ki-en-gi         [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_13[37m . . . . .[0m \ GEN-- ki-uri-ka-sze3   [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m GN.GEN.GEN.TERM [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_14[37m . .[0m / ERG-------- ur-{d}nanibgal2  [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ur-{d}nanibgal[1] 
's1_15[37m . . .[0m \ appos---- ensi2            [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_16[37m . . . .[0m \ GEN---- nibru{ki}        [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m nibru{ki}[1] 
's1_17[37m . . .[0m \ appos---- dumu             [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_18[37m . . .[0m \ appos---- lugal-engar-du10 [43m[0m [34m[4mID[0m 18 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m lugal-engar-dug3[1] 
's1_19[37m . . . .[0m \ GEN---- ensi2            [43m[0m [34m[4mID[0m 19 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_20[37m . . . . .[0m \ GEN-- nibru{ki}-ka-ke4 [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m SN.GEN.GEN.ERG [34m[4mPOS[0m SN [34m[4mSEGM[0m nibru{ki}[1] 
's1_21[37m . .[0m / ABS-------- a                [43m[0m [34m[4mID[0m 21 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_22[37m .[0m \               mu-na-ru         [43m[0m [34m[4mID[0m 22 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 

