's1_1 [37m . .[0m / DAT-------- {d}nin-gesz-zi-da [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nin-gesz-zid-da[1] 
's1_2 [37m . . .[0m \ appos---- lugal-a-ni        [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3 [37m . .[0m / TERM------- nam-ti            [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_4 [37m . . .[0m \ GEN------ {d}szul-gi        [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}szul-gi[1] 
's1_5 [37m . . . .[0m \ GEN---- nita              [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_6 [37m . . . . .[0m \ amod- kal-ga-sze3       [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m NF.V.PT.GEN.TERM [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_7 [37m . .[0m / ERG-------- nig2-kal-la       [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m nig2-kal-la[1] 
's1_8 [37m . . .[0m \ appos---- sipa              [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m sipad[shepherd] 
's1_9 [37m . . . .[0m \ GEN---- udu               [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m udu[sheep] 
's1_10[37m . . . . .[0m \ amod- niga-ke4          [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m NF.V.GEN.ERG [34m[4mPOS[0m V [34m[4mSEGM[0m niga[fattened] 
's1_11[37m . .[0m / ABS-------- a                 [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_12[37m .[0m \               mu-na-ru          [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 

