's1_1 [37m . .[0m / LOC-------- {d}ba-ba6          [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected; projectivity violation [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}ba-u2[1] 
's1_2 [37m . . .[0m \ appos---- nin-a-ni           [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_3 [37m .[0m \               nam-ti             [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m reverted [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_4 [37m . .[0m \ appos------ ur-{d}nin-mar{ki}  [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m nam-til3[life]+ur-{d}nin-mar-ki[2] 
's1_5 [37m . . .[0m \ appos---- ensi2              [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_6 [37m . . . .[0m \ GEN---- lagasz{ki}-ka-sze3 [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m SN.GEN.GEN.TERM [34m[4mPOS[0m SN [34m[4mSEGM[0m lagasz{ki}[1] 
's1_7 [37m .[0m \ root          geme2-gir2-nun     [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m geme2-gir2-nun[1] 
's1_8 [37m . .[0m \ appos------ dam                [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dam[spouse] 
's1_9 [37m . . .[0m \ GEN------ amar-su4           [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m PN.GEN [34m[4mPOS[0m PN [34m[4mSEGM[0m amar-su4[1] 
's1_10[37m . .[0m \ appos------ dumu               [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_11[37m . . .[0m \ appos---- al-ke4             [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m PN.GEN.ERG [34m[4mPOS[0m PN [34m[4mSEGM[0m al[3] 
's1_12[37m . . .[0m \ appos---- u3                 [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m projected; projectivity violation [34m[4mMORPH[0m CNJ [34m[4mPOS[0m CNJ [34m[4mSEGM[0m u3[and] 
's1_13[37m . . . . .[0m / TERM- nam-ti-la-ni-sze3  [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m N.3-SG-H-POSS.TERM [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_14[37m . . . . .[0m / ABS-- a                  [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_15[37m . . . .[0m \ appos-- mu-na-ru           [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 

