's1_1 [37m .[0m / DAT     {d}szul-sza3-ga   [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}szul-szag4-ga[1] 
's1_2 [37m .[0m / ABS     dumu              [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_3 [37m . .[0m \ amod- ki-ag2            [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ki[place]+ag2[measure] 
's1_4 [37m .[0m / GEN     {d}nin-gir2-su-ka [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nin-gir2-su[1] 
's1_5 [37m .[0m \ appos   lugal-a-ni        [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_6 [37m .[0m / ERG     ur-{d}nin-mar{ki} [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ur-{d}nin-mar-ki[2] 
's1_7 [37m .[0m / appos   ensi2             [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_8 [37m .[0m / GEN     lagasz{ki}-ke4    [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m SN.GEN.ERG [34m[4mPOS[0m SN [34m[4mSEGM[0m lagasz{ki}[1] 
's1_9 [37m .[0m / TERM    nam-ti-la-ni-sze3 [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m N.3-SG-H-POSS.TERM [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_10[37m .[0m / ABS     a                 [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_11[37m .[0m \         mu-na-ru          [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 

