's1_1 [37m . .[0m / LOC---------- {d}nin-gir2-su    [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[To.Ningirsu] 
's1_2 [37m . . .[0m \ appos------ ur-sag            [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[warrior] 
's1_3 [37m . . . .[0m \ amod----- kal-ga            [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[powerful] 
's1_4 [37m . . . .[0m \ GEN------ {d}en-lil2-la2    [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[of.Enlil] 
's1_5 [37m . . .[0m \ appos------ lugal-a-ni        [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[his.master] 
's1_6 [37m . .[0m / ERG---------- ur-{d}nin-sun2    [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected; projectivity violation [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ur-ninsumuna[1] 
's1_7 [37m . . .[0m \ appos------ ensi2             [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[governor] 
's1_8 [37m . . . .[0m \ GEN------ lagasz{ki}-ke4    [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m lagasz[1] 
's1_9 [37m . . . .[0m \ ABS------ nam-ti-la-ni-sze3 [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[for.his.life] 
's1_10[37m . .[0m / ABS---------- a                 [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[this] 
's1_11[37m .[0m \ root            mu-na-ru          [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[dedicated] 
's1_12[37m . . .[0m / GEN-------- bur-ba            [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[this.bowl] 
's1_13[37m . . . .[0m / ABS------ lugal-mu          [43m[0m [34m[4mID[0m 13 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[my.master] 
's1_14[37m . . . .[0m / DAT------ nam-ti-mu         [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[well-being] 
's1_15[37m . . .[0m / parataxis-- he2-su3-re        [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[prolong.my] 
's1_16[37m . .[0m \ parataxis---- mu-bi             [43m[0m [34m[4mID[0m 16 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[name] 

