's1_1 [37m .[0m \ root                   {d}szu-{d}suen              [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m sz-suen[1] 
's1_2 [37m . .[0m \ appos--------------- lugal                       [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N 
's1_3 [37m . .[0m \ appos--------------- kal-ga                      [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected; projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[strong.king] 
's1_4 [37m . . .[0m \ ------------------ lugal                       [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m heuristic: attach to last [34m[4mSEGM[0m _[king] 
's1_5 [37m . . .[0m \ GEN--------------- uri5{ki}-ma                 [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Ur] 
's1_6 [37m . .[0m \ appos--------------- lugal                       [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[king] 
's1_7 [37m . . .[0m \ ------------------ an                          [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m heuristic: attach to last 
's1_8 [37m . . . .[0m \ ---------------- ub-da                       [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m heuristic: attach to last 
's1_9 [37m . . .[0m \ nummod------------ limmu2-ba-ke4               [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m NU [34m[4mSEGM[0m _[four.corners] 
's1_10[37m . .[0m \ LOC----------------- ba-ba-ti                    [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[to.Babati] 
's1_11[37m . . .[0m \ appos------------- sza13-dub-ba                [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[chief.accountant] 
's1_12[37m . . .[0m \ appos------------- sza3-tam                    [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[royal.official] 
's1_13[37m . . .[0m \ ------------------ lugal                       [43m[0m [34m[4mID[0m 13 [34m[4mMISC[0m projected 
's1_14[37m . . .[0m \ appos------------- szagina                     [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[general] 
's1_15[37m . . . .[0m \ GEN------------- masz-kan2-szar-ru-um{ki}-ma [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[of.Magan-arruma] 
's1_16[37m . . .[0m \ appos------------- ensi2                       [43m[0m [34m[4mID[0m 16 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[governor] 
's1_17[37m . . . .[0m \ GEN------------- a-wa-al{ki}                 [43m[0m [34m[4mID[0m 17 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[of.Awal] 
's1_18[37m . . . . .[0m \ appos--------- ensi2                       [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[governor] 
's1_19[37m . . . . .[0m \ appos--------- szabra                      [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[household.manager] 
's1_20[37m . . . . . .[0m \ ------------ nin                         [43m[0m [34m[4mID[0m 20 [34m[4mMISC[0m heuristic: after nominal head 
's1_21[37m . . . . . . .[0m / nummod---- min-a-bi                    [43m[0m [34m[4mID[0m 21 [34m[4mMISC[0m projected [34m[4mMORPH[0m NU [34m[4mPOS[0m NU [34m[4mSEGM[0m _[two.queens] 
's1_22[37m . . . . . .[0m \ GEN--------- ku3-gal2                    [43m[0m [34m[4mID[0m 22 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[two.queens] 
's1_23[37m . . . . . . . .[0m / -------- ma-da                       [43m[0m [34m[4mID[0m 23 [34m[4mMISC[0m projected 
's1_24[37m . . . . . . .[0m \ LOC------- a-du11-ga                   [43m[0m [34m[4mID[0m 24 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[in.land.irrigation.manager] 
's1_25[37m . . . . . . . .[0m \ appos--- sanga                       [43m[0m [34m[4mID[0m 25 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[chief.temple.manager] 
's1_26[37m . . . . . . . . .[0m \ GEN--- {d}be-la-at-suh6-ner        [43m[0m [34m[4mID[0m 26 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Belat-suner] 
's1_27[37m . . . . . . . .[0m \ cc------ u3                          [43m[0m [34m[4mID[0m 27 [34m[4mMISC[0m projected [34m[4mPOS[0m CC 
's1_28[37m . . . . . . . .[0m \ conj---- {d}be-la-at-te-ra-ba-an     [43m[0m [34m[4mID[0m 28 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.Belat-teraban] 
's1_29[37m . . . . . . . .[0m \ conj---- szesz                       [43m[0m [34m[4mID[0m 29 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[brother] 
's1_30[37m . . . . . . . . .[0m \ GEN--- a-bi2-si2-im-ti             [43m[0m [34m[4mID[0m 30 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Ab-simt] 
's1_31[37m . . . . . . .[0m \ ---------- ama                         [43m[0m [34m[4mID[0m 31 [34m[4mMISC[0m projected 
's1_32[37m . . . . . . .[0m \ appos----- ki-ag2-na                   [43m[0m [34m[4mID[0m 32 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[his.beloved.mother] 
's1_33[37m . . . . . . .[0m \ appos----- ARAD2-da-ni-ir              [43m[0m [34m[4mID[0m 33 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[his.servant] 
's1_34[37m . . . . . . .[0m \ acl------- in-na-ba                    [43m[0m [34m[4mID[0m 34 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.gifted] 

