's1_1[37m . .[0m / ERG------ {d}szu-{d}suen    [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}szu-{d}suen[1] 
's1_2[37m . . .[0m \ appos-- lugal             [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3[37m . . . .[0m \ amod- kal-ga            [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_4[37m . . .[0m \ appos-- lugal             [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5[37m . . . .[0m \ GEN-- uri5{ki}-ma       [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m SN.GEN.ERG [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_6[37m . .[0m / DAT------ {d}nin-lil2-zi-mu [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m urim5{ki}[1]+{d}nin-lil2-zi-gu10[1] 
's1_7[37m . . .[0m \ appos-- zabar-dab5        [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m zabar-dab5[official] 
's1_8[37m . . .[0m \ appos-- ARAD2-da-ni-ir    [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT.H [34m[4mPOS[0m N [34m[4mSEGM[0m arad2[slave] 
's1_9[37m .[0m \             in-na-ba          [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m reverted [34m[4mMORPH[0m FIN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ba[allot] 

