's1_1[37m .[0m \ root          {d}szu-{d}suen [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}szu-{d}suen[1] 
's1_2[37m . .[0m \ appos------ lugal          [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3[37m . . .[0m \ amod----- kal-ga         [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_4[37m . . .[0m / ABS------ ur-e2-ninnu    [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ur-e2-ninnu[2] 
's1_5[37m . . . .[0m \ appos-- dub-sar        [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dub-sar[scribe] 
's1_6[37m . . . . .[0m \ ----- mu-...         [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m heuristic: attach to last [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_]+_[_] 
's1_7[37m . . . .[0m \ appos-- dumu           [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_8[37m . . . . .[0m \ dep-- ...            [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m heuristic: attach to last [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_9[37m . .[0m \ ----------- ARAD2-zu       [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.2-SG-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m _[_]+arad2[slave] 

