's1_1[37m .[0m \ root        {d}szul-gi-si2-im-ti [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m {d}szul-gi-si2-im-ti[1] 
's1_2[37m . . .[0m / ABS---- lukur                [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lukur[priestess] 
's1_3[37m . .[0m \ amod----- ki-ag2               [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ki[place]+ag2[measure] 
's1_4[37m . . .[0m \ GEN---- lugal                [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N.GEN.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5[37m . .[0m \ --------- ur-{d}lugal-edin-ka  [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ur-{d}lugal-eden-ka[2] 
's1_6[37m . . .[0m \ appos-- dub-sar              [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dub-sar[scribe] 
's1_7[37m . . .[0m \ appos-- dumu                 [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_8[37m . . . .[0m \ GEN-- ku5-da-a             [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m PN.GEN.ABS [34m[4mPOS[0m PN [34m[4mSEGM[0m kud-da-x[1] 
's1_9[37m . . .[0m \ appos-- ARAD2-zu             [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.2-SG-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m kud-da-x[1]+arad2[slave] 

