's1_1 [37m . . .[0m / ABS-------- {d}szu-{d}suen    [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}szu-{d}suen[1] 
's1_2 [37m . . . .[0m \ appos---- sag-us2           [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m ki[place] 
's1_3 [37m . .[0m / ERG---------- e2                [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ag2[measure] 
's1_4 [37m . . .[0m \ GEN-------- {d}en-lil2-la2-ka [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_5 [37m . . .[0m \ appos------ nibru{ki}-a       [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_6 [37m . . . .[0m \ appos---- {d}en-lil2-la2    [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m DN.ERG [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_7 [37m . .[0m / LOC---------- sza3-ga-na        [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N.3-SG-H-POSS.L1 [34m[4mPOS[0m N [34m[4mSEGM[0m szag4[heart] 
's1_8 [37m . . .[0m \ ----------- mu                [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m heuristic: attach to last 
's1_9 [37m .[0m \                 pa3-da            [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m FIN.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m pad3[find] 
's1_10[37m .[0m \                 lugal             [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m reverted [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_11[37m . .[0m \ amod--------- kal-ga            [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_12[37m . .[0m \ appos-------- lugal             [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_13[37m . . .[0m \ GEN-------- uri5{ki}-ma       [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m SN.GEN.ABS [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_14[37m . . . .[0m \ GEN------ a-da-lal3         [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m a-da-lal3[3] 
's1_15[37m . . . . .[0m / nmod--- dumu              [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_16[37m . . . . . .[0m \ ----- nu-banda3         [43m[0m [34m[4mID[0m 16 [34m[4mMISC[0m heuristic: attach to last [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_17[37m . . . .[0m \ --------- ARAD2-zu          [43m[0m [34m[4mID[0m 17 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.2-SG-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m arad2[slave] 

