's1_1 [37m .[0m \ root        {d}szu-{d}suen [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}szu-{d}suen[1] 
's1_2 [37m . .[0m \ appos---- lugal          [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3 [37m . . .[0m \ amod--- kal-ga         [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_4 [37m . .[0m \ appos---- lugal          [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . . .[0m \ GEN---- uri5{ki}-ma    [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_6 [37m . . .[0m \ appos-- ur-e2-an-na    [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ur-e2-an-na[1] 
's1_7 [37m . . .[0m \ appos-- sukkal         [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m sukkal[secretary] 
's1_8 [37m . . .[0m \ GEN---- dumu           [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_9 [37m . . . .[0m \ appos lu2-du10-x     [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m PN.GEN.ABS [34m[4mPOS[0m PN [34m[4mSEGM[0m lu2-dug3-ga[5] 
's1_10[37m . .[0m \ --------- ARAD2-zu       [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.2-SG-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m lu2-dug3-ga[5]+arad2[slave] 

