's1_1 [37m .[0m \ root         {d}amar-{d}suen [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}amar-{d}suen[1] 
's1_2 [37m . .[0m \ appos----- lugal           [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3 [37m . . .[0m \ amod---- kal-ga          [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_4 [37m . .[0m \ GEN------- lugal           [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . . .[0m \ appos--- uri5{ki}-ma     [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_6 [37m . .[0m \ appos----- lugal           [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_7 [37m . . .[0m \ -------- an              [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m heuristic: attach to last 
's1_8 [37m . . .[0m \ GEN----- ub-da           [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_9 [37m . . . .[0m \ nummod limmu2-ba       [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ABS [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_10[37m . . .[0m / ABS----- szu-er3-ra      [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m szu-er3-ra[2] 
's1_11[37m . . . .[0m \ nummod ugula-gesz2-da  [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m NF.V.GEN.ABS [34m[4mPOS[0m NU [34m[4mSEGM[0m gesz2[sixty] 
's1_12[37m . .[0m \ ---------- ARAD2-zu        [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.2-SG-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m arad2[slave] 

