's1_1 [37m . .[0m / LOC------ {d}amar-{d}suen [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}amar-{d}suen[1] 
's1_2 [37m . . .[0m \ appos-- nibru{ki}-a     [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m SN.L1 [34m[4mPOS[0m SN [34m[4mSEGM[0m nibru{ki}[1] 
's1_3 [37m . .[0m / ERG------ {d}en-lil2-le   [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m DN.ERG [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_4 [37m . .[0m / ABS------ mu              [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m mu[name] 
's1_5 [37m .[0m \             pa3-da          [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projected [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m pad3[find] 
's1_6 [37m . .[0m \ appos---- sag-...         [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m pad3[find]+sag-us2[constant] 
's1_7 [37m . . .[0m \ GEN---- e2              [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_8 [37m . . . .[0m \ GEN-- {d}en-lil2      [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m DN.GEN.GEN.ABS [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_9 [37m . . . .[0m \ amod- a-a-kal-la      [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m a-a-kal-la[3] 
's1_10[37m .[0m \ dep         ...             [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected 
's1_11[37m .[0m \ dep         ...             [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m projected 
's1_12[37m .[0m \ dep         ...             [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m detached for projectivity [34m[4mMORPH[0m N [34m[4mPOS[0m N 

