's1_1 [37m .[0m \ root     {d}nanna             [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_2 [37m .[0m \          dumu                 [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu-sag[first-born] 
's1_3 [37m . .[0m \ root-- sag                  [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected; projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu-sag[first-born] 
's1_4 [37m . .[0m \ GEN--- {d}en-lil2-la2       [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_5 [37m . . .[0m \ dep- ...                  [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m heuristic: attach to last 
's1_6 [37m . . .[0m \ dep- x                    [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_]+_[_] 
's1_7 [37m .[0m / ERG      lugal                [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_8 [37m .[0m / GEN      uri5{ki}-ma-ke4      [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m SN.GEN.ERG [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_9 [37m .[0m / TERM     e2-kisz-nu-gal2-sze3 [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m TN.TERM [34m[4mPOS[0m TN [34m[4mSEGM[0m e2-kisz-nu-gal2[1] 
's1_10[37m .[0m / ABS      a                    [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_11[37m .[0m \          mu-na-ru             [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 

