's1_1 [37m . . .[0m / TERM------- {d}inanna         [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}inana[1] 
's1_2 [37m . . . .[0m \ appos---- {d}nin            [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m {d}nin[lady] 
's1_3 [37m . . . .[0m \ appos---- an-sze3           [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N.TERM [34m[4mPOS[0m N [34m[4mSEGM[0m an[sky] 
's1_4 [37m . .[0m / DAT---------- la2-a             [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m la2[hang] 
's1_5 [37m . . .[0m \ appos------ nin               [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_6 [37m . . .[0m \ appos------ un-gal            [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m UN-gal[ruler] 
's1_7 [37m . . . .[0m \ GEN------ dingir-re-ne      [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N.PL.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m UN-gal[ruler]+digir[deity] 
's1_8 [37m . . .[0m \ appos------ nin-a-ni          [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_9 [37m . .[0m / ERG---------- nam-mah-ni-du10   [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m nam-mah-ni-dug3[1] 
's1_10[37m . . .[0m \ appos------ dumu              [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_11[37m . . .[0m \ appos------ lu2-giri17-zal    [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m lu2-giri17-zal[1] 
's1_12[37m . . . .[0m \ GEN------ ensi2             [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_13[37m . . . . .[0m \ GEN---- lagasz{ki}-ka-ke4 [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m SN.GEN.GEN.ERG [34m[4mPOS[0m SN [34m[4mSEGM[0m lagasz{ki}[1] 
's1_14[37m .[0m \                 mu-du2            [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m tud[bear] 
's1_15[37m . . . . . .[0m / ABS-- e2-a-ni           [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m N.3-SG-H-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_16[37m . . . . .[0m \ acl---- mu-na-du3         [43m[0m [34m[4mID[0m 16 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 

