's1_1 [37m .[0m \ dep           x              [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_2 [37m .[0m \ dep           ...            [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_3 [37m . . . .[0m / ABS---- {d}szu-{d}suen [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}szu-{d}suen[1] 
's1_4 [37m . . .[0m / ERG------ ki-ag2         [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ki[place]+ag2[measure] 
's1_5 [37m . . . .[0m \ GEN---- {d}en-lil2-la2 [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_6 [37m . . . .[0m \ appos-- lugal          [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_7 [37m . . . . .[0m \ appos {d}en-lil2-le  [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m DN.ERG [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_8 [37m . .[0m / LOC-------- ki-ag2         [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ag2[measure] 
's1_9 [37m . . .[0m \ appos---- sza3-ga-na     [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m N.3-SG-H-POSS.L1 [34m[4mPOS[0m N [34m[4mSEGM[0m szag4[heart] 
's1_10[37m .[0m \               in-pa3         [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m reverted [34m[4mMORPH[0m FIN.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m pad3[find] 

