's1_1 [37m . .[0m / ERG---------- szul-gi             [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m szul-gi[1] 
's1_2 [37m . . .[0m \ appos------ _nita               [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_3 [37m . . . .[0m \ amod----- kal-ga_             [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_4 [37m . . .[0m \ appos------ _lugal_             [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . . . .[0m \ GEN------ uri5{ki}-ma         [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_6 [37m . . .[0m \ appos------ _lugal              [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_7 [37m . . . .[0m \ GEN------ ki-en-gi            [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_8 [37m . . . . .[0m \ appos-- ki-uri_             [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m GN.GEN.ERG [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_9 [37m . .[0m / ABS---------- e2-mes-lam          [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m TN [34m[4mPOS[0m TN [34m[4mSEGM[0m e2-mesz3-lam[1] 
's1_10[37m . . .[0m \ appos------ _e2_                [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_11[37m . . . .[0m \ GEN------ {d}mes-lam-ta-e3-a  [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}mesz3-lam-ta-e3-a[1] 
's1_12[37m . . . .[0m \ GEN------ gu2-du8-a{ki}       [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m SN.GEN.ABS [34m[4mPOS[0m SN [34m[4mSEGM[0m gu2-du8-a{ki}[Kutha] 
's1_13[37m .[0m \                 _mu-du3-a_          [43m[0m [34m[4mID[0m 13 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H-A.V.3-SG-P.SUB.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 
's1_14[37m . .[0m \ ------------- sza                 [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m projected [34m[4mMORPH[0m L [34m[4mPOS[0m L [34m[4mSEGM[0m _[_] 
's1_15[37m . . . .[0m / --------- _ugu2               [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m projected [34m[4mMORPH[0m L [34m[4mPOS[0m L [34m[4mSEGM[0m _[_] 
's1_16[37m . . . .[0m / LOC------ {na4}na-ru2-a       [43m[0m [34m[4mID[0m 16 [34m[4mMISC[0m projected [34m[4mMORPH[0m L [34m[4mPOS[0m L [34m[4mSEGM[0m _[_] 
's1_17[37m . . .[0m \ acl-------- libir-ra_           [43m[0m [34m[4mID[0m 17 [34m[4mMISC[0m projected [34m[4mMORPH[0m L [34m[4mPOS[0m L [34m[4mSEGM[0m _[_] 
's1_18[37m . . . .[0m \ --------- sza                 [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m heuristic: attach to last [34m[4mMORPH[0m L [34m[4mPOS[0m L [34m[4mSEGM[0m _[_] 
's1_19[37m . . . .[0m \ LOC------ e2-mes-lam          [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m projected [34m[4mMORPH[0m TN [34m[4mPOS[0m TN [34m[4mSEGM[0m _[1] 
's1_20[37m . . . . . .[0m / LOC-- qe2-reb             [43m[0m [34m[4mID[0m 20 [34m[4mMISC[0m projected [34m[4mMORPH[0m L [34m[4mPOS[0m L [34m[4mSEGM[0m _[_] 
's1_21[37m . . . . .[0m \ LOC---- gu2-du8-a{ki}       [43m[0m [34m[4mID[0m 21 [34m[4mMISC[0m projected [34m[4mMORPH[0m SN [34m[4mPOS[0m SN [34m[4mSEGM[0m _[Kutha] 
's1_22[37m . . . .[0m / nmod----- _im-gid2-da_        [43m[0m [34m[4mID[0m 22 [34m[4mMISC[0m projected [34m[4mMORPH[0m L [34m[4mPOS[0m L [34m[4mSEGM[0m _[_] 
's1_23[37m . . .[0m \ ----------- {disz}{d}en-din-it, [43m[0m [34m[4mID[0m 23 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[1] 
's1_24[37m . . . .[0m \ --------- _dub-sar_           [43m[0m [34m[4mID[0m 24 [34m[4mMISC[0m projected [34m[4mMORPH[0m L [34m[4mPOS[0m L [34m[4mSEGM[0m _[_] 

