's1_1 [37m .[0m \ root           nita      [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_2 [37m . .[0m \ amod-------- kal-ga    [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_3 [37m . .[0m \ appos------- lugal     [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_4 [37m . . .[0m \ GEN------- ki-en-gi  [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_5 [37m . . . .[0m \ appos--- ki-uri    [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m GN.GEN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_6 [37m . .[0m \ appos------- lugal     [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_7 [37m . . .[0m \ ---------- an        [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m heuristic: attach to last 
's1_8 [37m . . .[0m \ appos----- ub-da     [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_9 [37m . . . .[0m \ nummod-- limmu2-ba [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ERG [34m[4mPOS[0m NU [34m[4mSEGM[0m an-ub-da[quarter]+limmu2[four] 
's1_10[37m . . .[0m / nmod------ ga2-nun   [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ga2-nun[storehouse] 
's1_11[37m . .[0m \ dep--------- ...       [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_12[37m . . .[0m \ ---------- e2        [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m heuristic: attach to head [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_13[37m . . .[0m \ appos----- zi3       [43m[0m [34m[4mID[0m 13 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m zid2[flour] 
's1_14[37m . . . .[0m \ dep----- x         [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m heuristic: after nominal head [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_15[37m . . . .[0m \ -------- x-ni      [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_16[37m . . . . .[0m \ acl--- mu-na-du3 [43m[0m [34m[4mID[0m 16 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 

