's1_1  [37m . .[0m / DAT-------------------------------------- {d}en-lil2                                 [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_2  [37m . . .[0m \ appos---------------------------------- lugal                                      [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3  [37m . . . .[0m \ GEN---------------------------------- kur-kur-ra                                 [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N-RDP.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m kur-kur[mountain] 
's1_4  [37m . . .[0m \ appos---------------------------------- lugal-a-ni-ir                              [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5  [37m . . . .[0m \ ------------------------------------- {d}szu-{d}suen                             [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projected 
's1_6  [37m .[0m \ root                                        mu                                         [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[chosen] 
's1_7  [37m . .[0m \ ERG-------------------------------------- pa3-da                                     [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[by.name] 
's1_8  [37m . .[0m \ ERG-------------------------------------- an-na                                      [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[by.An] 
's1_9  [37m . . .[0m \ amod----------------------------------- ki-ag2                                     [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[beloved] 
's1_10 [37m . . . .[0m \ ERG---------------------------------- {d}en-lil2-la2                             [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[by.Enlil] 
's1_11 [37m . . . . .[0m \ ----------------------------------- lugal                                      [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m heuristic: attach to last 
's1_12 [37m . . .[0m \ appos---------------------------------- {d}en-lil2-le                              [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.king.whom.Enlil] 
's1_13 [37m . . . . .[0m / LOC-------------------------------- sza3-ga-na                                 [43m[0m [34m[4mID[0m 13 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[in.his.heart] 
's1_14 [37m . . . .[0m \ acl---------------------------------- in-pa3                                     [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[did.choose] 
's1_15 [37m . . . . .[0m \ LOC-------------------------------- sipa                                       [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[as.shepherd] 
's1_16 [37m . . . . . .[0m \ GEN------------------------------ kalam-ma                                   [43m[0m [34m[4mID[0m 16 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[country] 
's1_17 [37m . . . . . .[0m \ cc------------------------------- u3                                         [43m[0m [34m[4mID[0m 17 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m CC [34m[4mSEGM[0m _[and] 
's1_18 [37m . . . . . .[0m \ --------------------------------- an                                         [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m heuristic: after nominal head 
's1_19 [37m . . . . . . .[0m / ------------------------------- ub-da                                      [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m projected 
's1_20 [37m . . . . . .[0m \ conj----------------------------- limmu-ba-sze3                              [43m[0m [34m[4mID[0m 20 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[four.world.quarters] 
's1_21 [37m . . . . . . .[0m \ appos-------------------------- lugal                                      [43m[0m [34m[4mID[0m 21 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N 
's1_22 [37m . . . . . . .[0m \ appos-------------------------- kal-ga                                     [43m[0m [34m[4mID[0m 22 [34m[4mMISC[0m projected; projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.mighty.king] 
's1_23 [37m . . . . . . . .[0m \ ----------------------------- lugal                                      [43m[0m [34m[4mID[0m 23 [34m[4mMISC[0m heuristic: attach to last [34m[4mSEGM[0m _[king] 
's1_24 [37m . . . . . . . .[0m \ GEN-------------------------- uri5{ki}-ma                                [43m[0m [34m[4mID[0m 24 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Ur] 
's1_25 [37m . . . . . . . .[0m \ appos------------------------ lugal                                      [43m[0m [34m[4mID[0m 25 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.king] 
's1_26 [37m . . . . . . . . .[0m \ --------------------------- an                                         [43m[0m [34m[4mID[0m 26 [34m[4mMISC[0m heuristic: attach to last 
's1_27 [37m . . . . . . . . .[0m / nummod--------------------- ub-da                                      [43m[0m [34m[4mID[0m 27 [34m[4mMISC[0m projected [34m[4mMORPH[0m NU [34m[4mPOS[0m NU [34m[4mSEGM[0m _[four.world] 
's1_28 [37m . . . . . . . .[0m \ GEN-------------------------- limmu-ba-ra                                [43m[0m [34m[4mID[0m 28 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[quarters] 
's1_29 [37m . . . . . . . . .[0m \ --------------------------- u4                                         [43m[0m [34m[4mID[0m 29 [34m[4mMISC[0m heuristic: attach to last [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[When] 
's1_30 [37m . . . . . . . . .[0m / nmod----------------------- {d}en-lil2-le                              [43m[0m [34m[4mID[0m 30 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m enlil[1] 
's1_31 [37m . . . . . . . .[0m / ABS-------------------------- nam-ti                                     [43m[0m [34m[4mID[0m 31 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[life] 
's1_32 [37m . . . . . . . . .[0m \ appos---------------------- zi-su3-gal2                                [43m[0m [34m[4mID[0m 32 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.longevity] 
's1_33 [37m . . . . . . . . .[0m \ appos---------------------- aga                                        [43m[0m [34m[4mID[0m 33 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[crown.and] 
's1_34 [37m . . . . . . . . .[0m \ appos---------------------- men                                        [43m[0m [34m[4mID[0m 34 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[tiara] 
's1_35 [37m . . . . . . . . .[0m \ appos---------------------- gidri                                      [43m[0m [34m[4mID[0m 35 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[a.scepter] 
's1_36 [37m . . . . . . . . . .[0m \ ------------------------- u4                                         [43m[0m [34m[4mID[0m 36 [34m[4mMISC[0m heuristic: attach to last 
's1_37 [37m . . . . . . . . . .[0m \ GEN---------------------- su3-ra2                                    [43m[0m [34m[4mID[0m 37 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[long.days] 
's1_38 [37m . . . . . . . . .[0m \ appos---------------------- {gesz}gu-za                                [43m[0m [34m[4mID[0m 38 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.throne] 
's1_39 [37m . . . . . . . . . .[0m \ GEN---------------------- nam-lugal                                  [43m[0m [34m[4mID[0m 39 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[of.kingship] 
's1_40 [37m . . . . . . . . . .[0m \ COM---------------------- suhusz                                     [43m[0m [34m[4mID[0m 40 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[with.a.secure.foundation] 
's1_41 [37m . . . . . . . . . . .[0m \ ----------------------- gi-na                                      [43m[0m [34m[4mID[0m 41 [34m[4mMISC[0m heuristic: attach to last 
's1_42 [37m . . . . . . . . . . .[0m \ ----------------------- mu                                         [43m[0m [34m[4mID[0m 42 [34m[4mMISC[0m heuristic: attach to last; flattened dep trail 
's1_43 [37m . . . . . . . . .[0m \ appos---------------------- he2-gal2-la                                [43m[0m [34m[4mID[0m 43 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[years.abundance] 
's1_44 [37m . . . . . . . . .[0m \ appos---------------------- {gesz}tukul                                [43m[0m [34m[4mID[0m 44 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[a.flood] 
's1_45 [37m . . . . . . . . . .[0m \ GEN---------------------- a-ma-ru                                    [43m[0m [34m[4mID[0m 45 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[weapons] 
's1_46 [37m . . . . . . . . . . .[0m \ ----------------------- ni2                                        [43m[0m [34m[4mID[0m 46 [34m[4mMISC[0m heuristic: attach to last 
's1_47 [37m . . . . . . . . . . .[0m \ ----------------------- gal                                        [43m[0m [34m[4mID[0m 47 [34m[4mMISC[0m heuristic: attach to last; flattened dep trail 
's1_48 [37m . . . . . . . . . .[0m \ acl---------------------- mu-szub                                    [43m[0m [34m[4mID[0m 48 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[which.cast.forth.great.fearsomeness] 
's1_49 [37m . . . . . . . . .[0m \ appos---------------------- a2-an-kar2                                 [43m[0m [34m[4mID[0m 49 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.royal.ankara-weapon] 
's1_50 [37m . . . . . . . . . .[0m \ ------------------------- a2                                         [43m[0m [34m[4mID[0m 50 [34m[4mMISC[0m heuristic: attach to last 
's1_51 [37m . . . . . . . . . . .[0m \ ----------------------- me3                                        [43m[0m [34m[4mID[0m 51 [34m[4mMISC[0m heuristic: attach to last [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.weapon.war] 
's1_52 [37m . . . . . . . . . .[0m / ------------------------- a2                                         [43m[0m [34m[4mID[0m 52 [34m[4mMISC[0m projected 
's1_53 [37m . . . . . . . . .[0m \ appos---------------------- nam-ur-sag-ga2                             [43m[0m [34m[4mID[0m 53 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.weapon.of.heroism] 
's1_54 [37m . . . . . . . . . . .[0m / ERG-------------------- ni2                                        [43m[0m [34m[4mID[0m 54 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[whose.fearsomeness] 
's1_55 [37m . . . . . . . . . . . .[0m \ appos---------------- me-lam2-bi                                 [43m[0m [34m[4mID[0m 55 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.divine.radiance] 
's1_56 [37m . . . . . . . . . . .[0m / ----------------------- an-ne2                                     [43m[0m [34m[4mID[0m 56 [34m[4mMISC[0m projected 
's1_57 [37m . . . . . . . . . .[0m \ acl---------------------- us2-sa                                     [43m[0m [34m[4mID[0m 57 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[reaches.up.to.heaven] 
's1_58 [37m . . . . . . . . . . . .[0m / ERG------------------ za-pa-ag2-bi                               [43m[0m [34m[4mID[0m 58 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[whose.roar] 
's1_59 [37m . . . . . . . . . . . . .[0m \ ------------------- ki                                         [43m[0m [34m[4mID[0m 59 [34m[4mMISC[0m heuristic: attach to last 
's1_60 [37m . . . . . . . . . . .[0m \ acl-------------------- bala-a                                     [43m[0m [34m[4mID[0m 60 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[covers.rebel] 
's1_61 [37m . . . . . . . . . . . .[0m \ ABS------------------ dul9-dul9-la                               [43m[0m [34m[4mID[0m 61 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[lands] 
's1_62 [37m . . . . . . . . . . . . .[0m / ABL---------------- bala-a-ri                                  [43m[0m [34m[4mID[0m 62 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[from.across] 
's1_63 [37m . . . . . . . . . . . . .[0m / nmod--------------- a-ab-ba                                    [43m[0m [34m[4mID[0m 63 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m lower[1] 
's1_64 [37m . . . . . . . . . . . .[0m \ ABL------------------ sig-ga-ta                                  [43m[0m [34m[4mID[0m 64 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[the.Sea] 
's1_65 [37m . . . . . . . . . . . . .[0m / LOC---------------- a-ab-ba                                    [43m[0m [34m[4mID[0m 65 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[to] 
's1_66 [37m . . . . . . . . . . . .[0m \ LOC------------------ igi-nim-ma-sze3                            [43m[0m [34m[4mID[0m 66 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[Upper.Sea] 
's1_67 [37m . . . . . . . . . . . .[0m / nmod----------------- i7                                         [43m[0m [34m[4mID[0m 67 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[the.river] 
's1_68 [37m . . . . . . . . . . .[0m \ dep-------------------- ...                                        [43m[0m [34m[4mID[0m 68 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.river] 
's1_69 [37m . . . . . . . . . . . .[0m / nmod----------------- hur-sag                                    [43m[0m [34m[4mID[0m 69 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[mountain] 
's1_70 [37m . . . . . . . . . . .[0m \ ABS-------------------- gal-gal                                    [43m[0m [34m[4mID[0m 70 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[All.great.ranges] 
's1_71 [37m . . . . . . . . . . . . .[0m / nmod--------------- kur                                        [43m[0m [34m[4mID[0m 71 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[the.distant] 
's1_72 [37m . . . . . . . . . . . . . .[0m \ ----------------- ki                                         [43m[0m [34m[4mID[0m 72 [34m[4mMISC[0m heuristic: attach to last 
's1_73 [37m . . . . . . . . . . . .[0m \ appos---------------- su3-ra2                                    [43m[0m [34m[4mID[0m 73 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[mountain.places] 
's1_74 [37m . . . . . . . . . . . .[0m \ appos---------------- nam-lu2-u18                                [43m[0m [34m[4mID[0m 74 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.peoples] 
's1_75 [37m . . . . . . . . . . . . .[0m / ------------------- en-en                                      [43m[0m [34m[4mID[0m 75 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[all.their] 
's1_76 [37m . . . . . . . . . . . .[0m \ appos---------------- bara2-bara2-bi                             [43m[0m [34m[4mID[0m 76 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[lords.and.enthroned.ones] 
's1_77 [37m . . . . . . . . . . . .[0m \ LOC------------------ {d}szu-{d}suen                             [43m[0m [34m[4mID[0m 77 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[to] 
's1_78 [37m . . . . . . . . . . . .[0m \ appos---------------- lugal                                      [43m[0m [34m[4mID[0m 78 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.king] 
's1_79 [37m . . . . . . . . . . . . .[0m \ ------------------- mu                                         [43m[0m [34m[4mID[0m 79 [34m[4mMISC[0m heuristic: attach to last 
's1_80 [37m . . . . . . . . . . . . .[0m \ acl---------------- pa3-da                                     [43m[0m [34m[4mID[0m 80 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[nominated.by] 
's1_81 [37m . . . . . . . . . . . . . .[0m \ ERG-------------- an-na-ra                                   [43m[0m [34m[4mID[0m 81 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[An] 
's1_82 [37m . . . . . . . . . . . .[0m \ acl------------------ giri3-ne2                                  [43m[0m [34m[4mID[0m 82 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[bowing.down] 
's1_83 [37m . . . . . . . . . . . . . .[0m / ----------------- szu                                        [43m[0m [34m[4mID[0m 83 [34m[4mMISC[0m projected 
's1_84 [37m . . . . . . . . . . . . .[0m \ LOC---------------- gur2-gur2-e                                [43m[0m [34m[4mID[0m 84 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[at.his.feet] 
's1_85 [37m . . . . . . . . . . . . . .[0m \ ----------------- {d}en-lil2                                 [43m[0m [34m[4mID[0m 85 [34m[4mMISC[0m heuristic: attach to last [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[when.Enlil] 
's1_86 [37m . . . . . . . . . . . . . . . .[0m / nmod--------- en                                         [43m[0m [34m[4mID[0m 86 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[the] 
's1_87 [37m . . . . . . . . . . . . . . .[0m / nmod----------- du11-ga-na                                 [43m[0m [34m[4mID[0m 87 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[lord.through.whose.command] 
's1_88 [37m . . . . . . . . . . . . . . . .[0m \ ------------- sag                                        [43m[0m [34m[4mID[0m 88 [34m[4mMISC[0m heuristic: attach to last 
's1_89 [37m . . . . . . . . . . . . . . . .[0m \ acl---------- du3-du3-e                                  [43m[0m [34m[4mID[0m 89 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[all.is.created] 
's1_90 [37m . . . . . . . . . . . . . . .[0m / LOC------------ {d}szu-{d}suen                             [43m[0m [34m[4mID[0m 90 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[to] 
's1_91 [37m . . . . . . . . . . . . . . .[0m / nmod----------- lugal                                      [43m[0m [34m[4mID[0m 91 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[king] 
's1_92 [37m . . . . . . . . . . . . . . . .[0m \ acl---------- sza3                                       [43m[0m [34m[4mID[0m 92 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[chosen] 
's1_93 [37m . . . . . . . . . . . . . . . .[0m \ appos-------- ku3-ge                                     [43m[0m [34m[4mID[0m 93 [34m[4mMISC[0m projected; projectivity violation [34m[4mSEGM[0m _[his] 
's1_94 [37m . . . . . . . . . . . . . . . . .[0m \ ERG-------- pa3-da-ni-ir                               [43m[0m [34m[4mID[0m 94 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[by.sacred.heart] 
's1_95 [37m . . . . . . . . . . . . . .[0m \ acl-------------- mu-na-an-szum2-ma-a                        [43m[0m [34m[4mID[0m 95 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[had.given.to.him] 
's1_96 [37m . . . . . . . . . . . . .[0m \ LOC---------------- u4-ba                                      [43m[0m [34m[4mID[0m 96 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[At.that.time] 
's1_97 [37m . . . . . . . . . . . . . .[0m \ amod------------- szimaszgi{ki}                              [43m[0m [34m[4mID[0m 97 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m szimaki[1] 
's1_98 [37m . . . . . . . . . . . . . . .[0m \ --------------- ma-da                                      [43m[0m [34m[4mID[0m 98 [34m[4mMISC[0m heuristic: attach to last 
's1_99 [37m . . . . . . . . . . . . . . .[0m \ appos---------- ma-da                                      [43m[0m [34m[4mID[0m 99 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[territories] 
's1_100[37m . . . . . . . . . . . . . . . .[0m \ GEN---------- za-ab-sza-li{ki}                           [43m[0m [34m[4mID[0m 100 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[of.Zabali] 
's1_101[37m . . . . . . . . . . . . . . . . .[0m \ ----------- za3                                        [43m[0m [34m[4mID[0m 101 [34m[4mMISC[0m heuristic: attach to last 
's1_102[37m . . . . . . . . . . . . . . .[0m \ ABL------------ an-sza-an{ki}-ta                           [43m[0m [34m[4mID[0m 102 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[from.borders.Anan] 
's1_103[37m . . . . . . . . . . . . . . . . .[0m / LOC-------- a-ab-ba                                    [43m[0m [34m[4mID[0m 103 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[to.Lower] 
's1_104[37m . . . . . . . . . . . . . . . .[0m \ LOC---------- igi-nim-ma-sze3                            [43m[0m [34m[4mID[0m 104 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m sea[1] 
's1_105[37m .[0m \                                             buru5-gin7                                 [43m[0m [34m[4mID[0m 105 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[those.having.risen] 
's1_106[37m .[0m \                                             zi-ga-bi                                   [43m[0m [34m[4mID[0m 106 [34m[4mMISC[0m projected; flattened dep trail [34m[4mSEGM[0m _[up.like.locusts] 
's1_107[37m . .[0m \ appos------------------------------------ ni-bu-ul-ma-at{ki}                         [43m[0m [34m[4mID[0m 107 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Nibulmat] 
's1_108[37m . . .[0m \ dep------------------------------------ x                                          [43m[0m [34m[4mID[0m 108 [34m[4mMISC[0m heuristic: attach to last 
's1_109[37m . . .[0m \ dep------------------------------------ x                                          [43m[0m [34m[4mID[0m 109 [34m[4mMISC[0m heuristic: attach to last; flattened dep trail 
's1_110[37m . . .[0m \ --------------------------------------- x-am{ki}                                   [43m[0m [34m[4mID[0m 110 [34m[4mMISC[0m heuristic: attach to last; flattened dep trail 
's1_111[37m . .[0m \ appos------------------------------------ si-ig-ri2-isz{ki}                          [43m[0m [34m[4mID[0m 111 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m sigri[1] 
's1_112[37m . .[0m \ appos------------------------------------ a-lu-mi-da-tim{ki}                         [43m[0m [34m[4mID[0m 112 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m alumidatim[1] 
's1_113[37m . .[0m \ appos------------------------------------ ga-ar-ta2{ki}                              [43m[0m [34m[4mID[0m 113 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m garta[1] 
's1_114[37m . .[0m \ appos------------------------------------ a-za-ha-ar{ki}                             [43m[0m [34m[4mID[0m 114 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m azaar[1] 
's1_115[37m . .[0m \ appos------------------------------------ bu-ul-ma{ki}                               [43m[0m [34m[4mID[0m 115 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m bulma[1] 
's1_116[37m . .[0m \ appos------------------------------------ nu-szu-usz-ma-ar{ki}                       [43m[0m [34m[4mID[0m 116 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m nuumar[1] 
's1_117[37m . .[0m \ appos------------------------------------ nu-usz-ga-ne-lu-um{ki}                     [43m[0m [34m[4mID[0m 117 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m nuganelum[1] 
's1_118[37m . .[0m \ appos------------------------------------ zi-zi-ir-tum{ki}                           [43m[0m [34m[4mID[0m 118 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m zizirtum[1] 
's1_119[37m . .[0m \ appos------------------------------------ a-ra-hi-ir{ki}                             [43m[0m [34m[4mID[0m 119 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m arair[1] 
's1_120[37m . .[0m \ appos------------------------------------ sza-ti-lu{ki}                              [43m[0m [34m[4mID[0m 120 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m szatilu[1] 
's1_121[37m . .[0m \ appos------------------------------------ ti-ir-mi-um{ki}                            [43m[0m [34m[4mID[0m 121 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m tirmium[1] 
's1_122[37m . .[0m \ cc--------------------------------------- u3                                         [43m[0m [34m[4mID[0m 122 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m CC [34m[4mSEGM[0m _[and] 
's1_123[37m . . .[0m \ dep------------------------------------ ...                                        [43m[0m [34m[4mID[0m 123 [34m[4mMISC[0m heuristic: attach to last 
's1_124[37m . . .[0m \ dep------------------------------------ ...                                        [43m[0m [34m[4mID[0m 124 [34m[4mMISC[0m heuristic: attach to last; flattened dep trail 
's1_125[37m . . .[0m \ dep------------------------------------ ...                                        [43m[0m [34m[4mID[0m 125 [34m[4mMISC[0m heuristic: attach to last; flattened dep trail 
's1_126[37m . . . . . . . . .[0m \ LOC------------------------ ...-da                                     [43m[0m [34m[4mID[0m 126 [34m[4mMISC[0m heuristic: after nominal head; projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[against] 
's1_127[37m . .[0m \ conj------------------------------------- im-ma-da-e3-esz                            [43m[0m [34m[4mID[0m 127 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[came.forth] 
's1_128[37m . . . . . . . . . . . . . .[0m / ABS-------------- lugal-bi                                   [43m[0m [34m[4mID[0m 128 [34m[4mMISC[0m projected; projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Their.kings] 
's1_129[37m . . . . . . . . . . . . . . .[0m \ --------------- me3                                        [43m[0m [34m[4mID[0m 129 [34m[4mMISC[0m heuristic: attach to last 
's1_130[37m . . . . . . . . . . . . . . .[0m \ COM------------ szen-szen-ba                               [43m[0m [34m[4mID[0m 130 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[with.their.war.and.battle] 
's1_131[37m . . . . . . . . . . . . . .[0m / ----------------- gaba                                       [43m[0m [34m[4mID[0m 131 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N 
's1_132[37m . . . . . . . . . . . . .[0m \ parataxis---------- mu-na-da-ri-esz                            [43m[0m [34m[4mID[0m 132 [34m[4mMISC[0m projected; projectivity violation [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[confronted.him] 
's1_133[37m . . . . . . . . . . . . . .[0m \ ----------------- {d}szu-{d}suen                             [43m[0m [34m[4mID[0m 133 [34m[4mMISC[0m heuristic: attach to last 
's1_134[37m . . . . . . . . . . . . . . . .[0m / nmod--------- lugal                                      [43m[0m [34m[4mID[0m 134 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[the] 
's1_135[37m . . . . . . . . . . . . . . .[0m \ appos---------- kal-ga                                     [43m[0m [34m[4mID[0m 135 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[mighty.king] 
's1_136[37m . . . . . . . . . . . . . . .[0m \ appos---------- lugal                                      [43m[0m [34m[4mID[0m 136 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[king] 
's1_137[37m . . . . . . . . . . . . . . . .[0m \ GEN---------- uri5{ki}-ma                                [43m[0m [34m[4mID[0m 137 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Ur] 
's1_138[37m . . . . . . . . . . . . . . . . .[0m \ ----------- lugal                                      [43m[0m [34m[4mID[0m 138 [34m[4mMISC[0m heuristic: attach to last 
's1_139[37m . . . . . . . . . . . . . . . . . .[0m \ --------- an                                         [43m[0m [34m[4mID[0m 139 [34m[4mMISC[0m heuristic: attach to last 
's1_140[37m . . . . . . . . . . . . . . .[0m \ appos---------- ub-da                                      [43m[0m [34m[4mID[0m 140 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.king] 
's1_141[37m . . . . . . . . . . . . . . .[0m \ nummod--------- limmu2-ba-ke4                              [43m[0m [34m[4mID[0m 141 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m NU [34m[4mSEGM[0m _[four.world.quarters] 
's1_142[37m . . . . . . . . . . . . . . .[0m \ ERG------------ a2                                         [43m[0m [34m[4mID[0m 142 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[by.power] 
's1_143[37m . . . . . . . . . . . . . . . . .[0m / GEN-------- {d}en-lil2                                 [43m[0m [34m[4mID[0m 143 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[of.Enlil] 
's1_144[37m . . . . . . . . . . . . . . . .[0m \ GEN---------- lugal-na-ta                                [43m[0m [34m[4mID[0m 144 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[his.master] 
's1_145[37m . . . . . . . . . . . . . . .[0m \ appos---------- inim                                       [43m[0m [34m[4mID[0m 145 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.by.command] 
's1_146[37m . . . . . . . . . . . . . . .[0m \ GEN------------ {d}nin-lil2                                [43m[0m [34m[4mID[0m 146 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ninlil[1] 
's1_147[37m . . . . . . . . . . . . . . . .[0m \ ------------- nin                                        [43m[0m [34m[4mID[0m 147 [34m[4mMISC[0m heuristic: attach to last 
's1_148[37m . . . . . . . . . . . . . . .[0m \ appos---------- ki-ag2-ga2-na-ta                           [43m[0m [34m[4mID[0m 148 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[his.beloved.mistress] 
's1_149[37m . . . . . . . . . . . . . . . .[0m \ ------------- me3                                        [43m[0m [34m[4mID[0m 149 [34m[4mMISC[0m heuristic: attach to last 
's1_150[37m . .[0m / LOC-------------------------------------- szen-szen-ba                               [43m[0m [34m[4mID[0m 150 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[in.those.wars.and.battles] 
's1_151[37m . .[0m / ERG-------------------------------------- aga3-kar2                                  [43m[0m [34m[4mID[0m 151 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.was] 
's1_152[37m .[0m \                                             bi2-in-se3-se3                             [43m[0m [34m[4mID[0m 152 [34m[4mMISC[0m detached for projectivity [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[repeatedly.victorious] 
's1_153[37m . .[0m \ ABS-------------------------------------- sag-ur-sag-be2                             [43m[0m [34m[4mID[0m 153 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Their.head.warriors] 
's1_154[37m . . .[0m \ acl------------------------------------ gu2-gurx(|SZE.KIN|)                        [43m[0m [34m[4mID[0m 154 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.mowed] 
's1_155[37m . . . .[0m \ ------------------------------------- bi2-in-du11                                [43m[0m [34m[4mID[0m 155 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[down] 
's1_156[37m .[0m \                                             du10-tuku-bi                               [43m[0m [34m[4mID[0m 156 [34m[4mMISC[0m detached for projectivity [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Their.runners] 
's1_157[37m . .[0m \ acl-------------------------------------- szu-si-ga                                  [43m[0m [34m[4mID[0m 157 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.weakened] 
's1_158[37m .[0m \                                             bi2-in-du11                                [43m[0m [34m[4mID[0m 158 [34m[4mMISC[0m projected; flattened dep trail 
's1_159[37m .[0m \                                             kal-ga                                     [43m[0m [34m[4mID[0m 159 [34m[4mMISC[0m heuristic: attach to last; flattened dep trail 
's1_160[37m . .[0m / nmod------------------------------------- si-ga-bi                                   [43m[0m [34m[4mID[0m 160 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[Their.strong.and.weak] 
's1_161[37m . .[0m / acl-------------------------------------- ur-re-esz2                                 [43m[0m [34m[4mID[0m 161 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.killed] 
's1_162[37m . . .[0m \ EQU------------------------------------ mu-ugx(|BAD.BAD|)                          [43m[0m [34m[4mID[0m 162 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[like.dogs] 
's1_163[37m . . .[0m \ ABS------------------------------------ sag-zi                                     [43m[0m [34m[4mID[0m 163 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[The.heads] 
's1_164[37m . . . .[0m \ GEN---------------------------------- sag-lul-bi                                 [43m[0m [34m[4mID[0m 164 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[their.righteous.and.treacherous.ones] 
's1_165[37m . . . . .[0m \ acl-------------------------------- numun-e-esz2                               [43m[0m [34m[4mID[0m 165 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.strewed] 
's1_166[37m . . . . . .[0m \ EQU------------------------------ mu-gar-gar                                 [43m[0m [34m[4mID[0m 166 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[like.seeds] 
's1_167[37m . .[0m / nmod------------------------------------- ad6                                        [43m[0m [34m[4mID[0m 167 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[Their.human] 
's1_168[37m .[0m \                                             nam-lu2-u18-bi                             [43m[0m [34m[4mID[0m 168 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[corpses] 
's1_169[37m . .[0m \ acl-------------------------------------- zar-re-esz2                                [43m[0m [34m[4mID[0m 169 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.piled] 
's1_170[37m . . .[0m \ --------------------------------------- mu-du8-du8                                 [43m[0m [34m[4mID[0m 170 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[up.like.sheaves] 
's1_171[37m . . .[0m / --------------------------------------- en-en                                      [43m[0m [34m[4mID[0m 171 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[All.their] 
's1_172[37m . .[0m \ ----------------------------------------- bara2-bara2-bi                             [43m[0m [34m[4mID[0m 172 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[lords.and.enthroned.ones] 
's1_173[37m .[0m \                                             szaga-a                                    [43m[0m [34m[4mID[0m 173 [34m[4mMISC[0m heuristic: attach to last; flattened dep trail 
's1_174[37m . . .[0m \ acl------------------------------------ mi-ni-in-dab5-dab5                         [43m[0m [34m[4mID[0m 174 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.took.into.capitivity] 
's1_175[37m . . . .[0m \ ------------------------------------- ensi2                                      [43m[0m [34m[4mID[0m 175 [34m[4mMISC[0m heuristic: attach to last 
's1_176[37m .[0m \                                             gal-gal                                    [43m[0m [34m[4mID[0m 176 [34m[4mMISC[0m detached for projectivity [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[All.great.governors] 
's1_177[37m . . .[0m / GEN------------------------------------ ma-da                                      [43m[0m [34m[4mID[0m 177 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[of] 
's1_178[37m . .[0m \ GEN-------------------------------------- ma-da                                      [43m[0m [34m[4mID[0m 178 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[territories] 
's1_179[37m . . .[0m \ GEN------------------------------------ za-ab-sza-li{ki}                           [43m[0m [34m[4mID[0m 179 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[of.Zabali] 
's1_180[37m . .[0m \ cc--------------------------------------- u3                                         [43m[0m [34m[4mID[0m 180 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m CC [34m[4mSEGM[0m _[and] 
's1_181[37m . .[0m \ conj------------------------------------- ensi2-ensi2                                [43m[0m [34m[4mID[0m 181 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[all.governors] 
's1_182[37m . . .[0m \ GEN------------------------------------ iri{ki}-iri{ki}                            [43m[0m [34m[4mID[0m 182 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[of.cites] 
's1_183[37m . . . .[0m / ABS---------------------------------- me3-a                                      [43m[0m [34m[4mID[0m 183 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[whom.he.had] 
's1_184[37m . . .[0m \ acl------------------------------------ mu-da-an-gur-re-sza                        [43m[0m [34m[4mID[0m 184 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[brought.back.from.wars] 
's1_185[37m . . .[0m / nmod----------------------------------- en-en                                      [43m[0m [34m[4mID[0m 185 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[their] 
's1_186[37m . .[0m \ conj------------------------------------- bara2-bara2-bi                             [43m[0m [34m[4mID[0m 186 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[governors.and.enthroned.ones] 
's1_187[37m .[0m \                                             szaga                                      [43m[0m [34m[4mID[0m 187 [34m[4mMISC[0m projected 
's1_188[37m . .[0m \ ----------------------------------------- mi-ni-in-dab5-dab5-ba-na                   [43m[0m [34m[4mID[0m 188 [34m[4mMISC[0m heuristic: attach to last [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[when.he.had.taken.them.prisoner] 
's1_189[37m . . .[0m \ dep------------------------------------ ...                                        [43m[0m [34m[4mID[0m 189 [34m[4mMISC[0m heuristic: attach to last [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[when.he.had.taken.them.prisoner] 
's1_190[37m . . . .[0m \ dep---------------------------------- ...                                        [43m[0m [34m[4mID[0m 190 [34m[4mMISC[0m heuristic: attach to last [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[when.he.had.taken.them.prisoner] 
's1_191[37m . . .[0m / LOC------------------------------------ igi                                        [43m[0m [34m[4mID[0m 191 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[before] 
's1_192[37m . .[0m \ LOC-------------------------------------- {d}en-lil2                                 [43m[0m [34m[4mID[0m 192 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m enlil[1] 
's1_193[37m . . .[0m \ appos---------------------------------- {d}nin-lil2-la2-sze3                       [43m[0m [34m[4mID[0m 193 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.Ninlil] 
's1_194[37m . .[0m \ acl-------------------------------------- bi2-...                                    [43m[0m [34m[4mID[0m 194 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.did] 
's1_195[37m . . . .[0m / ABS---------------------------------- nam-gurusz                                 [43m[0m [34m[4mID[0m 195 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[The.young.men] 
's1_196[37m . . . . . .[0m / ABS------------------------------ szu                                        [43m[0m [34m[4mID[0m 196 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[who] 
's1_197[37m . . . . . . .[0m \ ABL---------------------------- me3-ta                                     [43m[0m [34m[4mID[0m 197 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[from.grasp.battle] 
's1_198[37m . . . . .[0m \ acl-------------------------------- im-ma-ta-szub-bu-sza-a                     [43m[0m [34m[4mID[0m 198 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[had.fallen.out] 
's1_199[37m . . . . . .[0m \ appos---------------------------- iri{ki}-iri{ki}-bi-sze3                    [43m[0m [34m[4mID[0m 199 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.to.their.cities] 
's1_200[37m . . . . . . .[0m / EQU---------------------------- muszen-gin7                                [43m[0m [34m[4mID[0m 200 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[like.birds] 
's1_201[37m . . . . . .[0m \ appos---------------------------- zi-bi                                      [43m[0m [34m[4mID[0m 201 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[had.saved] 
's1_202[37m . . . . . . .[0m \ ABS---------------------------- ba-ab-de6-a                                [43m[0m [34m[4mID[0m 202 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[their.lives] 
's1_203[37m . . . .[0m / ------------------------------------- szu-ni                                     [43m[0m [34m[4mID[0m 203 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[did.not] 
's1_204[37m . . .[0m \ acl------------------------------------ la-ba-ta-e3                                [43m[0m [34m[4mID[0m 204 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[escape.his.hand] 
's1_205[37m . . . .[0m \ TERM--------------------------------- iri{ki}-iri{ki}-bi-sze3                    [43m[0m [34m[4mID[0m 205 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Towards.their.cities] 
's1_206[37m . . . . .[0m \ EQU-------------------------------- anzu{muszen}-gin7                          [43m[0m [34m[4mID[0m 206 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[like.an.Anzu-eagle] 
's1_207[37m . . . . . . .[0m / ABS---------------------------- a-ne                                       [43m[0m [34m[4mID[0m 207 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.himself] 
's1_208[37m . . . . . . . .[0m \ ----------------------------- sze14                                      [43m[0m [34m[4mID[0m 208 [34m[4mMISC[0m heuristic: attach to last 
's1_209[37m . . . . . .[0m \ acl------------------------------ bi2-in-gi                                  [43m[0m [34m[4mID[0m 209 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[screeched] 
's1_210[37m . . .[0m / nmod----------------------------------- iri{ki}                                    [43m[0m [34m[4mID[0m 210 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[Their] 
's1_211[37m . .[0m \ conj------------------------------------- a2-dam                                     [43m[0m [34m[4mID[0m 211 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[settled.cities] 
's1_212[37m . . .[0m \ appos---------------------------------- ki-gar-gar-ra-bi                           [43m[0m [34m[4mID[0m 212 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.towns] 
's1_213[37m . . .[0m \ acl------------------------------------ du6-du6-ra2                                [43m[0m [34m[4mID[0m 213 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.made] 
's1_214[37m . . . .[0m \ TERM--------------------------------- mi-ni-in-gar                               [43m[0m [34m[4mID[0m 214 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[into.ruined.mounds] 
's1_215[37m . .[0m \ conj------------------------------------- bad3-bi                                    [43m[0m [34m[4mID[0m 215 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.their.walls] 
's1_216[37m . .[0m \ acl-------------------------------------- mu-gul-gul                                 [43m[0m [34m[4mID[0m 216 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.demolished] 
's1_217[37m .[0m \                                             nam-gurusz                                 [43m[0m [34m[4mID[0m 217 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[The.young.men] 
's1_218[37m . .[0m \ GEN-------------------------------------- iri{ki}-iri{ki}-ba                         [43m[0m [34m[4mID[0m 218 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[their.cities] 
's1_219[37m . . .[0m / ABS------------------------------------ sa2                                        [43m[0m [34m[4mID[0m 219 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[which.he] 
's1_220[37m . .[0m \ acl-------------------------------------- ba-ni-in-du11-ga-a                         [43m[0m [34m[4mID[0m 220 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[had.conquered] 
's1_221[37m . . .[0m \ parataxis------------------------------ igi-bi                                     [43m[0m [34m[4mID[0m 221 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.removed] 
's1_222[37m . . . .[0m \ ABS---------------------------------- im-ma-an-du8-du8                           [43m[0m [34m[4mID[0m 222 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[their.eyes] 
's1_223[37m . .[0m \ appos------------------------------------ {gesz}kiri6                                [43m[0m [34m[4mID[0m 223 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.in.orchards] 
's1_224[37m . .[0m \ GEN-------------------------------------- {d}en-lil2                                 [43m[0m [34m[4mID[0m 224 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[of.Enlil] 
's1_225[37m . . .[0m \ appos---------------------------------- {d}nin-lil2-la2                            [43m[0m [34m[4mID[0m 225 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.Ninlil] 
's1_226[37m . .[0m \ cc--------------------------------------- u3                                         [43m[0m [34m[4mID[0m 226 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m CC [34m[4mSEGM[0m _[and] 
's1_227[37m . .[0m \ conj------------------------------------- {gesz}kiri6                                [43m[0m [34m[4mID[0m 227 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[in.orchards] 
's1_228[37m . . .[0m \ --------------------------------------- dingir                                     [43m[0m [34m[4mID[0m 228 [34m[4mMISC[0m heuristic: attach to last 
's1_229[37m . . .[0m \ GEN------------------------------------ gal-gal-e-ne-ka                            [43m[0m [34m[4mID[0m 229 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[great.gods] 
's1_230[37m . . . .[0m \ acl---------------------------------- giri3-sze3                                 [43m[0m [34m[4mID[0m 230 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.made] 
's1_231[37m . . . . .[0m \ ABS-------------------------------- im-mi-in-se3                               [43m[0m [34m[4mID[0m 231 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[them.into.domestic.servants] 
's1_232[37m . . . . . . . . .[0m \ cc------------------------- u3                                         [43m[0m [34m[4mID[0m 232 [34m[4mMISC[0m heuristic: after nominal head [34m[4mPOS[0m CC 
's1_233[37m . . . . . . . . . .[0m \ ------------------------- nam-geme2                                  [43m[0m [34m[4mID[0m 233 [34m[4mMISC[0m heuristic: attach to last [34m[4mSEGM[0m _[Further.young.women] 
's1_234[37m . . . . . . . . .[0m \ GEN------------------------ iri{ki}-iri{ki}-ba                         [43m[0m [34m[4mID[0m 234 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[of.those.cities] 
's1_235[37m . . . . . . . . . .[0m \ ------------------------- sa2                                        [43m[0m [34m[4mID[0m 235 [34m[4mMISC[0m heuristic: attach to last 
's1_236[37m . . . . . . . . .[0m \ acl------------------------ ba-ni-in-in-du11-ga                        [43m[0m [34m[4mID[0m 236 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[which.he.had.conquered] 
's1_237[37m . . . . . . . . . .[0m \ ------------------------- e2                                         [43m[0m [34m[4mID[0m 237 [34m[4mMISC[0m heuristic: attach to last 
's1_238[37m . . . . . . . . . .[0m \ LOC---------------------- usz-bar                                    [43m[0m [34m[4mID[0m 238 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[in.weaving-houses] 
's1_239[37m . . . . . . . . . . .[0m \ GEN-------------------- {d}en-lil2                                 [43m[0m [34m[4mID[0m 239 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[of.Enlil] 
's1_240[37m . . . . . . . . . . . .[0m \ appos---------------- {d}nin-lil2-la2                            [43m[0m [34m[4mID[0m 240 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.Ninlil] 
's1_241[37m . . . . . . . . . . .[0m \ cc--------------------- u3                                         [43m[0m [34m[4mID[0m 241 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m CC [34m[4mSEGM[0m _[and] 
's1_242[37m . . . . . . . . . . . .[0m \ --------------------- e2                                         [43m[0m [34m[4mID[0m 242 [34m[4mMISC[0m heuristic: attach to last 
's1_243[37m . . . . . . . . . . . .[0m / nmod----------------- dingir                                     [43m[0m [34m[4mID[0m 243 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[the] 
's1_244[37m . . . . . . . . . . .[0m \ conj------------------- gal-gal-e-ne-ka                            [43m[0m [34m[4mID[0m 244 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[temples.great.gods] 
's1_245[37m . . . . . . . . . . . . .[0m / ABS---------------- sag-sze3                                   [43m[0m [34m[4mID[0m 245 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he] 
's1_246[37m . . . . . . . . . . . .[0m \ acl------------------ im-mi-in-rig7                              [43m[0m [34m[4mID[0m 246 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[offered.as.gifts] 
's1_247[37m . . . . . . . . . . . . .[0m \ ------------------- gu4                                        [43m[0m [34m[4mID[0m 247 [34m[4mMISC[0m heuristic: attach to last 
's1_248[37m . . . . . . . . . . . . .[0m \ ------------------- udu                                        [43m[0m [34m[4mID[0m 248 [34m[4mMISC[0m heuristic: attach to last; flattened dep trail 
's1_249[37m . . . . . . . . . . . . .[0m \ ------------------- masz2                                      [43m[0m [34m[4mID[0m 249 [34m[4mMISC[0m heuristic: attach to last; flattened dep trail 
's1_250[37m .[0m \                                             ansze-bi                                   [43m[0m [34m[4mID[0m 250 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Their.cattle.sheep.goats.and.donkeys] 
's1_251[37m . .[0m \ acl-------------------------------------- mu-un-la-ha                                [43m[0m [34m[4mID[0m 251 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[which.he.brought.in] 
's1_252[37m . . .[0m \ --------------------------------------- e2                                         [43m[0m [34m[4mID[0m 252 [34m[4mMISC[0m heuristic: attach to last 
's1_253[37m . . .[0m \ appos---------------------------------- {d}en-lil2                                 [43m[0m [34m[4mID[0m 253 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.in.temples.of.Enlil] 
's1_254[37m . . .[0m \ appos---------------------------------- {d}nin-lil2                                [43m[0m [34m[4mID[0m 254 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.Ninlil] 
's1_255[37m . . .[0m \ cc------------------------------------- u3                                         [43m[0m [34m[4mID[0m 255 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m CC [34m[4mSEGM[0m _[and] 
's1_256[37m . . . .[0m \ ------------------------------------- e2                                         [43m[0m [34m[4mID[0m 256 [34m[4mMISC[0m heuristic: attach to last 
's1_257[37m . . . .[0m / nmod--------------------------------- dingir                                     [43m[0m [34m[4mID[0m 257 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[the] 
's1_258[37m . . .[0m \ conj----------------------------------- gal-gal-e-ne-ka                            [43m[0m [34m[4mID[0m 258 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[temples.great.gods] 
's1_259[37m . . . . .[0m / ABS-------------------------------- gesz                                       [43m[0m [34m[4mID[0m 259 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he] 
's1_260[37m . . . .[0m \ acl---------------------------------- im-ma-ni-in-tag                            [43m[0m [34m[4mID[0m 260 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[sacrificed.them] 
's1_261[37m . .[0m \ appos------------------------------------ ku3-sig17                                  [43m[0m [34m[4mID[0m 261 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[Gold.and] 
's1_262[37m . . .[0m \ appos---------------------------------- ku3-babbar                                 [43m[0m [34m[4mID[0m 262 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[silver] 
's1_263[37m . . .[0m \ appos---------------------------------- nig2                                       [43m[0m [34m[4mID[0m 263 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and] 
's1_264[37m . . .[0m \ appos---------------------------------- dim2-ma                                    [43m[0m [34m[4mID[0m 264 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[things.fashioned] 
's1_265[37m . . . .[0m / TERM--------------------------------- |(KUSZ.LU.UB2.SZIR)&amp;amp;(LU.UB2.SZIR)| [43m[0m [34m[4mID[0m 265 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[into] 
's1_266[37m . . .[0m \ TERM----------------------------------- gal-gal-la                                 [43m[0m [34m[4mID[0m 266 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[big.sacks] 
's1_267[37m . . . .[0m \ acl---------------------------------- mi-ni-in-si-si                             [43m[0m [34m[4mID[0m 267 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.filled] 
's1_268[37m . . .[0m \ appos---------------------------------- uruda                                      [43m[0m [34m[4mID[0m 268 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Copper] 
's1_269[37m . . .[0m \ appos---------------------------------- nagga-bi                                   [43m[0m [34m[4mID[0m 269 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.tin] 
's1_270[37m . . .[0m \ appos---------------------------------- zabar                                      [43m[0m [34m[4mID[0m 270 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[bronze] 
's1_271[37m . . .[0m \ appos---------------------------------- nig2-dim2-ma-bi                            [43m[0m [34m[4mID[0m 271 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.things.fashioned.from.them] 
's1_272[37m . . . .[0m \ ------------------------------------- ansze                                      [43m[0m [34m[4mID[0m 272 [34m[4mMISC[0m heuristic: attach to last 
's1_273[37m . . . .[0m / ABS---------------------------------- bar-e                                      [43m[0m [34m[4mID[0m 273 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he] 
's1_274[37m . . .[0m \ acl------------------------------------ bi2-in-la2-la2                             [43m[0m [34m[4mID[0m 274 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[tied.onto.backs.donkeys] 
's1_275[37m . . . .[0m \ ------------------------------------- e2                                         [43m[0m [34m[4mID[0m 275 [34m[4mMISC[0m heuristic: attach to last 
's1_276[37m . .[0m \ appos------------------------------------ {d}en-lil2                                 [43m[0m [34m[4mID[0m 276 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.for.temples.of.Enlil] 
's1_277[37m . .[0m \ appos------------------------------------ {d}nin-lil2-la2                            [43m[0m [34m[4mID[0m 277 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ninlil[1] 
's1_278[37m . .[0m \ cc--------------------------------------- u3                                         [43m[0m [34m[4mID[0m 278 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m CC [34m[4mSEGM[0m _[and] 
's1_279[37m . . .[0m \ --------------------------------------- e2                                         [43m[0m [34m[4mID[0m 279 [34m[4mMISC[0m heuristic: attach to last 
's1_280[37m . . .[0m / nmod----------------------------------- dingir                                     [43m[0m [34m[4mID[0m 280 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[the] 
's1_281[37m . .[0m \ conj------------------------------------- gal-gal-e-ne-ke4                           [43m[0m [34m[4mID[0m 281 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[temples.great.gods] 
's1_282[37m . . .[0m \ TERM----------------------------------- gil-sa-asz                                 [43m[0m [34m[4mID[0m 282 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[into.treasures] 
's1_283[37m . . . .[0m \ acl---------------------------------- im-mi-in-ak                                [43m[0m [34m[4mID[0m 283 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.made.them] 
's1_284[37m . . . . .[0m \ ----------------------------------- {d}szu-{d}suen                             [43m[0m [34m[4mID[0m 284 [34m[4mMISC[0m heuristic: attach to last 
's1_285[37m . .[0m \ conj------------------------------------- lugal                                      [43m[0m [34m[4mID[0m 285 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.king] 
's1_286[37m . . .[0m \ acl------------------------------------ mu                                         [43m[0m [34m[4mID[0m 286 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[nominated] 
's1_287[37m . . . .[0m \ ------------------------------------- pa3-da                                     [43m[0m [34m[4mID[0m 287 [34m[4mMISC[0m heuristic: attach to last 
's1_288[37m . . . .[0m \ ERG---------------------------------- an-na-ke4                                  [43m[0m [34m[4mID[0m 288 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[by.An] 
's1_289[37m . . . . .[0m \ ----------------------------------- a2                                         [43m[0m [34m[4mID[0m 289 [34m[4mMISC[0m heuristic: attach to last 
's1_290[37m . . . . .[0m \ ----------------------------------- mah                                        [43m[0m [34m[4mID[0m 290 [34m[4mMISC[0m heuristic: attach to last; flattened dep trail 
's1_291[37m . .[0m \ nmod:give-------------------------------- szum2-ma                                   [43m[0m [34m[4mID[0m 291 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[given.supreme.power] 
's1_292[37m . . .[0m \ ERG------------------------------------ {d}en-lil2-la2-ke4                         [43m[0m [34m[4mID[0m 292 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[by.Enlil] 
's1_293[37m . . .[0m / --------------------------------------- u4-da                                      [43m[0m [34m[4mID[0m 293 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[that.from] 
's1_294[37m . .[0m \ acl-------------------------------------- egir-bi-sze3                               [43m[0m [34m[4mID[0m 294 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[this.day.foreward] 
's1_295[37m . . .[0m \ ABS------------------------------------ a-ar-bi                                    [43m[0m [34m[4mID[0m 295 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.praise.them] 
's1_296[37m . . .[0m \ acl------------------------------------ ka-ta                                      [43m[0m [34m[4mID[0m 296 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[should.not.fall] 
's1_297[37m . . . .[0m \ ABL---------------------------------- nu-szub-bu-de3                             [43m[0m [34m[4mID[0m 297 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[from.lips] 
's1_298[37m . . .[0m \ appos---------------------------------- szu-a                                      [43m[0m [34m[4mID[0m 298 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[but.should] 
's1_299[37m . . .[0m \ appos---------------------------------- bala-e-de3                                 [43m[0m [34m[4mID[0m 299 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[be.handed.down] 
's1_300[37m . . . .[0m \ ------------------------------------- bu-ul-ma{ki}                               [43m[0m [34m[4mID[0m 300 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Bulma] 
's1_301[37m . . . .[0m \ ------------------------------------- ma-da                                      [43m[0m [34m[4mID[0m 301 [34m[4mMISC[0m projected; flattened dep trail; projectivity violation 
's1_302[37m . . . . .[0m \ LOC-------------------------------- szimaszgi{ki}-ka                           [43m[0m [34m[4mID[0m 302 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[in.land.Szimaki] 
's1_303[37m . . . . .[0m \ EQU-------------------------------- u4-da-be2-esz                              [43m[0m [34m[4mID[0m 303 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[like] 
's1_304[37m . . . . .[0m \ acl-------------------------------- x-ni-in-szub                               [43m[0m [34m[4mID[0m 304 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.cast.down] 
's1_305[37m . . . . .[0m \ ----------------------------------- nam-lu2-u18                                [43m[0m [34m[4mID[0m 305 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[The.population] 
's1_306[37m . . . . . .[0m \ appos---------------------------- munus                                      [43m[0m [34m[4mID[0m 306 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[females.and.males] 
's1_307[37m . . . .[0m \ ------------------------------------- nita2                                      [43m[0m [34m[4mID[0m 307 [34m[4mMISC[0m projected; flattened dep trail; projectivity violation 
's1_308[37m . . . . . . .[0m / nmod--------------------------- zi-gal2                                    [43m[0m [34m[4mID[0m 308 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[those.living] 
's1_309[37m . . . . . . . .[0m \ ----------------------------- mu                                         [43m[0m [34m[4mID[0m 309 [34m[4mMISC[0m heuristic: attach to last 
's1_310[37m . . . . . .[0m \ appos---------------------------- tuku-bi                                    [43m[0m [34m[4mID[0m 310 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[beings.having.names] 
's1_311[37m . . . . . . .[0m \ dep---------------------------- x                                          [43m[0m [34m[4mID[0m 311 [34m[4mMISC[0m heuristic: attach to last 
's1_312[37m . . . . . . .[0m \ ABS---------------------------- {gesz}tukul                                [43m[0m [34m[4mID[0m 312 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he] 
's1_313[37m . . . . . . .[0m \ COM---------------------------- mi-ni-in-x                                 [43m[0m [34m[4mID[0m 313 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[with.weapons] 
's1_314[37m . . . .[0m / ABS---------------------------------- x-e                                        [43m[0m [34m[4mID[0m 314 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[He.having] 
's1_315[37m . . .[0m \ parataxis------------------------------ im-mi-in-pa3-da                            [43m[0m [34m[4mID[0m 315 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[revealed.it.to] 
's1_316[37m . . . .[0m \ appos-------------------------------- ki-gal                                     [43m[0m [34m[4mID[0m 316 [34m[4mMISC[0m projected 
's1_317[37m . . . .[0m \ DAT---------------------------------- a2-ra                                      [43m[0m [34m[4mID[0m 317 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[for] 
's1_318[37m . . . . .[0m \ ----------------------------------- nam-kal-ga                                 [43m[0m [34m[4mID[0m 318 [34m[4mMISC[0m heuristic: attach to last [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[that.his.might] 
's1_319[37m . . . . .[0m / nmod------------------------------- nam-ir9-ra-ni                              [43m[0m [34m[4mID[0m 319 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.power] 
's1_320[37m . . . . . .[0m \ --------------------------------- szu                                        [43m[0m [34m[4mID[0m 320 [34m[4mMISC[0m heuristic: attach to last 
's1_321[37m . . . .[0m \ parataxis---------------------------- ul-li2-a-asz                               [43m[0m [34m[4mID[0m 321 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[shall.unto.distant.times] 
's1_322[37m . . . . .[0m \ acl-------------------------------- nu-ur3-ur3-a                               [43m[0m [34m[4mID[0m 322 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[not.be.erased] 
's1_323[37m . . . .[0m \ ABS---------------------------------- za3-ba                                     [43m[0m [34m[4mID[0m 323 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.it] 
's1_324[37m . . . .[0m \ LOC---------------------------------- im-mi-in-x                                 [43m[0m [34m[4mID[0m 324 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[to.their.farthest.reaches] 
's1_325[37m . . . . .[0m \ dep-------------------------------- x                                          [43m[0m [34m[4mID[0m 325 [34m[4mMISC[0m heuristic: attach to last 
's1_326[37m . . . . .[0m \ dep-------------------------------- x                                          [43m[0m [34m[4mID[0m 326 [34m[4mMISC[0m heuristic: attach to last; flattened dep trail 
's1_327[37m . . . . .[0m \ dep-------------------------------- x                                          [43m[0m [34m[4mID[0m 327 [34m[4mMISC[0m heuristic: attach to last; flattened dep trail 
's1_328[37m .[0m \                                             ha-bu-ra{ki}                               [43m[0m [34m[4mID[0m 328 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m habra[1] 
's1_329[37m . .[0m \ cc--------------------------------------- u3                                         [43m[0m [34m[4mID[0m 329 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m CC [34m[4mSEGM[0m _[and] 
's1_330[37m . .[0m \ conj------------------------------------- mar-da-ma-an{ki}                           [43m[0m [34m[4mID[0m 330 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m mardama[1] 
's1_331[37m .[0m \                                             {d}szu-{d}suen                             [43m[0m [34m[4mID[0m 331 [34m[4mMISC[0m projected; flattened dep trail 
's1_332[37m . .[0m \ conj------------------------------------- lugal                                      [43m[0m [34m[4mID[0m 332 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.king.and] 
's1_333[37m . .[0m \ conj------------------------------------- sipa                                       [43m[0m [34m[4mID[0m 333 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[shepherd] 
's1_334[37m . . .[0m \ --------------------------------------- sag-ge6-ga-ke4                             [43m[0m [34m[4mID[0m 334 [34m[4mMISC[0m heuristic: attach to last [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[Black-Headed.Folk] 
's1_335[37m . . . .[0m \ ------------------------------------- nam-x-x                                    [43m[0m [34m[4mID[0m 335 [34m[4mMISC[0m heuristic: attach to last [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Black-Headed.Folk] 
's1_336[37m . . . . .[0m \ ----------------------------------- ba-ni-zi                                   [43m[0m [34m[4mID[0m 336 [34m[4mMISC[0m heuristic: attach to last [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.raised.there] 
's1_337[37m . .[0m \ conj------------------------------------- tug2-ba                                    [43m[0m [34m[4mID[0m 337 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.covered.them] 
's1_338[37m . .[0m \ COM-------------------------------------- bi2-dul4                                   [43m[0m [34m[4mID[0m 338 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[with.garment.it] 
's1_339[37m . .[0m \ conj------------------------------------- ku3-sig17                                  [43m[0m [34m[4mID[0m 339 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[Gold.and] 
's1_340[37m . .[0m \ conj------------------------------------- ku3-babbar                                 [43m[0m [34m[4mID[0m 340 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[silver] 
's1_341[37m . .[0m \ LOC-------------------------------------- ba-al-e-de3                                [43m[0m [34m[4mID[0m 341 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[to.mine] 
's1_342[37m . .[0m \ acl-------------------------------------- im-ma-ta-an-gar                            [43m[0m [34m[4mID[0m 342 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.set.them] 
's1_343[37m . . . . . . . .[0m / LOC-------------------------- u4-ba                                      [43m[0m [34m[4mID[0m 343 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[At.that.time] 
's1_344[37m . . . . . . . . .[0m \ --------------------------- {d}szu-{d}suen                             [43m[0m [34m[4mID[0m 344 [34m[4mMISC[0m heuristic: attach to last 
's1_345[37m . . . . . . . . .[0m / nmod----------------------- lugal                                      [43m[0m [34m[4mID[0m 345 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[the] 
's1_346[37m . . . . . . . .[0m / nmod------------------------- kal-ga                                     [43m[0m [34m[4mID[0m 346 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[mighty.king] 
's1_347[37m . . . . . . . .[0m / nmod------------------------- lugal                                      [43m[0m [34m[4mID[0m 347 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[king] 
's1_348[37m . . . . . . . . .[0m \ GEN------------------------ uri5{ki}-ma                                [43m[0m [34m[4mID[0m 348 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Ur] 
's1_349[37m . . . . . . . . . .[0m \ ------------------------- lugal                                      [43m[0m [34m[4mID[0m 349 [34m[4mMISC[0m heuristic: attach to last 
's1_350[37m . . . . . . . . . . .[0m \ ----------------------- an                                         [43m[0m [34m[4mID[0m 350 [34m[4mMISC[0m heuristic: attach to last 
's1_351[37m . . . . . . . . . . . .[0m \ --------------------- ub-da                                      [43m[0m [34m[4mID[0m 351 [34m[4mMISC[0m heuristic: attach to last 
's1_352[37m . . . . . . . .[0m / nmod------------------------- limmu-ba-ke4                               [43m[0m [34m[4mID[0m 352 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.king.four.world.quarters] 
's1_353[37m . . . . . . . .[0m / nmod------------------------- ku3-sig17                                  [43m[0m [34m[4mID[0m 353 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.gold] 
's1_354[37m . . . . . . . . . .[0m / GEN---------------------- ma-da                                      [43m[0m [34m[4mID[0m 354 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[of] 
's1_355[37m . . . . . . . . .[0m \ GEN------------------------ ma-da                                      [43m[0m [34m[4mID[0m 355 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[territories] 
's1_356[37m . . . . . . . . . .[0m \ GEN---------------------- szimaszgi{ki}-ka                           [43m[0m [34m[4mID[0m 356 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[of.Szimaki] 
's1_357[37m . . . . . . . . . . .[0m \ ----------------------- nam-ra-asz                                 [43m[0m [34m[4mID[0m 357 [34m[4mMISC[0m projected 
's1_358[37m . . . . . . . . . . .[0m \ acl-------------------- ak-ni                                      [43m[0m [34m[4mID[0m 358 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[which.he.had.made.into.booty] 
's1_359[37m . . . . . . . . .[0m \ TERM----------------------- alan-na-ni-sze3                            [43m[0m [34m[4mID[0m 359 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[into.stone.figure.himself] 
's1_360[37m . . . . . . . . . .[0m \ acl---------------------- mu-dim2                                    [43m[0m [34m[4mID[0m 360 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.fashioned] 
's1_361[37m . . . . . . . .[0m / nmod------------------------- {d}en-lil2                                 [43m[0m [34m[4mID[0m 361 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.to.Enlil] 
's1_362[37m . . . . . . . .[0m / nmod------------------------- lugal-a-ni-ir                              [43m[0m [34m[4mID[0m 362 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[his.master] 
's1_363[37m . . . . . . . . .[0m / DAT------------------------ nam-ti-la-ni-sze3                          [43m[0m [34m[4mID[0m 363 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[for.his.life] 
's1_364[37m . . . . . . . .[0m / acl-------------------------- a                                          [43m[0m [34m[4mID[0m 364 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.dedicated] 
's1_365[37m . . . . . . . . .[0m \ ABS------------------------ mu-na-ru                                   [43m[0m [34m[4mID[0m 365 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[it] 
's1_366[37m . . . . . . . . . .[0m \ ------------------------- lu2                                        [43m[0m [34m[4mID[0m 366 [34m[4mMISC[0m heuristic: attach to last 
's1_367[37m . . . . . . . . . .[0m \ ------------------------- a2                                         [43m[0m [34m[4mID[0m 367 [34m[4mMISC[0m heuristic: attach to last; flattened dep trail 
's1_368[37m . . . . . . . .[0m / nmod------------------------- nig2-hul-dim2-ma                           [43m[0m [34m[4mID[0m 368 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[A.person.who.an.order.wickedness] 
's1_369[37m . . . . . . . . .[0m \ acl------------------------ ib2-szi-ag2-ge26-a-a                       [43m[0m [34m[4mID[0m 369 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[shall.issue.against.it] 
's1_370[37m . . . . . . . .[0m / nmod------------------------- mu-sar-ra-ba                               [43m[0m [34m[4mID[0m 370 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.this.inscription] 
's1_371[37m . . . . . . . . .[0m \ --------------------------- szu                                        [43m[0m [34m[4mID[0m 371 [34m[4mMISC[0m heuristic: attach to last 
's1_372[37m . . . . . . .[0m \ acl---------------------------- bi2-ib2-ur3-ur3-a                          [43m[0m [34m[4mID[0m 372 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[shall.erase] 
's1_373[37m . . . . . . . .[0m \ appos------------------------ mu-ni                                      [43m[0m [34m[4mID[0m 373 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.his.own.name] 
's1_374[37m . . . . . . . .[0m \ appos------------------------ bi2-ib2-sar-re-a                           [43m[0m [34m[4mID[0m 374 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[shall.write.upon.it] 
's1_375[37m . . . . . . . .[0m \ appos------------------------ nig2-dim2-ma-mu                            [43m[0m [34m[4mID[0m 375 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[or.that.which.I.have.fashioned] 
's1_376[37m . . . . . . . . .[0m / parataxis------------------ ib2-zi-re-a                                [43m[0m [34m[4mID[0m 376 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.shall.destroy] 
's1_377[37m . . . . . . . . .[0m / ABS------------------------ lu2-ba                                     [43m[0m [34m[4mID[0m 377 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[that.person] 
's1_378[37m . . . . . . . .[0m \ appos------------------------ {d}en-lil2                                 [43m[0m [34m[4mID[0m 378 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[may.Enlil] 
's1_379[37m . . . . . . . . .[0m \ --------------------------- lugal                                      [43m[0m [34m[4mID[0m 379 [34m[4mMISC[0m projected 
's1_380[37m . . . . . . . . .[0m \ appos---------------------- kur-kur-ra-ke4                             [43m[0m [34m[4mID[0m 380 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.king.all.lands] 
's1_381[37m . . . . . . . . .[0m \ appos---------------------- {d}nin-lil2                                [43m[0m [34m[4mID[0m 381 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.Ninlil] 
's1_382[37m . . . . . . . . . .[0m / nmod--------------------- nin                                        [43m[0m [34m[4mID[0m 382 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[the] 
's1_383[37m . . . . . . . . .[0m \ appos---------------------- dingir-re2-e-ne-ke4                        [43m[0m [34m[4mID[0m 383 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[queen.gods] 
's1_384[37m . . . . . . . . . .[0m \ ------------------------- nam                                        [43m[0m [34m[4mID[0m 384 [34m[4mMISC[0m heuristic: after nominal head 
's1_385[37m . . . . . . . . . .[0m \ appos-------------------- ha-ba-an-da-ku5-re6-ne                     [43m[0m [34m[4mID[0m 385 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[curse] 
's1_386[37m . . .[0m / ABS------------------------------------ {d}nin-urta                                [43m[0m [34m[4mID[0m 386 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[May.Ninurta] 
's1_387[37m . . . .[0m \ appos-------------------------------- ur-sag                                     [43m[0m [34m[4mID[0m 387 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.mighty.warrior] 
's1_388[37m . . . . .[0m \ ----------------------------------- kal-ga                                     [43m[0m [34m[4mID[0m 388 [34m[4mMISC[0m heuristic: after nominal head 
's1_389[37m . . . . .[0m \ GEN-------------------------------- {d}en-lil2-la2                             [43m[0m [34m[4mID[0m 389 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[of.Enlil] 
's1_390[37m . .[0m \ parataxis-------------------------------- maszkim-bi                                 [43m[0m [34m[4mID[0m 390 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[be.bailiff.this] 
's1_391[37m . . .[0m \ --------------------------------------- he2-a                                      [43m[0m [34m[4mID[0m 391 [34m[4mMISC[0m projected 
's1_392[37m . . .[0m \ --------------------------------------- mu-sar-ra                                  [43m[0m [34m[4mID[0m 392 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Inscription] 
's1_393[37m . . . .[0m \ LOC---------------------------------- ki-gal-ba                                  [43m[0m [34m[4mID[0m 393 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[on.its.socle] 
's1_394[37m . . . . .[0m \ ----------------------------------- {d}szu-{d}suen                             [43m[0m [34m[4mID[0m 394 [34m[4mMISC[0m projected 
's1_395[37m . . . . .[0m \ appos------------------------------ ki-ag2                                     [43m[0m [34m[4mID[0m 395 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[beloved] 
's1_396[37m . . . . . .[0m \ GEN------------------------------ {d}en-lil2-la2                             [43m[0m [34m[4mID[0m 396 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[of.Enlil] 
's1_397[37m . . . . . . .[0m \ appos-------------------------- lugal                                      [43m[0m [34m[4mID[0m 397 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[king] 
's1_398[37m . . . . . . . . .[0m / ABS------------------------ {d}en-lil2-le                              [43m[0m [34m[4mID[0m 398 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[whom.Enlil] 
's1_399[37m . . . . . . . . .[0m / ERG------------------------ sza3-ga-ne2                                [43m[0m [34m[4mID[0m 399 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[by.his.heart] 
's1_400[37m . . . . . . . .[0m \ acl-------------------------- in-pa3                                     [43m[0m [34m[4mID[0m 400 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[did.choose] 
's1_401[37m . . . . . . . . . .[0m / ------------------------- sipa                                       [43m[0m [34m[4mID[0m 401 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[to] 
's1_402[37m . . . . . . . . .[0m \ acl------------------------ kalam-ma                                   [43m[0m [34m[4mID[0m 402 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[be.shepherd.country] 
's1_403[37m . . . . . . . . . .[0m \ cc----------------------- u3                                         [43m[0m [34m[4mID[0m 403 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m CC [34m[4mSEGM[0m _[and] 
's1_404[37m . . . . . . . . . .[0m \ ------------------------- an                                         [43m[0m [34m[4mID[0m 404 [34m[4mMISC[0m heuristic: after nominal head 
's1_405[37m . . . . . . . . . . .[0m / nummod----------------- ub-da                                      [43m[0m [34m[4mID[0m 405 [34m[4mMISC[0m projected [34m[4mMORPH[0m NU [34m[4mPOS[0m NU [34m[4mSEGM[0m _[four] 
's1_406[37m . . . . . . . . . .[0m \ conj--------------------- limmu2-ba-sze3                             [43m[0m [34m[4mID[0m 406 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[world.quarters] 
's1_407[37m . . . . . . . . . . . .[0m / nmod----------------- lugal                                      [43m[0m [34m[4mID[0m 407 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[the] 
's1_408[37m . . . . . . . . . . .[0m \ appos------------------ kal-ga                                     [43m[0m [34m[4mID[0m 408 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[mighty.king] 
's1_409[37m . . . . . . . . . . .[0m \ appos------------------ lugal                                      [43m[0m [34m[4mID[0m 409 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[king] 
's1_410[37m . . . . . . . . . . . .[0m \ GEN------------------ uri5{ki}-ma                                [43m[0m [34m[4mID[0m 410 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Ur] 
's1_411[37m . . . . . . . . . . . .[0m \ --------------------- lugal                                      [43m[0m [34m[4mID[0m 411 [34m[4mMISC[0m heuristic: after nominal head 
's1_412[37m . . . . . . . . . . . .[0m \ --------------------- an                                         [43m[0m [34m[4mID[0m 412 [34m[4mMISC[0m heuristic: after nominal head 
's1_413[37m . . . . . . . . . . . .[0m \ appos---------------- ub-da                                      [43m[0m [34m[4mID[0m 413 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.king.world] 
's1_414[37m . . . . . . . . . . . .[0m \ nummod--------------- limmu2-ba                                  [43m[0m [34m[4mID[0m 414 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m NU [34m[4mSEGM[0m _[four.quarters] 
's1_415[37m . . .[0m / --------------------------------------- mu-sar-ra                                  [43m[0m [34m[4mID[0m 415 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Inscription] 
's1_416[37m . . . .[0m \ LOC---------------------------------- giri3-na                                   [43m[0m [34m[4mID[0m 416 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[on.his.foot] 
's1_417[37m . . . .[0m \ ------------------------------------- zi-ri2-in-gu                               [43m[0m [34m[4mID[0m 417 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Ziringu] 
's1_418[37m . . . . .[0m \ appos------------------------------ ensi2                                      [43m[0m [34m[4mID[0m 418 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.governor] 
's1_419[37m . . . . . .[0m \ GEN------------------------------ ma-da                                      [43m[0m [34m[4mID[0m 419 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[of.land] 
's1_420[37m . . . . . . .[0m \ GEN---------------------------- za-ab-sza-li{ki}                           [43m[0m [34m[4mID[0m 420 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[of.Zabali] 
's1_421[37m . .[0m \ parataxis-------------------------------- mu-sar-ra                                  [43m[0m [34m[4mID[0m 421 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Inscription] 
's1_422[37m . . .[0m \ LOC------------------------------------ za3                                        [43m[0m [34m[4mID[0m 422 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[on.shoulder] 
's1_423[37m . . . .[0m \ GEN---------------------------------- zi-ri2-in-gu                               [43m[0m [34m[4mID[0m 423 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ziringu[1] 
's1_424[37m . . . .[0m \ ------------------------------------- lugal                                      [43m[0m [34m[4mID[0m 424 [34m[4mMISC[0m projected; flattened dep trail 
's1_425[37m . . . .[0m \ ------------------------------------- szaga                                      [43m[0m [34m[4mID[0m 425 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.captive.king] 
's1_426[37m . . . . .[0m \ appos------------------------------ dub                                        [43m[0m [34m[4mID[0m 426 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[A.tablet] 
's1_427[37m . . . . . .[0m \ GEN------------------------------ mu-sar-ra                                  [43m[0m [34m[4mID[0m 427 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[inscriptions] 
's1_428[37m . . . . . . . .[0m / nummod----------------------- 3(asz@c)                                   [43m[0m [34m[4mID[0m 428 [34m[4mMISC[0m heuristic: NU premodifying [34m[4mPOS[0m NU 
's1_429[37m . . . . . . . .[0m / GEN-------------------------- dub                                        [43m[0m [34m[4mID[0m 429 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[of.three] 
's1_430[37m . . . . . . .[0m \ GEN---------------------------- alan                                       [43m[0m [34m[4mID[0m 430 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[tablets.statues] 
's1_431[37m . . . . . . . .[0m \ GEN-------------------------- {d}szu-{d}suen                             [43m[0m [34m[4mID[0m 431 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Sz-Sin] 
's1_432[37m . . . . .[0m \ cc--------------------------------- u3                                         [43m[0m [34m[4mID[0m 432 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m CC [34m[4mSEGM[0m _[and] 
's1_433[37m . . . . .[0m \ conj------------------------------- ki-gal                                     [43m[0m [34m[4mID[0m 433 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[their.two.socles] 
's1_434[37m . .[0m \ nummod----------------------------------- 2(disz)-bi                                 [43m[0m [34m[4mID[0m 434 [34m[4mMISC[0m projected [34m[4mPOS[0m NU 

