's1_1[37m .[0m \ dep         ...                 [43m[0m [34m[4mID[0m 1 
's1_2[37m . .[0m / dep------ x                   [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_3[37m . . .[0m \ amod--- kal-ga              [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_4[37m . . .[0m \ appos-- lugal               [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5[37m . . . .[0m \ GEN-- uri5{ki}-ma-ka-sze3 [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m SN.GEN.GEN.TERM [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_6[37m . . .[0m \ dep---- x                   [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m heuristic: after nominal 
's1_7[37m . .[0m / ABS------ aga3-zi             [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m x-aga3-zid[1] 
's1_8[37m . . .[0m \ dep---- ...                 [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_9[37m .[0m \ root        sar                 [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 

