's1_1 [37m . .[0m / ERG--------- lugal             [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_2 [37m . . .[0m \ GEN------- uri5{ki}-ma       [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_3 [37m . . .[0m \ appos----- lugal             [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_4 [37m . . . .[0m \ -------- an                [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m heuristic: after nominal head 
's1_5 [37m . . . .[0m \ GEN----- ub-da             [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_6 [37m . . . . .[0m \ nummod limmu2-ba-ke4     [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ERG [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_7 [37m . .[0m / TERM-------- nam-ti-la-ni-sze3 [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N.3-SG-H-POSS.TERM [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_8 [37m . .[0m / ABS--------- a                 [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_9 [37m .[0m \                mu-na-ru          [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 
's1_10[37m . .[0m / LOC--------- lu2               [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lu2[person] 
's1_11[37m . . .[0m \ appos----- mu-sar-ra-na      [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m N.3-SG-H-POSS.L2-NH [34m[4mPOS[0m N [34m[4mSEGM[0m mu-sar-ra[inscription] 
's1_12[37m . .[0m / ABS--------- szu               [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m szu[hand] 
's1_13[37m .[0m \                bi2-in-ur3        [43m[0m [34m[4mID[0m 13 [34m[4mMISC[0m reverted [34m[4mMORPH[0m 3-NH.L2.3-SG-H-P.V.3-SG-A.SUB.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m uru12[drag] 
's1_14[37m . . .[0m / ABS------- mu-ni             [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m N.3-SG-H-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m mu[name] 
's1_15[37m . .[0m / nmod-------- bi2-ib2-sar-e-a   [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m 3-NH.L2.3-SG-NH-P.V.3-SG-A.SUB.GEN [34m[4mPOS[0m V [34m[4mSEGM[0m sar[write] 
's1_16[37m . .[0m / ERG--------- {d}utu            [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}utu[1] 
's1_17[37m . . .[0m \ appos----- lugal             [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_18[37m . . . .[0m \ appos--- zimbir{ki}-ra-ke4 [43m[0m [34m[4mID[0m 18 [34m[4mMORPH[0m SN.GEN.ERG [34m[4mPOS[0m SN [34m[4mSEGM[0m zimbir{ki}[1] 
's1_19[37m . .[0m / ABS--------- numun-a-ni        [43m[0m [34m[4mID[0m 19 [34m[4mMORPH[0m N.3-SG-H-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m numun[seed] 
's1_20[37m .[0m \                he2-eb2-til-e     [43m[0m [34m[4mID[0m 20 [34m[4mMISC[0m reverted [34m[4mMORPH[0m MOD1.FIN.3-SG-NH-P.V.3-SG-A [34m[4mPOS[0m V [34m[4mSEGM[0m til[complete] 

