's1_1 [37m . .[0m / DAT-------- {d}ba-ba6                [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}ba-u2[1] 
's1_2 [37m . . .[0m \ appos---- nin-a-ni-ir              [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_3 [37m . .[0m / TERM------- nam-ti                   [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_4 [37m . . .[0m \ GEN------ {d}i-bi2-{d}suen-ka-sze3 [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m RN.GEN.TERM [34m[4mPOS[0m RN [34m[4mSEGM[0m i-bi2-{d}suen[1] 
's1_5 [37m . .[0m / ERG-------- e2-ma-an-i3-li2          [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m 'a3-ma-an-i3-li2[1] 
's1_6 [37m . . .[0m \ appos---- dam                      [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dam[spouse] 
's1_7 [37m . . .[0m \ appos---- ARAD2-{d}nanna           [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m arad2-{d}nanna[1] 
's1_8 [37m . . . .[0m \ GEN---- ensi2                    [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_9 [37m . . . . .[0m \ GEN-- lagasz{ki}-ka-ke4        [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m SN.GEN.GEN.ERG [34m[4mPOS[0m SN [34m[4mSEGM[0m lagasz{ki}[1] 
's1_10[37m . .[0m / ABS-------- a                        [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_11[37m .[0m \               mu-na-ru                 [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 

