's1_1 [37m .[0m \ root             {d}nanna    [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_2 [37m . .[0m \ appos--------- lugal-a-ni  [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3 [37m . . .[0m \ appos------- {d}szul-gi  [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}szul-gi[1] 
's1_4 [37m . . . .[0m \ appos----- nita        [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_5 [37m . . . . .[0m \ amod---- kal-ga      [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_6 [37m . . . .[0m \ appos----- lugal       [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_7 [37m . . . . .[0m \ GEN----- uri5{ki}-ma [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_8 [37m . . . .[0m \ appos----- lugal       [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_9 [37m . . . . .[0m \ -------- an          [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m heuristic: after nominal head 
's1_10[37m . . . . .[0m \ appos--- ub-da       [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_11[37m . . . . . .[0m \ nummod limmu2-ba   [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ERG [34m[4mPOS[0m NU [34m[4mSEGM[0m an-ub-da[quarter]+limmu2[four] 
's1_12[37m .[0m \ nummod           5(disz)     [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m projected [34m[4mMORPH[0m n [34m[4mPOS[0m NU [34m[4mSEGM[0m _[_] 
's1_13[37m . .[0m / ABS----------- ma-na       [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m ma-na[unit] 
's1_14[37m .[0m \                  mu-na-gi-in [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.gin.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ge-en6[establish] 

