's1_1 [37m . .[0m / DAT----------- {d}nin-dar-a         [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nin-dar-a[1] 
's1_2 [37m . . .[0m \ appos------- lugal                [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3 [37m . . . .[0m \ amod------ uru16                [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m uru16[exalted] 
's1_4 [37m . . .[0m \ appos------- lugal-a-ni-ir        [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . .[0m / TERM---------- nam-ti               [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_6 [37m . . .[0m \ appos------- {d}i-bi2-{d}suen     [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}i-bi2-{d}suen[1] 
's1_7 [37m . . .[0m \ appos------- lugal                [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_8 [37m . . . .[0m \ amod------ kal-ga               [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_9 [37m . . .[0m \ appos------- lugal                [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_10[37m . . . .[0m \ GEN------- uri5{ki}-ma          [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_11[37m . . . .[0m \ GEN------- lugal                [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_12[37m . . . . .[0m \ -------- an                   [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m heuristic: after nominal head 
's1_13[37m . . . . .[0m \ GEN----- ub-da                [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_14[37m . . . . . .[0m \ nummod limmu2-ba-ka-sze3    [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.GEN.TERM [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_15[37m . .[0m / ERG----------- ur-{d}nin-gir2-su    [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ur-{d}nin-gir2-su[3] 
's1_16[37m . . .[0m \ appos------- en-me-zi-an-na       [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m en-me-zid-an-na[1] 
's1_17[37m . . .[0m \ appos------- szennux(|ME.AD.KU3|) [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m en-me-zid-an-na[1]+šennuₓ(|ME.AD.KU₃|)[priest] 
's1_18[37m . . . . .[0m / ABS----- en                   [43m[0m [34m[4mID[0m 18 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m en[priest] 
's1_19[37m . . . .[0m \ amod------ ki-ag2               [43m[0m [34m[4mID[0m 19 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ki[place]+ag2[measure] 
's1_20[37m . . . . .[0m \ GEN----- {d}nansze-ke4        [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m DN.GEN.ERG [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nansze[1] 
's1_21[37m .[0m \                  mu-na-dim2           [43m[0m [34m[4mID[0m 21 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m dim2[create] 

