's1_1 [37m .[0m \                         {d}nanna           [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m reverted [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_2 [37m . .[0m \ appos---------------- lugal-a-ni         [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3 [37m . .[0m / ABS------------------ ki-sur-ra          [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ki-sur-ra[border] 
's1_4 [37m . . .[0m \ appos-------------- ma2                [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ma2[ship] 
's1_5 [37m . . .[0m \ appos-------------- ma2-gan-na         [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ma2-gan{ki}[1] 
's1_6 [37m . . .[0m \ appos-------------- an-ne2             [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m DN.ERG [34m[4mPOS[0m DN [34m[4mSEGM[0m an[1] 
's1_7 [37m . . . .[0m / ERG-------------- {d}en-lil2-le      [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m DN.ERG [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_8 [37m . . . .[0m / TERM------------- sag-sze3           [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N.TERM [34m[4mPOS[0m N [34m[4mSEGM[0m sag[head] 
's1_9 [37m . . .[0m / LOC---------------- i3-im-rig7-ga      [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m FIN.3-SG-H.L3.3-SG-H-A.V.3-PL.SUB.L2-NH [34m[4mPOS[0m V [34m[4mSEGM[0m rig7[donate] 
's1_10[37m . . .[0m / ERG---------------- ur-{d}namma        [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m ur-{d}namma[1] 
's1_11[37m . . . .[0m \ appos------------ nita               [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_12[37m . . . . .[0m \ amod----------- kal-ga             [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_13[37m . . . .[0m \ appos------------ lugal              [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_14[37m . . . . .[0m \ GEN------------ uri5{ki}-ma        [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_15[37m . . . .[0m \ appos------------ lugal              [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_16[37m . . . . .[0m \ GEN------------ ki-en-gi           [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_17[37m . . . . . .[0m \ appos-------- ki-uri-ke4         [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m GN.GEN.ERG [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_18[37m . . .[0m / ABS---------------- u4                 [43m[0m [34m[4mID[0m 18 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ud[sun] 
's1_19[37m . . . .[0m \ appos------------ e2                 [43m[0m [34m[4mID[0m 19 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_20[37m . . . . .[0m \ GEN------------ {d}nanna           [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m DN.GEN.ABS [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_21[37m . .[0m / LOC------------------ mu-du3-a           [43m[0m [34m[4mID[0m 21 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m VEN.3-SG-H-A.V.3-SG-P.SUB.L1 [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 
's1_22[37m . .[0m / ABL------------------ di                 [43m[0m [34m[4mID[0m 22 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m di[lawsuit] 
's1_23[37m . . .[0m \ appos-------------- nig2-gi-na         [43m[0m [34m[4mID[0m 23 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nig2-gen6-na[truth] 
's1_24[37m . . . .[0m \ GEN-------------- {d}utu-ta          [43m[0m [34m[4mID[0m 24 [34m[4mMORPH[0m DN.GEN.ABL [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}utu[1] 
's1_25[37m . .[0m / ABS------------------ inim               [43m[0m [34m[4mID[0m 25 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m inim[word] 
's1_26[37m .[0m \                         mu-na-gi-in        [43m[0m [34m[4mID[0m 26 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.gin.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ge-en6[establish] 
's1_27[37m . . . .[0m / LOC-------------- szu-na             [43m[0m [34m[4mID[0m 27 [34m[4mMORPH[0m N.3-SG-H-POSS.L2-NH [34m[4mPOS[0m N [34m[4mSEGM[0m szu[hand] 
's1_28[37m . . .[0m \ appos-------------- mu-ni-gi4          [43m[0m [34m[4mID[0m 28 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H.L2.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m gi4[turn] 
's1_29[37m . .[0m / LOC------------------ a-ba-{d}nanna      [43m[0m [34m[4mID[0m 29 [34m[4mMORPH[0m N.DEM2.L1 [34m[4mPOS[0m N [34m[4mSEGM[0m ud[sun] 
's1_30[37m .[0m \ dep                     x                  [43m[0m [34m[4mID[0m 30 [34m[4mMISC[0m projected; flattened dep trail 
's1_31[37m .[0m \                         x-ni               [43m[0m [34m[4mID[0m 31 [34m[4mMISC[0m detached for projectivity [34m[4mMORPH[0m N.3-SG-H-POSS.X [34m[4mPOS[0m N [34m[4mSEGM[0m ud[sun]+alan[statue] 
's1_32[37m . .[0m / ABS------------------ a                  [43m[0m [34m[4mID[0m 32 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_33[37m .[0m \                         mu-na-ru           [43m[0m [34m[4mID[0m 33 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 
's1_34[37m . . . . . .[0m / ABS---------- lu2                [43m[0m [34m[4mID[0m 34 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lu2[person] 
's1_35[37m . . . . . . .[0m \ ABS-------- a2                 [43m[0m [34m[4mID[0m 35 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m a2[arm] 
's1_36[37m . . . . . . . .[0m \ appos---- nig2-hul-dim2-ma   [43m[0m [34m[4mID[0m 36 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m nig2-hul[evil] 
's1_37[37m . . . . .[0m / ABS------------ ib2-szi-ag2-ge26-a [43m[0m [34m[4mID[0m 37 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m FIN.3-NH.TERM.V.3-SG-A.SUB [34m[4mPOS[0m V [34m[4mSEGM[0m ag2[measure] 
's1_38[37m . . .[0m \ appos-------------- lu2                [43m[0m [34m[4mID[0m 38 [34m[4mMISC[0m projected; projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[a.person] 
's1_39[37m . . . . . .[0m \ appos-------- ki-gub-ba-bi       [43m[0m [34m[4mID[0m 39 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m N.3-SG-NH-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m mu-sar-ra[inscription] 
's1_40[37m . . . .[0m \ parataxis-------- ib2-kur2-a         [43m[0m [34m[4mID[0m 40 [34m[4mMISC[0m projected [34m[4mMORPH[0m FIN.3-SG-NH-P.V.3-SG-A.SUB.X [34m[4mPOS[0m V [34m[4mSEGM[0m kur2[different] 
's1_41[37m . . .[0m \ appos-------------- {d}nanna           [43m[0m [34m[4mID[0m 41 [34m[4mMISC[0m projected [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_42[37m . . . . .[0m / nmod----------- lugal              [43m[0m [34m[4mID[0m 42 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.1-SG-POSS [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_43[37m . . . .[0m \ dep-------------- x                  [43m[0m [34m[4mID[0m 43 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_44[37m . . .[0m \ dep---------------- x                  [43m[0m [34m[4mID[0m 44 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m _[_]+nam[fate] 
's1_45[37m . .[0m / dep------------------ x                  [43m[0m [34m[4mID[0m 45 [34m[4mMISC[0m heuristic: before verbal head [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_46[37m . .[0m / dep------------------ x                  [43m[0m [34m[4mID[0m 46 [34m[4mMISC[0m heuristic: before verbal head 
's1_47[37m .[0m \ root                    he2-in-ti-e        [43m[0m [34m[4mID[0m 47 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.FIN.3-SG-H-P.V.3-SG-A [34m[4mPOS[0m V [34m[4mSEGM[0m til3[live] 
's1_48[37m . .[0m / COM------------------ iri-ni-da          [43m[0m [34m[4mID[0m 48 [34m[4mMORPH[0m N.3-SG-H-POSS.COM [34m[4mPOS[0m N [34m[4mSEGM[0m iri[city] 
's1_49[37m . .[0m / ABS------------------ sag-ki-ni          [43m[0m [34m[4mID[0m 49 [34m[4mMORPH[0m N.3-SG-H-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m sag-ki[forehead] 
's1_50[37m .[0m \                         ha-ba-da-gid2-de3  [43m[0m [34m[4mID[0m 50 [34m[4mMISC[0m reverted [34m[4mMORPH[0m MOD1.MID.COM.V.3-SG-A [34m[4mPOS[0m V [34m[4mSEGM[0m gid2[long] 
's1_51[37m . . . .[0m / ABL-------------- {gesz}gu-za-ni-ta  [43m[0m [34m[4mID[0m 51 [34m[4mMORPH[0m N.3-SG-H-POSS.ABL [34m[4mPOS[0m N [34m[4mSEGM[0m {gesz}gu-za[chair] 
's1_52[37m . . . .[0m / LOC-------------- sahar-ra           [43m[0m [34m[4mID[0m 52 [34m[4mMORPH[0m N.L1 [34m[4mPOS[0m N [34m[4mSEGM[0m sahar[dust] 
's1_53[37m . . .[0m / acl---------------- he2-em-ta-tusz     [43m[0m [34m[4mID[0m 53 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.FIN.VEN.3-NH.ABL.V.3-SG-S [34m[4mPOS[0m V [34m[4mSEGM[0m tusz[sit] 
's1_54[37m . . .[0m / ERG---------------- iri-ni             [43m[0m [34m[4mID[0m 54 [34m[4mMORPH[0m N.3-SG-H-POSS.ERG [34m[4mPOS[0m N [34m[4mSEGM[0m iri[city] 
's1_55[37m . . .[0m / ABL---------------- {gi}suhurx(KA)-ta  [43m[0m [34m[4mID[0m 55 [34m[4mMORPH[0m N.ABL [34m[4mPOS[0m N [34m[4mSEGM[0m iri[city]+{gi}sumurₓ(KA)[roof] 
's1_56[37m . .[0m \ acl------------------ he2-ta-dag-dag-ge  [43m[0m [34m[4mID[0m 56 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.FIN.3-NH.ABL.3-SG-H-P.V.PF.3-SG-A [34m[4mPOS[0m V [34m[4mSEGM[0m dag-dag[leave] 
's1_57[37m . . .[0m / ------------------- nam-ti-il          [43m[0m [34m[4mID[0m 57 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m nam-ti-il[life] 
's1_58[37m . . .[0m / ABS---------------- nig2-gig-ga-ni     [43m[0m [34m[4mID[0m 58 [34m[4mMORPH[0m N.3-SG-H-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m nig2-gig[bad.thing] 
's1_59[37m . .[0m \ --------------------- he2-a              [43m[0m [34m[4mID[0m 59 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.FIN.COP.3-SG-S [34m[4mPOS[0m V [34m[4mSEGM[0m am3[be] 

