's1_1 [37m . .[0m / dep---------------- x                    [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_2 [37m .[0m \ dep                   x                    [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_3 [37m . . .[0m \ root------------- nin-a-ni-ir          [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_4 [37m . . . .[0m \ appos---------- da-ra-am-uri5{ki}-am [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ta2-ra-am-urim2{ki}[1] 
's1_5 [37m . . . .[0m \ appos---------- dumu-munus           [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu-munus[daughter] 
's1_6 [37m . . . . .[0m \ GEN---------- a-pil-ki-in          [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m a-pil-ki-in[1] 
's1_7 [37m . . . . . .[0m \ GEN-------- lugal                [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_8 [37m . . . . . . .[0m \ GEN------ ma-ri2{ki}-ka        [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m SN.GEN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m ma-ri2{ki}[1] 
's1_9 [37m . . . . . . . .[0m \ appos-- e2-gi4-a             [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2-gi4-a[bride] 
's1_10[37m . . . . . . . . .[0m \ GEN-- ur-{d}namma          [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m ur-{d}namma[1] 
's1_11[37m . . . . . . . .[0m \ appos-- lugal                [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_12[37m . . . . . . . . .[0m \ GEN-- uri5{ki}-ma          [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 

