's1_1 [37m . . .[0m / DAT------------ {d}nanna       [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_2 [37m . . . .[0m \ appos-------- dumu-sag       [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu-sag[first-born] 
's1_3 [37m . . . . .[0m \ GEN-------- {d}en-lil2-la2 [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_4 [37m . . . .[0m \ appos-------- lugal-a-ni     [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . . .[0m / ERG------------ ur-{d}namma    [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m ur-{d}namma[1] 
's1_6 [37m . . . .[0m \ appos-------- nita           [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_7 [37m . . . . .[0m \ amod------- kal-ga         [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_8 [37m . . . .[0m \ appos-------- lugal          [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_9 [37m . . . . .[0m \ GEN-------- uri5{ki}-ma    [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_10[37m . . . .[0m \ appos-------- lugal          [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_11[37m . . . . .[0m \ GEN-------- ki-en-gi       [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_12[37m . . . . . .[0m \ appos---- ki-uri-ke4     [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m GN.GEN.ERG [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_13[37m . . .[0m / ABS------------ sug            [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m sug[marsh] 
's1_14[37m . . . .[0m \ appos-------- pesz           [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m pesz[seedling] 
's1_15[37m . .[0m / ABS-------------- du3-a          [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 
's1_16[37m . . .[0m \ appos---------- sug            [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m sug[marsh] 
's1_17[37m .[0m \ root                he2-me-am3     [43m[0m [34m[4mID[0m 17 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.FIN.COP.3-SG-S.COP-3-SG [34m[4mPOS[0m V [34m[4mSEGM[0m me[be] 
's1_18[37m . .[0m \ ABS-------------- a-sza3-bi      [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.3-SG-NH-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a-szag4[field] 
's1_19[37m . . .[0m \ ABS------------ szar2-gal      [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m projected [34m[4mMORPH[0m n [34m[4mPOS[0m n [34m[4mSEGM[0m _[_] 
's1_20[37m . .[0m / ABS-------------- GAN2-am3       [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m N.ABS.COP-3-SG [34m[4mPOS[0m N [34m[4mSEGM[0m gana2[field] 
's1_21[37m . .[0m / ABL-------------- a-ta           [43m[0m [34m[4mID[0m 21 [34m[4mMORPH[0m N.ABL [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_22[37m .[0m \                     ha-mu-na-ta-DU [43m[0m [34m[4mID[0m 22 [34m[4mMISC[0m reverted [34m[4mMORPH[0m MOD1.VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ed3[ascend] 
's1_23[37m . . .[0m / parataxis------ e-bi           [43m[0m [34m[4mID[0m 23 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.3-SG-NH-POSS [34m[4mPOS[0m N [34m[4mSEGM[0m ed3[ascend]+eg2[levee] 
's1_24[37m . . .[0m / nummod--------- 4(disz)        [43m[0m [34m[4mID[0m 24 [34m[4mMISC[0m projected; projectivity violation [34m[4mMORPH[0m n [34m[4mPOS[0m NU [34m[4mSEGM[0m _[_] 
's1_25[37m . . . .[0m \ appos-------- da-na          [43m[0m [34m[4mID[0m 25 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m da-na[unit] 
's1_26[37m .[0m \ nummod              4(gesz2)       [43m[0m [34m[4mID[0m 26 [34m[4mMISC[0m projected [34m[4mMORPH[0m n [34m[4mPOS[0m NU [34m[4mSEGM[0m _[_] 
's1_27[37m . .[0m \ nummod----------- 2(u)           [43m[0m [34m[4mID[0m 27 [34m[4mMISC[0m projected [34m[4mMORPH[0m n [34m[4mPOS[0m NU [34m[4mSEGM[0m _[_] 
's1_28[37m . . . .[0m \ appos-------- nig2-ra2       [43m[0m [34m[4mID[0m 28 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m {ninda}nindaₓ(DU)[pole] 
's1_29[37m . .[0m \ parataxis-------- he2-na-ak      [43m[0m [34m[4mID[0m 29 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.FIN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ak[do] 
's1_30[37m . .[0m / LOC-------------- uri5{ki}-e     [43m[0m [34m[4mID[0m 30 [34m[4mMORPH[0m SN.L3-NH [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_31[37m . .[0m / ADV-------------- gil-sa-asz     [43m[0m [34m[4mID[0m 31 [34m[4mMORPH[0m N.ADV [34m[4mPOS[0m N [34m[4mSEGM[0m gil-sa[treasure] 
's1_32[37m .[0m \                     he2-mi-na      [43m[0m [34m[4mID[0m 32 [34m[4mMISC[0m reverted [34m[4mMORPH[0m MOD1.FIN.VEN.3-NH.L3.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ak[do] 
's1_33[37m . .[0m \ GEN-------------- e-ba           [43m[0m [34m[4mID[0m 33 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.DEM2.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m ak[do]+eg2[levee] 
's1_34[37m . . .[0m \ GEN------------ a-ba           [43m[0m [34m[4mID[0m 34 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a-ba[who?] 
's1_35[37m . . . .[0m / ccomp-------- {d}nanna-gin7  [43m[0m [34m[4mID[0m 35 [34m[4mMISC[0m projected [34m[4mMORPH[0m DN.EQU [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_36[37m . . .[0m \ --------------- mu-bi          [43m[0m [34m[4mID[0m 36 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.3-SG-NH-POSS.ABS.COP-3-SG [34m[4mPOS[0m N [34m[4mSEGM[0m mu[name] 

