's1_1 [37m . . .[0m / DAT-------- {d}nanna          [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_2 [37m . . . .[0m \ appos---- dumu-sag          [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu-sag[first-born] 
's1_3 [37m . . . . .[0m \ GEN---- {d}en-lil2-la2    [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_4 [37m . . . .[0m \ appos---- lugal-a-ni        [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . . .[0m / ERG-------- ur-{d}namma       [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m ur-{d}namma[1] 
's1_6 [37m . . . .[0m \ appos---- nita              [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_7 [37m . . . . .[0m \ amod--- kal-ga            [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_8 [37m . . . .[0m \ appos---- lugal             [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_9 [37m . . . . .[0m \ GEN---- uri5{ki}-ma       [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_10[37m . . . .[0m \ appos---- lugal             [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_11[37m . . . . .[0m \ GEN---- ki-en-gi          [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_12[37m . . . . . .[0m \ appos ki-uri-ke4        [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m GN.GEN.ERG [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_13[37m . . .[0m / ABS-------- lu2               [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lu2[person] 
's1_14[37m . . . .[0m \ appos---- e2                [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_15[37m . . . . .[0m \ GEN---- {d}nanna          [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m DN.GEN.ABS [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_16[37m . .[0m / ERG---------- in-du3-a          [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m FIN.3-SG-H-A.V.3-SG-P.SUB.ERG [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 
's1_17[37m . .[0m / amod--------- nig2-ul-li2-a-ke4 [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m NF.V.PT.GEN.L3-NH [34m[4mPOS[0m V [34m[4mSEGM[0m nig2[thing]+ul-li2[distant] 
's1_18[37m . .[0m / ABS---------- pa                [43m[0m [34m[4mID[0m 18 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m pa[branch] 
's1_19[37m .[0m \ root            mu-na-e3          [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m e3[leave] 
's1_20[37m .[0m \                 gaba              [43m[0m [34m[4mID[0m 20 [34m[4mMISC[0m reverted [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m gaba[chest] 
's1_21[37m .[0m / GEN             a-ab-ka-ka        [43m[0m [34m[4mID[0m 21 [34m[4mMORPH[0m N.GEN.L2-NH [34m[4mPOS[0m N [34m[4mSEGM[0m a-ab[sea] 
's1_22[37m . .[0m / LOC---------- ki-sar-a          [43m[0m [34m[4mID[0m 22 [34m[4mMORPH[0m N.L2-NH [34m[4mPOS[0m N [34m[4mSEGM[0m ki-saₓ(SAR)[platform] 
's1_23[37m . .[0m / ABS---------- nam-ga-esz8       [43m[0m [34m[4mID[0m 23 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m nam-ga-esz8[trade] 
's1_24[37m . . .[0m \ LOC-------- bi2-silim         [43m[0m [34m[4mID[0m 24 [34m[4mMISC[0m projected [34m[4mMORPH[0m 3-NH.L3.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m sa2[equal] 
's1_25[37m .[0m / ABS             ma2               [43m[0m [34m[4mID[0m 25 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ma2[ship] 
's1_26[37m .[0m / appos           ma2-gan           [43m[0m [34m[4mID[0m 26 [34m[4mMORPH[0m GN.ABS [34m[4mPOS[0m GN [34m[4mSEGM[0m ma2-gan[1] 
's1_27[37m .[0m / LOC             szu-na            [43m[0m [34m[4mID[0m 27 [34m[4mMORPH[0m N.3-SG-H-POSS.L2-NH [34m[4mPOS[0m N [34m[4mSEGM[0m szu[hand] 
's1_28[37m . .[0m \ appos-------- mu-ni-gi4         [43m[0m [34m[4mID[0m 28 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H.L2.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m gi4[turn] 

