's1_1[37m .[0m \ root          lugal         [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.king.whom] 
's1_2[37m . .[0m \ appos------ {d}en-lil2-le [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Enlil] 
's1_3[37m . . . .[0m / acl---- ki-ag2        [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[as.beloved] 
's1_4[37m . . . . .[0m \ LOC-- sza3-ga-na    [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[in.his.heart] 
's1_5[37m . . .[0m \ acl------ in-pa3        [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[did.choose] 
's1_6[37m . . . . .[0m / LOC-- sipa          [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[shepherd] 
's1_7[37m . . . .[0m \ LOC---- kalam-ma-sze3 [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[his.country] 
's1_8[37m . .[0m \ appos------ lugal         [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[king] 
's1_9[37m . . .[0m \ amod----- kal-ga        [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[strong] 

