's1_1 [37m . . . . . . .[0m / DAT-------- {d}nanna            [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_2 [37m . . . . . . . .[0m \ GEN------ kar-zi-da           [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m kar-zid-da[1] 
's1_3 [37m . . . . . . . .[0m \ appos---- lugal-a-ni-ir       [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_4 [37m . . . . . . .[0m / LOC-------- {d}amar-{d}suen     [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}amar-{d}suen[1] 
's1_5 [37m . . . . . . . .[0m \ appos---- nibru{ki}-a         [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m SN.L1 [34m[4mPOS[0m SN [34m[4mSEGM[0m nibru{ki}[1] 
's1_6 [37m . . . . . . .[0m / ERG-------- {d}en-lil2-le       [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m DN.ERG [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_7 [37m . . . . . . .[0m / ABS-------- mu                  [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m mu[name] 
's1_8 [37m . . . . . .[0m / ERG---------- pa3-da              [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m pad3[find] 
's1_9 [37m . . . . . . .[0m \ appos------ sag-us2             [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m sag-us2[constant] 
's1_10[37m . . . . . . . .[0m \ GEN------ e2                  [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_11[37m . . . . . . . . .[0m \ GEN---- {d}en-lil2-ka       [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m DN.GEN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_12[37m . . . . . . .[0m \ appos------ dingir              [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m digir[deity] 
's1_13[37m . . . . . . . .[0m \ amod----- zi                  [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m digir[deity]+zid[right] 
's1_14[37m . . . . . . . .[0m \ GEN------ kalam-ma-na         [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m N.3-SG-H-POSS.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m kalam[land] 
's1_15[37m . . . . . . .[0m \ appos------ lugal               [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_16[37m . . . . . . . .[0m \ GEN------ uri5{ki}-ma         [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_17[37m . . . . . . .[0m \ appos------ lugal               [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_18[37m . . . . . . . .[0m \ --------- an                  [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m heuristic: after nominal head 
's1_19[37m . . . . . . . .[0m \ GEN------ ub-da               [43m[0m [34m[4mID[0m 19 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_20[37m . . . . . . . . .[0m \ nummod- limmu2-ba-ke4       [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ERG [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_21[37m . . . . . .[0m / ABL---------- u4                  [43m[0m [34m[4mID[0m 21 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ud[sun] 
's1_22[37m . . . . . . .[0m \ amod------- ul-li2-a-ta         [43m[0m [34m[4mID[0m 22 [34m[4mMORPH[0m NF.V.PT.ABL [34m[4mPOS[0m V [34m[4mSEGM[0m ul-li2[distant] 
's1_23[37m . . . . . .[0m / LOC---------- kar-zi-da-a         [43m[0m [34m[4mID[0m 23 [34m[4mMORPH[0m SN.L1 [34m[4mPOS[0m SN [34m[4mSEGM[0m kar-zid-da[1] 
's1_24[37m . . . . . .[0m / ABS---------- ge6-par4            [43m[0m [34m[4mID[0m 24 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m kar-zid-da[1]+gi6-par4[cloister] 
's1_25[37m . . . . .[0m / ABS------------ nu-du3-am3          [43m[0m [34m[4mID[0m 25 [34m[4mMORPH[0m NEG.V.3-SG-S.SUB.COP-3-SG [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 
's1_26[37m . . . . . .[0m \ appos-------- en                  [43m[0m [34m[4mID[0m 26 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m en[priest] 
's1_27[37m . . . .[0m / ERG-------------- nu-un-ti-am3        [43m[0m [34m[4mID[0m 27 [34m[4mMORPH[0m NEG.L1-SYN.V.3-SG-S.SUB.COP-3-SG [34m[4mPOS[0m V [34m[4mSEGM[0m til3[live] 
's1_28[37m . . . . .[0m \ appos---------- {d}amar-{d}suen     [43m[0m [34m[4mID[0m 28 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}amar-{d}suen[1] 
's1_29[37m .[0m / ABS                     dumu                [43m[0m [34m[4mID[0m 29 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_30[37m . . . . . .[0m \ amod--------- ki-ag2              [43m[0m [34m[4mID[0m 30 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ki[place]+ag2[measure] 
's1_31[37m .[0m / GEN                     {d}nanna-ke4        [43m[0m [34m[4mID[0m 31 [34m[4mMORPH[0m DN.GEN.ERG [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_32[37m . . . .[0m / ABS-------------- {d}nanna            [43m[0m [34m[4mID[0m 32 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_33[37m . . .[0m / DAT---------------- ki-ag2-ga2-ni-ir    [43m[0m [34m[4mID[0m 33 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m NF.V.3-SG-H-POSS.DAT-H [34m[4mPOS[0m V [34m[4mSEGM[0m ag2[measure] 
's1_34[37m . . .[0m / LOC---------------- kar-zi-da-a         [43m[0m [34m[4mID[0m 34 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m SN.L1 [34m[4mPOS[0m SN [34m[4mSEGM[0m kar-zid-da[1] 
's1_35[37m . . .[0m / ABS---------------- ge6-par4            [43m[0m [34m[4mID[0m 35 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m gi6-par4[cloister] 
's1_36[37m .[0m \                         mu-na-du3           [43m[0m [34m[4mID[0m 36 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 
's1_37[37m . .[0m / ABS------------------ en-aga-zi-an-na     [43m[0m [34m[4mID[0m 37 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m en-aga-zid-an-na[1] 
's1_38[37m . .[0m / ABS------------------ en                  [43m[0m [34m[4mID[0m 38 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m en[priest] 
's1_39[37m .[0m / amod                    ki-ag2-ga2-ni       [43m[0m [34m[4mID[0m 39 [34m[4mMORPH[0m NF.V.3-SG-H-POSS.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m ag2[measure] 
's1_40[37m . .[0m \ acl------------------ mu-un-na-ni-in-ku4  [43m[0m [34m[4mID[0m 40 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H.DAT.L1.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m kur9[enter] 
's1_41[37m .[0m / GEN.ERG                 {d}amar-{d}suen-ke4 [43m[0m [34m[4mID[0m 41 [34m[4mMORPH[0m RN.GEN.ERG [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}amar-{d}suen[1] 
's1_42[37m .[0m / ABS                     nam-ti              [43m[0m [34m[4mID[0m 42 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_43[37m . .[0m \ acl------------------ ib2-su3-re6         [43m[0m [34m[4mID[0m 43 [34m[4mMISC[0m projected [34m[4mMORPH[0m FIN.3-SG-NH-P.V.3-SG-A [34m[4mPOS[0m V [34m[4mSEGM[0m su3[distant] 

