's1_1 [37m .[0m \            {d}szara2         [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m reverted [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}szara2[1] 
's1_2 [37m . .[0m \ amod---- nir-gal2          [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m nir-gal2[authoritative] 
's1_3 [37m . .[0m \ GEN----- an-na             [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m an[1] 
's1_4 [37m .[0m / ABS        dumu              [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_5 [37m . .[0m \ amod---- ki-ag2            [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ag2[measure] 
's1_6 [37m .[0m / GEN        {d}inanna         [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}inana[1] 
's1_7 [37m .[0m \ appos      lugal-a-ni        [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_8 [37m . . .[0m \ TERM-- nam-ti            [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_9 [37m .[0m / appos      {d}szul-gi        [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}szul-gi[1] 
's1_10[37m .[0m \ appos      nita              [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_11[37m .[0m / amod       kal-ga            [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_12[37m .[0m \ appos      lugal             [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_13[37m .[0m / GEN        uri5{ki}-ma       [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_14[37m .[0m \ GEN        lugal             [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_15[37m .[0m /            an                [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m heuristic: after nominal head 
's1_16[37m .[0m \ GEN        ub-da             [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_17[37m .[0m / nummod     limmu2-ba-ka-sze3 [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.GEN.TERM [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_18[37m .[0m / appos      lu2-{d}nanna      [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m lu2-{d}nanna[2] 
's1_19[37m .[0m / appos      dumu              [43m[0m [34m[4mID[0m 19 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_20[37m .[0m \ appos      szu-er3-ra        [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m szu-er3-ra[1] 
's1_21[37m .[0m / GEN        dam-gar3-ke4      [43m[0m [34m[4mID[0m 21 [34m[4mMORPH[0m N.GEN.ERG [34m[4mPOS[0m N [34m[4mSEGM[0m dam-gar3[merchant] 
's1_22[37m .[0m \ dep        x                 [43m[0m [34m[4mID[0m 22 [34m[4mMISC[0m detached for projectivity [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_23[37m .[0m \ dep        ...               [43m[0m [34m[4mID[0m 23 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 

