's1_1 [37m . .[0m / dep---------- ...                 [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN 
's1_2 [37m . . .[0m \ appos------ nita                [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[man] 
's1_3 [37m . . . .[0m \ amod----- kal-ga              [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[the.strong] 
's1_4 [37m . . .[0m \ appos------ lugal               [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[king] 
's1_5 [37m . . . .[0m \ GEN------ uri5{ki}-ma-ka-sze3 [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ur[1] 
's1_6 [37m . .[0m / ERG---------- me-nam-nin-a        [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m me-namnina[1] 
's1_7 [37m . . .[0m \ appos------ dam                 [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[wife] 
's1_8 [37m . . . .[0m \ GEN------ ga-ni-ke4           [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m gani[1] 
's1_9 [37m . .[0m / ABS---------- a                   [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[this] 
's1_10[37m .[0m \ root            mu-ru               [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[dedicated] 
's1_11[37m . . .[0m / GEN-------- bur-ba              [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Of.this.bowl] 
's1_12[37m . . . .[0m / ABS------ nin-mu              [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[May.My.Lady] 
's1_13[37m . . . .[0m / GEN------ en3-mu              [43m[0m [34m[4mID[0m 13 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[Me] 
's1_14[37m . . .[0m / parataxis-- he2-tar             [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[Take.Care] 
's1_15[37m . .[0m \ parataxis---- mu-bi               [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[is.its.name] 

