's1_1 [37m . .[0m / DAT---------------- {d}nanna          [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_2 [37m . . .[0m \ appos------------ dumu-sag          [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu-sag[first-born] 
's1_3 [37m . . . .[0m \ GEN------------ {d}en-lil2-la2    [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_4 [37m . . .[0m \ appos------------ lugal-a-ni        [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . .[0m / ERG---------------- ur-{d}namma       [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m ur-{d}namma[1] 
's1_6 [37m . . .[0m \ appos------------ nita              [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_7 [37m . . . .[0m \ amod----------- kal-ga            [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_8 [37m . . .[0m \ appos------------ lugal             [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_9 [37m . . . .[0m \ GEN------------ uri5{ki}-ma       [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_10[37m . . .[0m \ appos------------ lugal             [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_11[37m . . . .[0m \ GEN------------ ki-en-gi          [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_12[37m . . . . .[0m \ appos-------- ki-uri-ke4        [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m GN.GEN.ERG [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_13[37m . .[0m / ABS---------------- u4                [43m[0m [34m[4mID[0m 13 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ud[sun] 
's1_14[37m . . .[0m \ appos------------ e2                [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_15[37m . . . .[0m \ GEN------------ {d}en-lil2-la2    [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m DN.GEN.ABS [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_16[37m .[0m \                       in-du3-a          [43m[0m [34m[4mID[0m 16 [34m[4mMISC[0m reverted [34m[4mMORPH[0m FIN.3-SG-H-A.V.3-SG-P.SUB.L1 [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 
's1_17[37m . . . .[0m \ appos---------- i7-da             [43m[0m [34m[4mID[0m 17 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m id2[river] 
's1_18[37m . . . . .[0m \ GEN---------- {d}nanna-gu2-gal  [43m[0m [34m[4mID[0m 18 [34m[4mMORPH[0m DN.ABS [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_19[37m . . . . . .[0m \ ----------- mu-bi             [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.3-SG-NH-POSS.ABS.COP-3-SG [34m[4mPOS[0m N [34m[4mSEGM[0m mu[name] 
's1_20[37m . . . . .[0m / ABS---------- i7                [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m id2[river] 
's1_21[37m . . . . . .[0m \ GEN-------- ki-sur-ra-kam     [43m[0m [34m[4mID[0m 21 [34m[4mMORPH[0m N.GEN.ABS.COP-3-SG [34m[4mPOS[0m N [34m[4mSEGM[0m ki-sur-ra[border] 
's1_22[37m . . . .[0m \ acl------------ mu-ba-al          [43m[0m [34m[4mID[0m 22 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ba-al[dig] 
's1_23[37m . .[0m / ABS---------------- kun-bi            [43m[0m [34m[4mID[0m 23 [34m[4mMORPH[0m N.3-SG-NH-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m kun[tail] 
's1_24[37m . .[0m / LOC---------------- a-ab-ba-ka        [43m[0m [34m[4mID[0m 24 [34m[4mMORPH[0m N.L1 [34m[4mPOS[0m N [34m[4mSEGM[0m a-ab-ba[sea] 
's1_25[37m .[0m \                       i3-la2            [43m[0m [34m[4mID[0m 25 [34m[4mMISC[0m reverted [34m[4mMORPH[0m L1.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m la2[stretch] 
's1_26[37m . .[0m / ABL---------------- di                [43m[0m [34m[4mID[0m 26 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m di[lawsuit] 
's1_27[37m . . .[0m \ ----------------- nig2              [43m[0m [34m[4mID[0m 27 [34m[4mMISC[0m heuristic: after nominal head 
's1_28[37m . . .[0m \ appos------------ gi-na             [43m[0m [34m[4mID[0m 28 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nig2-gen6-na[truth] 
's1_29[37m . . . .[0m \ GEN------------ {d}utu-ta         [43m[0m [34m[4mID[0m 29 [34m[4mMORPH[0m DN.GEN.ABL [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}utu[1] 
's1_30[37m . .[0m / ABS---------------- bar               [43m[0m [34m[4mID[0m 30 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m bar[outside] 
's1_31[37m .[0m \                       bi2-tam           [43m[0m [34m[4mID[0m 31 [34m[4mMISC[0m reverted [34m[4mMORPH[0m 3-NH.L2.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m tam[clean] 
's1_32[37m . . . .[0m / ABS------------ inim              [43m[0m [34m[4mID[0m 32 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m inim[word] 
's1_33[37m . . .[0m \ appos------------ bi2-gi-in         [43m[0m [34m[4mID[0m 33 [34m[4mMISC[0m projected [34m[4mMORPH[0m 3-NH.L2.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ge-en6[establish] 
's1_34[37m . .[0m / COM---------------- lu2               [43m[0m [34m[4mID[0m 34 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lu2[person] 
's1_35[37m . . .[0m \ appos------------ {d}nanna-a        [43m[0m [34m[4mID[0m 35 [34m[4mMORPH[0m DN.COM [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_36[37m .[0m \                       in-da5-kur2-a     [43m[0m [34m[4mID[0m 36 [34m[4mMISC[0m reverted [34m[4mMORPH[0m FIN.3-SG-H.COM.3-SG-NH-P.V.3-SG-A.SUB.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m kur2[different] 
's1_37[37m . . . .[0m / ABS------------ lugal             [43m[0m [34m[4mID[0m 37 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_38[37m . . .[0m \ ----------------- he2-a             [43m[0m [34m[4mID[0m 38 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.FIN.COP.3-SG-S [34m[4mPOS[0m V [34m[4mSEGM[0m am3[be] 
's1_39[37m . . . . .[0m / ABS---------- ensi2             [43m[0m [34m[4mID[0m 39 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_40[37m . . . .[0m \ appos---------- he2-a             [43m[0m [34m[4mID[0m 40 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.FIN.COP.3-SG-S [34m[4mPOS[0m V [34m[4mSEGM[0m am3[be] 
's1_41[37m . . . . .[0m / ABS---------- lu2               [43m[0m [34m[4mID[0m 41 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lu2[person] 
's1_42[37m . . . . . .[0m \ appos------ asz2              [43m[0m [34m[4mID[0m 42 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m asz2[curse] 
's1_43[37m . . . .[0m / EQU------------ du11-ga           [43m[0m [34m[4mID[0m 43 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m dug4[speak] 
's1_44[37m . . . . .[0m \ GEN---------- {d}nanna-gin7     [43m[0m [34m[4mID[0m 44 [34m[4mMORPH[0m DN.GEN.EQU [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_45[37m . . .[0m \ parataxis-------- he2-na            [43m[0m [34m[4mID[0m 45 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.FIN.3-SG-H.DAT.COP.3-SG-S [34m[4mPOS[0m V [34m[4mSEGM[0m am3[be] 
's1_46[37m . . . . .[0m / LOC---------- ki-tusz           [43m[0m [34m[4mID[0m 46 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ki-tusz[dwelling] 
's1_47[37m . . . . . .[0m \ GEN-------- {d}nanna-ka       [43m[0m [34m[4mID[0m 47 [34m[4mMORPH[0m DN.GEN.L2-NH [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_48[37m . . . .[0m \ parataxis------ he2-eb2-pel2      [43m[0m [34m[4mID[0m 48 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.FIN.3-NH.L2-SYN.V.3-SG-S [34m[4mPOS[0m V [34m[4mSEGM[0m pel2[defile] 
's1_49[37m . . . . . .[0m / ERG-------- iri-ni            [43m[0m [34m[4mID[0m 49 [34m[4mMORPH[0m N.3-SG-H-POSS.ERG [34m[4mPOS[0m N [34m[4mSEGM[0m iri[city] 
's1_50[37m . . . . . .[0m / ABL-------- {gi}suhurx(KA)-ta [43m[0m [34m[4mID[0m 50 [34m[4mMORPH[0m N.ABL [34m[4mPOS[0m N [34m[4mSEGM[0m iri[city]+{gi}sumurₓ(KA)[roof] 
's1_51[37m . . . . .[0m \ parataxis---- he2-ta-dag-dag-ge [43m[0m [34m[4mID[0m 51 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.FIN.3-NH.ABL.3-SG-H-P.V.PF.3-SG-A [34m[4mPOS[0m V [34m[4mSEGM[0m dag-dag[leave] 
's1_52[37m . . . . .[0m \ ------------- nam-ti-il         [43m[0m [34m[4mID[0m 52 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m nam-ti-il[life] 
's1_53[37m . . . . . . .[0m / ABS------ nig2-gig-ga-ni    [43m[0m [34m[4mID[0m 53 [34m[4mMORPH[0m N.3-SG-H-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m nig2-gig[bad.thing] 
's1_54[37m . . . . . .[0m \ acl-------- he2-na            [43m[0m [34m[4mID[0m 54 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.FIN.COP.3-SG-S [34m[4mPOS[0m V [34m[4mSEGM[0m am3[be] 

