's1_1 [37m .[0m \ root              {d}inanna           [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}inana[1] 
's1_2 [37m . .[0m \ appos---------- nin-a-ni            [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_3 [37m . .[0m \ TERM----------- nam-ti              [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_4 [37m . . .[0m \ GEN---------- szul-gi             [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m szul-gi[1] 
's1_5 [37m . . .[0m \ appos-------- nita                [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_6 [37m . . . .[0m \ amod------- kal-ga              [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_7 [37m . . . .[0m \ GEN-------- lugal               [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_8 [37m . . . . .[0m \ appos---- uri5{ki}-ma-ka-sze3 [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m SN.GEN.GEN.TERM [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_9 [37m . . . . . .[0m \ appos-- diri-tum            [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m urim5{ki}[1]+|SI.A|-tum[1] 
's1_10[37m . . . . . .[0m \ dep---- x                   [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_11[37m . . . . . . .[0m \ dep-- x                   [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m heuristic: attach to head [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_12[37m . . . . . . .[0m \ appos ni                  [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 

