's1_1 [37m .[0m \ root                {d}nin-gir2-su      [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nin-gir2-su[1] 
's1_2 [37m . .[0m \ appos------------ ur-sag              [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ur-sag[hero] 
's1_3 [37m . . .[0m \ amod----------- kal-ga              [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_4 [37m . . .[0m \ GEN------------ {d}en-lil2-la2      [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_5 [37m . .[0m \ appos------------ lugal-a-ni          [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_6 [37m . .[0m \ TERM------------- nam-ti              [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_7 [37m . . .[0m \ appos---------- szul-gi             [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m szul-gi[1] 
's1_8 [37m . . .[0m \ appos---------- nita                [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_9 [37m . . . .[0m \ amod--------- kal-ga              [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_10[37m . . . .[0m \ GEN---------- lugal               [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_11[37m . . . . .[0m \ GEN-------- uri5{ki}-ma-ka-sze3 [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m SN.GEN.GEN.TERM [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_12[37m . . . . . .[0m \ appos---- lu2-giri17-zal      [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m lu2-giri17-zal[1] 
's1_13[37m . . . . . . .[0m \ appos-- ensi2               [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_14[37m . . . . . . . .[0m \ GEN-- lagasz{ki}-ke4      [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m SN.GEN.ERG [34m[4mPOS[0m SN [34m[4mSEGM[0m lagasz{ki}[1] 

