's1_1[37m .[0m \ root         lugal               [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_2[37m . .[0m \ GEN------- uri5{ki}-ma         [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_3[37m . .[0m \ appos----- lugal               [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_4[37m . . .[0m \ -------- an                  [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m heuristic: after nominal head 
's1_5[37m . . .[0m \ appos--- ub-da               [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_6[37m . . . .[0m \ nummod limmu2-ba           [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_7[37m . . .[0m \ GEN----- lu2                 [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lu2[person] 
's1_8[37m . . .[0m \ appos--- e2                  [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_9[37m . . . .[0m \ appos- {d}ul-ma-szi-tum-ma [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m DN.GEN.ABS [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}ul-ma-szi-tum[1] 

