's1_1 [37m .[0m \ root                 {d}szara2         [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[For.Szara] 
's1_2 [37m . .[0m \ nummod------------ nir-gal2          [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected [34m[4mMORPH[0m NU [34m[4mPOS[0m NU [34m[4mSEGM[0m _[the.trusted.one] 
's1_3 [37m . . . .[0m / nmod---------- an-na             [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[An] 
's1_4 [37m . . .[0m \ GEN------------- dumu              [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[son] 
's1_5 [37m . . . .[0m \ amod---------- ki-ag2            [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[beloved] 
's1_6 [37m . . . .[0m \ GEN----------- {d}inanna         [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[of.Inanna] 
's1_7 [37m . . .[0m \ appos----------- ad-da-ni-ir       [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[his.father] 
's1_8 [37m . . . .[0m \ -------------- {d}szu-{d}suen    [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m projected 
's1_9 [37m . . . .[0m \ appos--------- iszib             [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.incantation-priest] 
's1_10[37m . . . . .[0m \ GEN--------- an-na             [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[An] 
's1_11[37m . . . .[0m \ -------------- gudu4             [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m heuristic: after nominal head 
's1_12[37m . . . .[0m \ -------------- szu               [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m heuristic: after nominal head 
's1_13[37m . . . .[0m \ appos--------- dadag             [43m[0m [34m[4mID[0m 13 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.priest.with.pure.hands] 
's1_14[37m . . . . .[0m \ GEN--------- {d}en-lil2        [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[of.Enlil] 
's1_15[37m . . . . . .[0m \ appos----- {d}nin-lil2-ka    [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.Ninlil] 
's1_16[37m . . . .[0m \ cc------------ u3                [43m[0m [34m[4mID[0m 16 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m CC [34m[4mSEGM[0m _[and] 
's1_17[37m . . . .[0m \ -------------- dingir            [43m[0m [34m[4mID[0m 17 [34m[4mMISC[0m heuristic: after nominal head 
's1_18[37m . . . .[0m \ conj---------- gal-gal-e-ne      [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[all.great.gods] 
's1_19[37m . . .[0m \ ---------------- lugal             [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m heuristic: attach to head 
's1_20[37m . . .[0m \ appos----------- {d}en-lil2-le     [43m[0m [34m[4mID[0m 20 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.king.whom.Enlil] 
's1_21[37m . . . . .[0m / nummod------ ki-ag2            [43m[0m [34m[4mID[0m 21 [34m[4mMISC[0m projected [34m[4mMORPH[0m NU [34m[4mPOS[0m NU [34m[4mSEGM[0m _[as.one.beloved] 
's1_22[37m . . . . . .[0m \ LOC------- sza3-ga-na        [43m[0m [34m[4mID[0m 22 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[in.his.heart] 
's1_23[37m . . . .[0m \ acl----------- in-pa3            [43m[0m [34m[4mID[0m 23 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[did.choose] 
's1_24[37m . . . .[0m / GEN----------- sipa              [43m[0m [34m[4mID[0m 24 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N 
's1_25[37m . . .[0m \ appos----------- kalam-ma-sze3     [43m[0m [34m[4mID[0m 25 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.shepherd.country] 
's1_26[37m . . . .[0m / nmod---------- lugal             [43m[0m [34m[4mID[0m 26 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[the] 
's1_27[37m . . .[0m \ appos----------- kal-ga            [43m[0m [34m[4mID[0m 27 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[strong.king] 
's1_28[37m . . .[0m \ appos----------- lugal             [43m[0m [34m[4mID[0m 28 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[king] 
's1_29[37m . . . .[0m \ GEN----------- uri5{ki}-ma       [43m[0m [34m[4mID[0m 29 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Ur] 
's1_30[37m . . . .[0m \ -------------- lugal             [43m[0m [34m[4mID[0m 30 [34m[4mMISC[0m heuristic: after nominal head 
's1_31[37m . . . .[0m \ -------------- an                [43m[0m [34m[4mID[0m 31 [34m[4mMISC[0m heuristic: after nominal head 
's1_32[37m . . . .[0m \ appos--------- ub-da             [43m[0m [34m[4mID[0m 32 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.king] 
's1_33[37m . . . .[0m \ nummod-------- limmu2-ba-ke4     [43m[0m [34m[4mID[0m 33 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m NU [34m[4mSEGM[0m _[four.quarters.world] 
's1_34[37m . . .[0m \ ---------------- u4                [43m[0m [34m[4mID[0m 34 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[when] 
's1_35[37m . . .[0m \ ---------------- bad3              [43m[0m [34m[4mID[0m 35 [34m[4mMISC[0m heuristic: after nominal head; flattened dep trail; projectivity violation 
's1_36[37m . . . .[0m \ root---------- mar-tu            [43m[0m [34m[4mID[0m 36 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Mardu.wall] 
's1_37[37m . . . . .[0m \ ------------ mu-ri-iq          [43m[0m [34m[4mID[0m 37 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[That.Which.Keeps.Distant] 
's1_38[37m . . . . . .[0m \ ABS------- ti-id-ni-im       [43m[0m [34m[4mID[0m 38 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[the.Tidnum] 
's1_39[37m . . . . . .[0m \ acl------- mu-du3-a          [43m[0m [34m[4mID[0m 39 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.had.built] 
's1_40[37m . . . . . .[0m \ cc-------- u3                [43m[0m [34m[4mID[0m 40 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m CC [34m[4mSEGM[0m _[and] 
's1_41[37m . . . . . .[0m \ conj------ ne3               [43m[0m [34m[4mID[0m 41 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[forces.Mardu] 
's1_42[37m . . . . . . .[0m \ -------- mar-tu            [43m[0m [34m[4mID[0m 42 [34m[4mMISC[0m heuristic: attach to last 
's1_43[37m . . . . . . .[0m \ LOC----- ma-da-ne2-e       [43m[0m [34m[4mID[0m 43 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[to.his.own.land] 
's1_44[37m . . . . . . . .[0m \ acl--- bi2-in-gi4-a      [43m[0m [34m[4mID[0m 44 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.had.sent.back] 
's1_45[37m . . . . . . .[0m / -------- e2                [43m[0m [34m[4mID[0m 45 [34m[4mMISC[0m projected 
's1_46[37m . . . . . .[0m \ root------ sza3-ge           [43m[0m [34m[4mID[0m 46 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[the.Temple.Chosen.by.Heart] 
's1_47[37m . . . . . . .[0m \ -------- pa3-da            [43m[0m [34m[4mID[0m 47 [34m[4mMISC[0m heuristic: after nominal head 
's1_48[37m . . . . . . .[0m \ -------- e2                [43m[0m [34m[4mID[0m 48 [34m[4mMISC[0m projected 
's1_49[37m . . . . . . .[0m \ appos--- ki-ag2-ga2-ni     [43m[0m [34m[4mID[0m 49 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[his.beloved.temple] 
's1_50[37m . . . . . . .[0m \ DAT----- nam-ti-la-ni-sze3 [43m[0m [34m[4mID[0m 50 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[for.his.life] 
's1_51[37m . . . . . . . .[0m \ acl--- mu-na-du3         [43m[0m [34m[4mID[0m 51 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.built.for.him] 

