's1_1 [37m . . . .[0m / ABS----- u4                [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ud[sun] 
's1_2 [37m . . . . . .[0m / ABS- e2                [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_3 [37m . . . . .[0m \ amod-- ki-ag2-ga2-ni     [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V.3-SG-H-POSS.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m ki[place]+ag2[measure] 
's1_4 [37m . . .[0m / LOC------- mu-na-du3-a       [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P.SUB.L1 [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 
's1_5 [37m . . .[0m / ABS------- |BAD3.AN|{ki}     [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m SN [34m[4mPOS[0m SN [34m[4mSEGM[0m |BAD₃.AN.KI|[1] 
's1_6 [37m . . . . .[0m / ABS--- iri               [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m iri[city] 
's1_7 [37m . . . .[0m \ amod---- ki-ag2-ga2-ni     [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m NF.V.3-SG-H-POSS.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m ki[place]+ag2[measure] 
's1_8 [37m . . .[0m / LOC------- ki-be2            [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N.3-SG-NH-POSS.L3-NH [34m[4mPOS[0m N [34m[4mSEGM[0m ki[place] 
's1_9 [37m . .[0m / LOC--------- mu-na-gi4-a       [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P.SUB.L1 [34m[4mPOS[0m V [34m[4mSEGM[0m gi4[turn] 
's1_10[37m . .[0m / TERM-------- nam-ti-la-ni-sze3 [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N.3-SG-H-POSS.TERM [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_11[37m . .[0m / ABS--------- a                 [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_12[37m .[0m \                mu-na-ru          [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 

