's1_1 [37m . .[0m / DAT-------- {d}nin-iri-a-mu-tum2 [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nin-iri-a-mu-gen[1] 
's1_2 [37m . . .[0m \ appos---- nin-a-ni             [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_3 [37m . .[0m / TERM------- nam-ti               [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_4 [37m . . .[0m \ GEN------ szul-gi              [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m szul-gi[1] 
's1_5 [37m . . .[0m \ appos---- nita                 [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_6 [37m . . . .[0m \ amod--- kal-ga               [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_7 [37m . . . .[0m \ GEN---- lugal                [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_8 [37m . . . . .[0m \ appos uri5{ki}-ma-ka-sze3  [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m SN.GEN.GEN.TERM [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_9 [37m . .[0m / ERG-------- nin-kisal-sze3       [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m nin-kisal-sze3[1] 
's1_10[37m . . .[0m \ appos---- ur-nigar-mu          [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ur-nigin3-gu10[1] 
's1_11[37m . . .[0m \ appos---- ga-esz8              [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ga-esz8[trader] 
's1_12[37m . . . .[0m \ appos-- a-ab-ba-ka-ke4       [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N.GEN.ERG [34m[4mPOS[0m N [34m[4mSEGM[0m a-ab-ba[sea] 
's1_13[37m . .[0m / ABS-------- a                    [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_14[37m .[0m \               mu-na-ru             [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 

