's1_1 [37m .[0m \ root          szul-gi             [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m szul-gi[1] 
's1_2 [37m . .[0m \ appos------ nita                [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_3 [37m . . .[0m \ amod----- kal-ga              [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_4 [37m . .[0m \ appos------ lugal               [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . . .[0m \ GEN------ uri5{ki}-ma         [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_6 [37m . .[0m \ appos------ lugal               [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_7 [37m . . .[0m \ GEN------ ki-en-gi            [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_8 [37m . . . .[0m \ appos-- ki-uri-x            [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m GN.GEN.ABS [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_9 [37m . . .[0m \ appos---- szu-gur-tum         [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m szu-qur-tum[1] 
's1_10[37m . . . . .[0m / ABS-- lukur               [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lukur[priestess] 
's1_11[37m . . . .[0m \ amod--- ki-ag2-ga2-ni       [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m NF.V.3-SG-H-POSS.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m ki[place]+ag2[measure] 
's1_12[37m . . .[0m / LOC------ lu2                 [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lu2[person] 
's1_13[37m . . . .[0m \ appos-- mu-sar-ra-ba        [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m N.3-SG-NH-POSS.L2-NH [34m[4mPOS[0m N [34m[4mSEGM[0m mu-sar-ra[inscription] 
's1_14[37m . . .[0m / ABS------ szu                 [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m szu[hand] 
's1_15[37m . .[0m / ABS-------- bi2-ib2-ur3-a       [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m 3-NH.L2.3-SG-NH-P.V.3-SG-A.SUB [34m[4mPOS[0m V [34m[4mSEGM[0m uru12[drag] 
's1_16[37m . . .[0m \ appos---- mu-ni               [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m N.3-SG-H-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m mu[name] 
's1_17[37m .[0m \               bi2-ib2-sar-a       [43m[0m [34m[4mID[0m 17 [34m[4mMISC[0m reverted [34m[4mMORPH[0m 3-NH.L2.3-SG-NH-P.V.3-SG-A.SUB.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m sar[write] 
's1_18[37m . .[0m / ERG-------- {d}nin-sun2         [43m[0m [34m[4mID[0m 18 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nin-sumun2[1] 
's1_19[37m . . .[0m \ appos---- dingir-mu           [43m[0m [34m[4mID[0m 19 [34m[4mMORPH[0m N.1-SG-POSS [34m[4mPOS[0m N [34m[4mSEGM[0m digir[deity] 
's1_20[37m . . .[0m \ appos---- {d}lugal-banda3{da} [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}lugal-ban3-da[1] 
's1_21[37m . . .[0m \ appos---- lugal-mu            [43m[0m [34m[4mID[0m 21 [34m[4mMORPH[0m N.1-SG-POSS.ERG [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_22[37m . .[0m / ABS-------- nam                 [43m[0m [34m[4mID[0m 22 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m nam[fate] 
's1_23[37m .[0m \               ha-ba-da-ku5-ne     [43m[0m [34m[4mID[0m 23 [34m[4mMISC[0m reverted [34m[4mMORPH[0m MOD1.MID.3-SG-H.COM.V.3-PL-A [34m[4mPOS[0m V [34m[4mSEGM[0m kuru5[cut] 

