's1_1 [37m . . . .[0m / ERG------------ {d}i-bi2-{d}suen [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}i-bi2-{d}suen[1] 
's1_2 [37m . . . . .[0m \ appos-------- dingir           [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m digir[deity] 
's1_3 [37m . . . . . .[0m \ GEN-------- kalam-ma-na      [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N.3-SG-H-POSS.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m kalam[land] 
's1_4 [37m . . . . .[0m \ appos-------- lugal            [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . . . . . .[0m \ amod------- kal-ga           [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_6 [37m . . . . .[0m \ appos-------- lugal            [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_7 [37m . . . . . .[0m \ GEN-------- uri5{ki}-ma      [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_8 [37m . . . . .[0m \ appos-------- lugal            [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_9 [37m . . . . . .[0m \ ----------- an               [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m heuristic: attach to last 
's1_10[37m . . . . . .[0m \ GEN-------- ub-da            [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_11[37m . . . . . . .[0m \ nummod--- limmu2-ba-ke4    [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ERG [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_12[37m . . . .[0m / ABS------------ nam-gal          [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nam[fate] 
's1_13[37m . . .[0m / COM-------------- ki-ag2           [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ag2[measure] 
's1_14[37m . . . .[0m \ GEN------------ {d}suen-na-da    [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m DN.GEN.COM [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}suen[1] 
's1_15[37m . . .[0m / ABS-------------- uri5{ki}         [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m SN.ABS [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_16[37m . .[0m / DAT---------------- dagal-e-de3      [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m NF.V.PF.DAT-NH [34m[4mPOS[0m V [34m[4mSEGM[0m dagal[wide] 
's1_17[37m . .[0m / ABS---------------- sa               [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m sa2[advice] 
's1_18[37m .[0m \                       im-ma-szi-gar    [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m reverted [34m[4mMORPH[0m FIN.VEN.MID.TERM.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m gar[place] 
's1_19[37m . . . . . .[0m / ----------- ur5-ta           [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m projected [34m[4mMORPH[0m IP.ABL [34m[4mPOS[0m IP [34m[4mSEGM[0m ur5[he] 
's1_20[37m . . . . .[0m / ABS---------- kalam            [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m kalam[land] 
's1_21[37m . . . .[0m / ABS------------ gi-ne2           [43m[0m [34m[4mID[0m 21 [34m[4mMORPH[0m NF.V.PF [34m[4mPOS[0m V [34m[4mSEGM[0m gen6[establish] 
's1_22[37m . . . . .[0m \ appos-------- sig-nim          [43m[0m [34m[4mID[0m 22 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m sig[weak] 
's1_23[37m . . .[0m / DAT-------------- GAM-e-de3        [43m[0m [34m[4mID[0m 23 [34m[4mMORPH[0m NF.V.PF.DAT-NH [34m[4mPOS[0m V [34m[4mSEGM[0m gurum[bend] 
's1_24[37m . . .[0m / LOC-------------- bad3             [43m[0m [34m[4mID[0m 24 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m bad3[wall] 
's1_25[37m . . . .[0m \ amod----------- gal              [43m[0m [34m[4mID[0m 25 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m gal[big] 
's1_26[37m . . . .[0m \ appos---------- za-pa-ag2-ba     [43m[0m [34m[4mID[0m 26 [34m[4mMORPH[0m N.3-SG-NH-POSS.L1 [34m[4mPOS[0m N [34m[4mSEGM[0m za-pa-ag2[breath] 
's1_27[37m . . .[0m / ABS-------------- szu              [43m[0m [34m[4mID[0m 27 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m szu[hand] 
's1_28[37m . .[0m / ABS---------------- nu-ku4-ku4       [43m[0m [34m[4mID[0m 28 [34m[4mMORPH[0m NEG.NF.V.PF.PF.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m ku4-ku4[enter] 
's1_29[37m . .[0m / EQU---------------- hur-sag          [43m[0m [34m[4mID[0m 29 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m hur-sag[mountain] 
's1_30[37m . . .[0m \ amod------------- sig7-ga-gin7     [43m[0m [34m[4mID[0m 30 [34m[4mMORPH[0m NF.V.PT.EQU [34m[4mPOS[0m V [34m[4mSEGM[0m sig7[green] 
's1_31[37m . .[0m / LOC---------------- iri{ki}-ni       [43m[0m [34m[4mID[0m 31 [34m[4mMORPH[0m N.3-SG-H-POSS.L3-NH [34m[4mPOS[0m N [34m[4mSEGM[0m iri{ki}[city] 
's1_32[37m .[0m \                       im-mi-dab6       [43m[0m [34m[4mID[0m 32 [34m[4mMISC[0m reverted [34m[4mMORPH[0m FIN.VEN.3-NH.L3.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m dab6[go.around] 
's1_33[37m . .[0m / LOC---------------- urua             [43m[0m [34m[4mID[0m 33 [34m[4mMORPH[0m N.L1 [34m[4mPOS[0m N [34m[4mSEGM[0m uru18[root] 
's1_34[37m . .[0m / DAT---------------- temen-be2        [43m[0m [34m[4mID[0m 34 [34m[4mMORPH[0m N.3-SG-NH-POSS.DAT-NH [34m[4mPOS[0m N [34m[4mSEGM[0m temen[foundation] 
's1_35[37m . .[0m / ABS---------------- ki               [43m[0m [34m[4mID[0m 35 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m ki[place] 
's1_36[37m .[0m \                       in-ma-ni-pa3     [43m[0m [34m[4mID[0m 36 [34m[4mMISC[0m reverted [34m[4mMORPH[0m 3-NH.DAT.3-SG-H-A.pad.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m pad3[find] 
's1_37[37m . . . . .[0m \ GEN---------- bad3-ba          [43m[0m [34m[4mID[0m 37 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.DEM2.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m bad3[wall] 
's1_38[37m . . . . . .[0m \ GEN-------- {d}i-bi2-{d}suen [43m[0m [34m[4mID[0m 38 [34m[4mMORPH[0m RN.ABS [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}i-bi2-{d}suen[1] 
's1_39[37m .[0m \                       gu2-gal          [43m[0m [34m[4mID[0m 39 [34m[4mMISC[0m reverted [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m gu2-gal[inspector] 
's1_40[37m . .[0m \ GEN---------------- nam-nun-na       [43m[0m [34m[4mID[0m 40 [34m[4mMORPH[0m N.GEN.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m nam-nun[magnificence] 
's1_41[37m . . . . .[0m \ parataxis---- mu-bi-im         [43m[0m [34m[4mID[0m 41 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.3-SG-NH-POSS.ABS.COP-3-SG [34m[4mPOS[0m N [34m[4mSEGM[0m mu[name] 

