's1_1 [37m .[0m \ root          nin            [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_2 [37m . .[0m \ dep-------- x              [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m e2-kur[prison] 
's1_3 [37m . .[0m \ dep-------- x              [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected 
's1_4 [37m . .[0m \ dep-------- x              [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m heuristic: after nominal head [34m[4mSEGM[0m e2-kur[prison] 
's1_5 [37m . .[0m \ appos------ nin-a-ni       [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_6 [37m . .[0m \ TERM------- nam-ti         [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_7 [37m . . .[0m \ GEN------ {d}szul-gi     [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}szul-gi[1] 
's1_8 [37m . . .[0m \ appos---- nita           [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_9 [37m . . . .[0m \ amod--- kal-ga         [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_10[37m . . .[0m \ appos---- lugal          [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_11[37m . . . .[0m \ GEN---- uri5{ki}-ma    [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_12[37m . . .[0m \ appos---- lugal          [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_13[37m . . . .[0m \ GEN---- ki-en-gi       [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_14[37m . . . . .[0m \ appos ki-uri-ka-sze3 [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m GN.GEN.GEN.TERM [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_15[37m . .[0m \ appos------ AN             [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m pn[1] 
's1_16[37m .[0m \               zi             [43m[0m [34m[4mID[0m 16 [34m[4mMISC[0m projected 
's1_17[37m .[0m \               gi4            [43m[0m [34m[4mID[0m 17 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ba-zig3-ge4[1] 
's1_18[37m .[0m \ dep           ...            [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m projected [34m[4mSEGM[0m ba-zig3-ge4[1] 

