's1_1 [37m .[0m / DAT         {d}nin-gal        [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nin-gal[1] 
's1_2 [37m . .[0m \ appos---- nin-a-ni          [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_3 [37m .[0m / TERM        nam-ti            [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_4 [37m . .[0m \ appos---- ur-{d}namma       [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m ur-{d}namma[1] 
's1_5 [37m . .[0m \ appos---- nita              [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_6 [37m . . .[0m \ amod--- kal-ga            [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_7 [37m . .[0m \ appos---- lugal             [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_8 [37m . . .[0m \ GEN---- uri5{ki}-ma       [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_9 [37m . .[0m \ appos---- lugal             [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_10[37m . . .[0m \ GEN---- ki-en-gi          [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_11[37m . . . .[0m \ appos ki-uri            [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m GN.GEN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_12[37m . . . .[0m \ appos ad-da-na-sze3     [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N.3-SG-H-POSS.GEN.TERM [34m[4mPOS[0m N [34m[4mSEGM[0m ad-da[father] 
's1_13[37m .[0m / ERG         en-nir-gal2-an-na [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m en-nir-gal2-an-na[1] 
's1_14[37m . .[0m \ appos---- en                [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m en[priest] 
's1_15[37m . . .[0m \ GEN---- {d}nanna          [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_16[37m . .[0m / ABS------ dumu              [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_17[37m . . .[0m \ amod--- ki-ag2-ni         [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m NF.V.3-SG-H-POSS.ERG [34m[4mPOS[0m V [34m[4mSEGM[0m ki[place]+ag2[measure] 
's1_18[37m .[0m / ABS         a                 [43m[0m [34m[4mID[0m 18 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_19[37m .[0m \             mu-na-ru          [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 

