's1_1 [37m .[0m \ root        ...{ki}          [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_2 [37m . .[0m \ dep------ x                [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_3 [37m . .[0m \ dep------ x                [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m heuristic: attach to head [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_4 [37m . .[0m \ dep------ ...              [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m heuristic: attach to head [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_5 [37m . .[0m \ --------- ...{ki}          [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m heuristic: attach to head [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_6 [37m . .[0m \ --------- hu-uh2-nu-ri{ki} [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m heuristic: attach to head [34m[4mMORPH[0m SN.ABS [34m[4mPOS[0m SN [34m[4mSEGM[0m hu-uh2-nu-ri{ki}[1] 
's1_7 [37m . .[0m \ dep------ x                [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_8 [37m . .[0m \ dep------ ...              [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m heuristic: attach to head 
's1_9 [37m . .[0m \ dep------ ...              [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m heuristic: attach to head 
's1_10[37m . .[0m \ appos---- x-ri-ni{ki}      [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m x-x-ri-ni{ki}[1] 
's1_11[37m . . .[0m \ appos-- szi-pa-ra{ki}    [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m GN.ABS [34m[4mPOS[0m GN [34m[4mSEGM[0m szi-pa-ra{ki}[1] 
's1_12[37m . .[0m \ --------- mu-x             [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m heuristic: attach to head [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_13[37m .[0m \ dep         ...              [43m[0m [34m[4mID[0m 13 [34m[4mMISC[0m projected [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m x-ki{ki}[1] 
's1_14[37m . .[0m \ appos---- szi-masz-gi5{ki} [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m projected; projectivity violation [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[Szimaki.and] 
's1_15[37m . .[0m \ appos---- sa-bu-um{ki}     [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m SN.DEM2.COM [34m[4mPOS[0m SN [34m[4mSEGM[0m sa-bu-um{ki}[1] 
's1_16[37m . . .[0m \ ------- bi-da-...        [43m[0m [34m[4mID[0m 16 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[also] 
's1_17[37m . . .[0m \ dep---- ...              [43m[0m [34m[4mID[0m 17 [34m[4mMISC[0m projected 
's1_18[37m . . .[0m \ appos-- x{ki}            [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m projected [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m x-x{ki}[2] 
's1_19[37m . . .[0m \ appos-- ki-masz{ki}      [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m projected [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-masz{ki}[1] 
's1_20[37m . . .[0m \ appos-- du8-du8-li2{ki}  [43m[0m [34m[4mID[0m 20 [34m[4mMISC[0m projected [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m du8-du8-li2{ki}[1] 
's1_21[37m . . .[0m \ dep---- ...              [43m[0m [34m[4mID[0m 21 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_22[37m . . .[0m \ dep---- ...              [43m[0m [34m[4mID[0m 22 [34m[4mMISC[0m heuristic: after nominal head [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_23[37m . . .[0m \ appos-- ma-da            [43m[0m [34m[4mID[0m 23 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ma-da[land] 
's1_24[37m . . . .[0m \ GEN-- an-sza4-an{ki}   [43m[0m [34m[4mID[0m 24 [34m[4mMISC[0m projected [34m[4mMORPH[0m SN [34m[4mPOS[0m SN [34m[4mSEGM[0m an-sza4-an{ki}[1] 
's1_25[37m . .[0m \ dep------ ...              [43m[0m [34m[4mID[0m 25 [34m[4mMISC[0m heuristic: attach to head [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_26[37m . .[0m \ --------- ...{ki}          [43m[0m [34m[4mID[0m 26 [34m[4mMISC[0m heuristic: attach to head [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m x{ki}[3] 
's1_27[37m . .[0m \ dep------ x                [43m[0m [34m[4mID[0m 27 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_28[37m .[0m \ dep         x                [43m[0m [34m[4mID[0m 28 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_29[37m .[0m \ dep         x                [43m[0m [34m[4mID[0m 29 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_30[37m .[0m \ dep         ...              [43m[0m [34m[4mID[0m 30 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 

