's1_1 [37m . . . .[0m / ABS-------------- {d}nanna           [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_2 [37m . . . . .[0m \ appos---------- su3-du-ag2         [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m su3-ra2-ag2[metal] 
's1_3 [37m . . . .[0m / LOC-------------- ug3-ga2-na         [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N.3-SG-H-POSS.L2-NH [34m[4mPOS[0m N [34m[4mSEGM[0m ug3[people] 
's1_4 [37m . . .[0m / LOC---------------- ba-ra-ge           [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m NF.V.PF [34m[4mPOS[0m V [34m[4mSEGM[0m ba-ra-ge[spread] 
's1_5 [37m . . . .[0m \ appos------------ en                 [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m en[lord] 
's1_6 [37m . . . . .[0m \ amod----------- asz-ni             [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m NF.V.3-SG-H-POSS.L3-NH [34m[4mPOS[0m V [34m[4mSEGM[0m dili[single] 
's1_7 [37m . . .[0m / ABS---------------- dingir             [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dili[single]+digir[deity] 
's1_8 [37m . . . .[0m \ appos------------ pa                 [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m pa[branch] 
's1_9 [37m . .[0m / DAT------------------ e3-a               [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m e3[leave] 
's1_10[37m . . .[0m \ appos-------------- lugal-a-ni-ir      [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_11[37m . .[0m / ERG------------------ {d}i-bi2-{d}suen   [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}i-bi2-{d}suen[1] 
's1_12[37m . . .[0m \ appos-------------- dingir             [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m digir[deity] 
's1_13[37m . . . .[0m \ GEN-------------- kalam-ma-na        [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m N.3-SG-H-POSS.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m kalam[land] 
's1_14[37m . . .[0m \ appos-------------- lugal              [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_15[37m . . . .[0m \ amod------------- kal-ga             [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_16[37m . . .[0m \ appos-------------- lugal              [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_17[37m . . . .[0m \ GEN-------------- uri5{ki}-ma        [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_18[37m . . .[0m \ appos-------------- lugal              [43m[0m [34m[4mID[0m 18 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_19[37m . . . .[0m \ ----------------- an                 [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m heuristic: attach to last 
's1_20[37m . . . .[0m \ appos------------ ub-da              [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_21[37m . . . . .[0m \ nummod--------- limmu2-ba-ke4      [43m[0m [34m[4mID[0m 21 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ERG [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_22[37m . .[0m / LOC------------------ u4                 [43m[0m [34m[4mID[0m 22 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ud[sun] 
's1_23[37m . . .[0m \ appos-------------- szuszin{ki}        [43m[0m [34m[4mID[0m 23 [34m[4mMORPH[0m SN [34m[4mPOS[0m SN [34m[4mSEGM[0m szuszin{ki}[Susa] 
's1_24[37m . . .[0m \ appos-------------- a-dam-szah2{ki}    [43m[0m [34m[4mID[0m 24 [34m[4mMORPH[0m SN [34m[4mPOS[0m SN [34m[4mSEGM[0m a-dam-szah2{ki}[1] 
's1_25[37m . . .[0m \ appos-------------- ma-da              [43m[0m [34m[4mID[0m 25 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ma-da[land] 
's1_26[37m . . . .[0m \ GEN-------------- a-wa-an{ki}-ka     [43m[0m [34m[4mID[0m 26 [34m[4mMORPH[0m GN.GEN.L2-NH [34m[4mPOS[0m GN [34m[4mSEGM[0m a-wa-an{ki}[1] 
's1_27[37m . .[0m / EQU------------------ u4-gin7            [43m[0m [34m[4mID[0m 27 [34m[4mMORPH[0m N.EQU [34m[4mPOS[0m N [34m[4mSEGM[0m ud[storm] 
's1_28[37m . .[0m / ABS------------------ szid               [43m[0m [34m[4mID[0m 28 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m ud[storm]+sze14[voice] 
's1_29[37m .[0m \                         bi2-in-gi4         [43m[0m [34m[4mID[0m 29 [34m[4mMISC[0m reverted [34m[4mMORPH[0m 3-NH.L2.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m gi4[turn] 
's1_30[37m . .[0m / LOC------------------ u4                 [43m[0m [34m[4mID[0m 30 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ud[sun] 
's1_31[37m . . .[0m \ amod--------------- asz-a              [43m[0m [34m[4mID[0m 31 [34m[4mMORPH[0m NF.V.L1 [34m[4mPOS[0m V [34m[4mSEGM[0m dili[single] 
's1_32[37m .[0m \                         mu-un-gur2         [43m[0m [34m[4mID[0m 32 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m gurum[bend] 
's1_33[37m . . . . . .[0m \ appos-------- u3                 [43m[0m [34m[4mID[0m 33 [34m[4mMISC[0m projected [34m[4mMORPH[0m CNJ [34m[4mPOS[0m CNJ [34m[4mSEGM[0m u3[and] 
's1_34[37m . .[0m / ABS------------------ en-bi              [43m[0m [34m[4mID[0m 34 [34m[4mMORPH[0m N.3-SG-NH-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m en[lord] 
's1_35[37m .[0m \                         szaga-a            [43m[0m [34m[4mID[0m 35 [34m[4mMISC[0m reverted [34m[4mMORPH[0m V.L1 [34m[4mPOS[0m V [34m[4mSEGM[0m szaga[oppressed] 
's1_36[37m .[0m \                         mi-ni-in-dab5-ba-a [43m[0m [34m[4mID[0m 36 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.L1.3-SG-H-A.V.3-SG-P.SUB.L1 [34m[4mPOS[0m V [34m[4mSEGM[0m dab5[seize] 
's1_37[37m . .[0m / LOC------------------ bur                [43m[0m [34m[4mID[0m 37 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m bur[bowl] 
's1_38[37m . . . .[0m / ABS-------------- szagan             [43m[0m [34m[4mID[0m 38 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m szagan[flask] 
's1_39[37m . . . . .[0m \ appos---------- ku3-sig17          [43m[0m [34m[4mID[0m 39 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m kug-sig17[gold] 
's1_40[37m . . . . . .[0m \ amod--------- kin                [43m[0m [34m[4mID[0m 40 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m kug-sig17[gold]+kig2[work] 
's1_41[37m . . . . . .[0m \ amod--------- ga-lam             [43m[0m [34m[4mID[0m 41 [34m[4mMORPH[0m NF.V.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m ga-lam[skilful] 
's1_42[37m . . .[0m \ amod--------------- kad5(PAP)          [43m[0m [34m[4mID[0m 42 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m kad5[tie] 
's1_43[37m . . . .[0m \ ----------------- gu4                [43m[0m [34m[4mID[0m 43 [34m[4mMISC[0m heuristic: attach to last 
's1_44[37m . . . .[0m \ appos------------ alim               [43m[0m [34m[4mID[0m 44 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m kad5[tie]+gud-alim[bovid] 
's1_45[37m . . . .[0m \ appos------------ musz-ba            [43m[0m [34m[4mID[0m 45 [34m[4mMORPH[0m N.DEM2.L1 [34m[4mPOS[0m N [34m[4mSEGM[0m musz[snake] 
's1_46[37m .[0m \                         szeg3              [43m[0m [34m[4mID[0m 46 [34m[4mMISC[0m reverted [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m szeg3[rain] 
's1_47[37m . . . . . .[0m / ABS---------- ge6                [43m[0m [34m[4mID[0m 47 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m gig2[black] 
's1_48[37m . . . . . . .[0m \ appos------ ni2                [43m[0m [34m[4mID[0m 48 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m ni2[fear] 
's1_49[37m . . . . .[0m / LOC------------ gur3               [43m[0m [34m[4mID[0m 49 [34m[4mMORPH[0m NF.V.L1 [34m[4mPOS[0m V [34m[4mSEGM[0m guru3[lift] 
's1_50[37m . . . . .[0m / ABS------------ sze-er-ga-an       [43m[0m [34m[4mID[0m 50 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m sze-er-ga-an[ornament] 
's1_51[37m . . . .[0m \ parataxis-------- du11-ga-ni         [43m[0m [34m[4mID[0m 51 [34m[4mMISC[0m projected [34m[4mMORPH[0m NF.V.PT.3-SG-NH-POSS.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m dug4[speak] 
's1_52[37m . . . . . . .[0m / ABS-------- u6-di              [43m[0m [34m[4mID[0m 52 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m u6[admiration] 
's1_53[37m . . . . . . .[0m / appos------ nu-til-le-dam      [43m[0m [34m[4mID[0m 53 [34m[4mMORPH[0m nu.NF.V.ed.COP-3-SG [34m[4mPOS[0m V [34m[4mSEGM[0m til[complete] 
's1_54[37m . . . . . . .[0m / appos------ ezem               [43m[0m [34m[4mID[0m 54 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ezen[festival] 
's1_55[37m . . . . . . . .[0m \ amod----- mah                [43m[0m [34m[4mID[0m 55 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m mah[great] 
's1_56[37m . . . . . . .[0m / appos------ za3-mu             [43m[0m [34m[4mID[0m 56 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m zag-mu[new.year] 
's1_57[37m . . . . . . .[0m / appos------ a                  [43m[0m [34m[4mID[0m 57 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_58[37m . . . . . . . .[0m \ amod----- tu5-a              [43m[0m [34m[4mID[0m 58 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m tu5[cvve] 
's1_59[37m . . . . . . . .[0m \ GEN------ {d}nanna-ka        [43m[0m [34m[4mID[0m 59 [34m[4mMORPH[0m DN.GEN.L1 [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_60[37m . . . . . . .[0m / LOC-------- ki                 [43m[0m [34m[4mID[0m 60 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ki[place] 
's1_61[37m . . . . . . . .[0m \ appos---- dub-szen-e         [43m[0m [34m[4mID[0m 61 [34m[4mMORPH[0m N.L3-NH [34m[4mPOS[0m N [34m[4mSEGM[0m dub-szen[chest] 
's1_62[37m .[0m \                         sag                [43m[0m [34m[4mID[0m 62 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ka[mouth] 
's1_63[37m . .[0m \ amod----------------- du8-hu-ba          [43m[0m [34m[4mID[0m 63 [34m[4mMORPH[0m NF.V.PF.3-SG-NH-POSS.X [34m[4mPOS[0m V [34m[4mSEGM[0m du8[loosen] 
's1_64[37m . . . . . . .[0m / ABS-------- musz               [43m[0m [34m[4mID[0m 64 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m musz[face] 
's1_65[37m . . . . . .[0m / DAT---------- nu-tum2-mu-de3     [43m[0m [34m[4mID[0m 65 [34m[4mMORPH[0m NEG.NF.V.PF.DAT-NH [34m[4mPOS[0m V [34m[4mSEGM[0m tum2[lead] 
's1_66[37m . . . . .[0m \ appos---------- mu-na-dim2         [43m[0m [34m[4mID[0m 66 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m dim2[create] 
's1_67[37m . .[0m / TERM----------------- nam-ti-la-ni-sze3  [43m[0m [34m[4mID[0m 67 [34m[4mMORPH[0m N.3-SG-H-POSS.TERM [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_68[37m . .[0m / ABS------------------ a                  [43m[0m [34m[4mID[0m 68 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_69[37m .[0m \                         mu-na-ru           [43m[0m [34m[4mID[0m 69 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 

