's1_1 [37m .[0m \ dep             ...               [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_2 [37m .[0m \                 lugal             [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m reverted [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3 [37m . .[0m \ amod--------- kal-ga            [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_4 [37m . .[0m \ appos-------- lugal             [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . . .[0m \ GEN-------- uri5{ki}-ma       [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim2{ki}[1] 
's1_6 [37m . .[0m \ appos-------- lugal             [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_7 [37m . . .[0m \ ----------- an                [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m heuristic: after nominal head 
's1_8 [37m . . .[0m \ GEN-------- ub-da             [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_9 [37m . . . .[0m \ nummod--- limmu2-ba-ke4     [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ERG [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_10[37m .[0m \                 u4                [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m detached for projectivity [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ud[sun] 
's1_11[37m . .[0m \ ------------- ma-da             [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ma-da[land] 
's1_12[37m . . .[0m \ GEN-------- za-ab-sza-li{ki}  [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m projected [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m za-ab-sza-li{ki}[1] 
's1_13[37m . . .[0m \ appos------ u3                [43m[0m [34m[4mID[0m 13 [34m[4mMISC[0m projected [34m[4mMORPH[0m CNJ [34m[4mPOS[0m CNJ [34m[4mSEGM[0m u3[and] 
's1_14[37m . . . .[0m / GEN.ABS-- ma-da             [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m N-RDP [34m[4mPOS[0m N [34m[4mSEGM[0m ma-da-ma-da[land] 
's1_15[37m . . .[0m \ appos------ ma-da             [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m projected; projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ma-da-ma-da[land] 
's1_16[37m . . . . .[0m \ GEN---- szimaszki{ki}-ka  [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m EN.GEN.GEN.ABS [34m[4mPOS[0m EN [34m[4mSEGM[0m szimaszki{ki}[1] 
's1_17[37m . . .[0m / LOC-------- mu-hul-a          [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m VEN.3-SG-H-A.V.3-SG-P.SUB.L1 [34m[4mPOS[0m V [34m[4mSEGM[0m hul[bad] 
's1_18[37m . . .[0m / ABS-------- masz2             [43m[0m [34m[4mID[0m 18 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m masz2-gal[goat] 
's1_19[37m . . . .[0m \ --------- gal               [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m heuristic: after nominal head [34m[4mSEGM[0m masz2-gal[goat] 
's1_20[37m . . . .[0m \ appos---- gu2-un            [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m gu2-un[load] 
's1_21[37m . . . . .[0m \ GEN---- an-sza-an{ki}-na  [43m[0m [34m[4mID[0m 21 [34m[4mMORPH[0m SN.GEN.ABS [34m[4mPOS[0m SN [34m[4mSEGM[0m an-sza-an{ki}[1] 
's1_22[37m . .[0m / GEN---------- mu-un-tum2-ma-na  [43m[0m [34m[4mID[0m 22 [34m[4mMORPH[0m VEN.3-SG-H-A.V.3-SG-P.SUB.3-SG-H-POSS.GEN [34m[4mPOS[0m V [34m[4mSEGM[0m tum2[lead] 
's1_23[37m . .[0m / ABS---------- dam-szi-lum-bi    [43m[0m [34m[4mID[0m 23 [34m[4mMORPH[0m N.3-SG-NH-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m tam2-szi-lum[image] 
's1_24[37m .[0m \                 mu-na-an-dim2     [43m[0m [34m[4mID[0m 24 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m dim2[create] 
's1_25[37m . .[0m / TERM--------- nam-ti-la-ni-sze3 [43m[0m [34m[4mID[0m 25 [34m[4mMORPH[0m N.3-SG-H-POSS.TERM [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_26[37m . .[0m / ABS---------- a                 [43m[0m [34m[4mID[0m 26 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_27[37m .[0m \                 mu-na-ru          [43m[0m [34m[4mID[0m 27 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 

