's1_1 [37m . . . .[0m / ABS----- {d}szu-{d}suen           [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}szu-{d}suen[1] 
's1_2 [37m . . .[0m / ERG------- ki-ag2                   [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ag2[measure] 
's1_3 [37m . . . .[0m \ GEN----- {d}en-lil2-la2(ME)       [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_4 [37m . . . .[0m \ appos--- lugal                    [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . . . . .[0m \ appos- {d}en-lil2-le            [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m DN.ERG [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_6 [37m . .[0m / LOC--------- ki-ag2                   [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ag2[measure] 
's1_7 [37m . . .[0m \ appos----- sza3-ga-na               [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N.3-SG-H-POSS.L1 [34m[4mPOS[0m N [34m[4mSEGM[0m szag4[heart] 
's1_8 [37m .[0m \                in-pa3                   [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m reverted [34m[4mMORPH[0m FIN.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m pad3[find] 
's1_9 [37m .[0m \                lugal                    [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m reverted [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_10[37m . .[0m \ amod-------- kal-ga                   [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_11[37m . .[0m \ appos------- lugal                    [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_12[37m . . .[0m \ GEN------- uri5{ki}-ma              [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_13[37m . .[0m \ appos------- lugal                    [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_14[37m . . .[0m \ ---------- an                       [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m heuristic: attach to last 
's1_15[37m . . .[0m \ GEN------- ub-da                    [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_16[37m . . . .[0m \ nummod-- limmu2-ba                [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_17[37m . .[0m \ appos------- lugal-a-ni-ir            [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_18[37m .[0m \ root           ARAD2-{d}nanna           [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m arad2-{d}nanna[1] 
's1_19[37m . .[0m \ appos------- sukkal-mah               [43m[0m [34m[4mID[0m 19 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m sukkal-mah[official] 
's1_20[37m . .[0m \ appos------- ensi2                    [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_21[37m . . .[0m \ GEN------- lagasz{ki}               [43m[0m [34m[4mID[0m 21 [34m[4mMORPH[0m SN.GEN.ERG [34m[4mPOS[0m SN [34m[4mSEGM[0m lagasz{ki}[1] 
's1_22[37m . .[0m \ appos------- sanga                    [43m[0m [34m[4mID[0m 22 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m sagga[official] 
's1_23[37m . . .[0m \ GEN------- {d}en-ki                 [43m[0m [34m[4mID[0m 23 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-ki[1] 
's1_24[37m . . . .[0m \ -------- szagina                  [43m[0m [34m[4mID[0m 24 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m szagina[general] 
's1_25[37m . . . . .[0m \ ------ u2-za-ar                 [43m[0m [34m[4mID[0m 25 [34m[4mMISC[0m heuristic: attach to last 
's1_26[37m . . . . .[0m \ GEN--- gar-sza-na{ki}           [43m[0m [34m[4mID[0m 26 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m u₂-ṣa-ar-ŋar-ša-na{ki}[1] 
's1_27[37m . . . .[0m \ -------- szagina                  [43m[0m [34m[4mID[0m 27 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m szagina[general] 
's1_28[37m . . . . .[0m \ GEN--- ba-szim-e{ki}            [43m[0m [34m[4mID[0m 28 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m ba-szim-e{ki}[1] 
's1_29[37m . . . .[0m \ appos--- ensi2                    [43m[0m [34m[4mID[0m 29 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_30[37m . . . . .[0m \ GEN--- sa-bu-um{ki}             [43m[0m [34m[4mID[0m 30 [34m[4mMISC[0m projected [34m[4mMORPH[0m SN [34m[4mPOS[0m SN [34m[4mSEGM[0m sa-bu-um{ki}[1] 
's1_31[37m . . . .[0m \ appos--- u3                       [43m[0m [34m[4mID[0m 31 [34m[4mMISC[0m projected [34m[4mMORPH[0m CNJ [34m[4mPOS[0m CNJ [34m[4mSEGM[0m u3[and] 
's1_32[37m .[0m \                ma-da                    [43m[0m [34m[4mID[0m 32 [34m[4mMISC[0m reverted [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ma-da[land] 
's1_33[37m . .[0m \ GEN--------- gu-te-bu-um{ki}-ma       [43m[0m [34m[4mID[0m 33 [34m[4mMORPH[0m GN.GEN [34m[4mPOS[0m GN [34m[4mSEGM[0m gu-te-bu-um{ki}[1] 
's1_34[37m . .[0m \ appos------- szagina                  [43m[0m [34m[4mID[0m 34 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m szagina[general] 
's1_35[37m . . .[0m \ GEN------- di3-ma-at-{d}en-lil2-la2 [43m[0m [34m[4mID[0m 35 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m di3-ma-at-{d}en-lil2-la2[1] 
's1_36[37m . .[0m \ appos------- ensi2                    [43m[0m [34m[4mID[0m 36 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_37[37m . . .[0m \ GEN------- a-al-{d}szu-{d}suen      [43m[0m [34m[4mID[0m 37 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m a-al-{d}szu-{d}suen[1] 
's1_38[37m . .[0m \ appos------- szagina                  [43m[0m [34m[4mID[0m 38 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m szagina[general] 
's1_39[37m . . .[0m \ GEN------- ur-bi2-lum{ki}           [43m[0m [34m[4mID[0m 39 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m ur-bi2-lum{ki}[1] 
's1_40[37m . .[0m \ appos------- ensi2                    [43m[0m [34m[4mID[0m 40 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_41[37m . .[0m \ appos------- ha-am3-zi2{ki}           [43m[0m [34m[4mID[0m 41 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m SN [34m[4mPOS[0m SN [34m[4mSEGM[0m ha-am3-zi2{ki}[1] 
's1_42[37m . . .[0m \ cc-------- u3                       [43m[0m [34m[4mID[0m 42 [34m[4mMORPH[0m CNJ [34m[4mPOS[0m CNJ [34m[4mSEGM[0m u3[and] 
's1_43[37m . . .[0m \ conj------ kar2-har{ki}             [43m[0m [34m[4mID[0m 43 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m kara2-har{ki}[1] 
's1_44[37m . .[0m \ GEN--------- szagina                  [43m[0m [34m[4mID[0m 44 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m szagina[general] 
's1_45[37m . . .[0m \ GEN------- NI-HI{ki}                [43m[0m [34m[4mID[0m 45 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m |NI.HI|{ki}[1] 
's1_46[37m . . . .[0m \ -------- szagina                  [43m[0m [34m[4mID[0m 46 [34m[4mMISC[0m heuristic: attach to last [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m szagina[general] 
's1_47[37m . . .[0m \ appos----- szimaszgi                [43m[0m [34m[4mID[0m 47 [34m[4mMISC[0m projected [34m[4mMORPH[0m EN [34m[4mPOS[0m EN [34m[4mSEGM[0m szimaszki{ki}[1] 
's1_48[37m . . . .[0m \ appos--- u3                       [43m[0m [34m[4mID[0m 48 [34m[4mMISC[0m projected [34m[4mMORPH[0m CNJ [34m[4mPOS[0m CNJ [34m[4mSEGM[0m u3[and] 
's1_49[37m . .[0m / ERG--------- ma-da                    [43m[0m [34m[4mID[0m 49 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ma-da[land] 
's1_50[37m . . .[0m \ GEN------- kar-da{ki}-ka            [43m[0m [34m[4mID[0m 50 [34m[4mMORPH[0m GN.GEN [34m[4mPOS[0m GN [34m[4mSEGM[0m kar-da{ki}[1] 
's1_51[37m . . .[0m \ appos----- ARAD2-da-ne2             [43m[0m [34m[4mID[0m 51 [34m[4mMORPH[0m N.3-SG-H-POSS.ERG [34m[4mPOS[0m N [34m[4mSEGM[0m arad2[slave] 
's1_52[37m . .[0m / ABS--------- e2                       [43m[0m [34m[4mID[0m 52 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_53[37m . . .[0m \ appos----- gir2-su{ki}-ka-ni        [43m[0m [34m[4mID[0m 53 [34m[4mMORPH[0m SN.GEN.3-SG-H-POSS.ABS [34m[4mPOS[0m SN [34m[4mSEGM[0m gir2-su{ki}[1] 
's1_54[37m .[0m \                mu-na-du3                [43m[0m [34m[4mID[0m 54 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 

