's1_1 [37m .[0m / DAT                     {d}nanna                [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_2 [37m . .[0m / ABS------------------ lugal                   [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3 [37m . .[0m \ amod----------------- ki-ag2-ga2-ni-ir        [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V.3-SG-H-POSS.DAT-H [34m[4mPOS[0m V [34m[4mSEGM[0m ag2[measure] 
's1_4 [37m .[0m / ABL                     dub-la2                 [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m TN [34m[4mPOS[0m TN [34m[4mSEGM[0m dub-la2-mah[1] 
's1_5 [37m .[0m /                         mah                     [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m heuristic: after nominal head [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m dublamah[1] 
's1_6 [37m .[0m \ appos                   u4                      [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ud[sun] 
's1_7 [37m .[0m / amod                    ul-li2-a-ta             [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m NF.V.PT.ABL [34m[4mPOS[0m V [34m[4mSEGM[0m ul-li2[distant] 
's1_8 [37m .[0m / ABS                     ki-szu-tag              [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ki-szu-tag[locus] 
's1_9 [37m .[0m / appos                   szuku                   [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m šutugₓ(|PAD.UD|)[reed-hut] 
's1_10[37m .[0m /                         u4                      [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m heuristic: after nominal head [34m[4mSEGM[0m šutugₓ(|PAD.UD|)[reed-hut] 
's1_11[37m .[0m \ amod                    szub-ba                 [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m NF.V.PT.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m szub[fall] 
's1_12[37m . .[0m / ABS------------------ i3-me-a-na-an-na        [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m FIN.COP.3-SG-S.SUB.EXCEPT [34m[4mPOS[0m V [34m[4mSEGM[0m me[be] 
's1_13[37m .[0m / appos                   e2-bi                   [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m N.3-SG-NH-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_14[37m . . .[0m / LOC---------------- nu-du3-am3              [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m NEG.V.3-SG-S.SUB.COP-3-SG [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 
's1_15[37m . .[0m / ABS------------------ {d}amar-{d}suen         [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}amar-{d}suen[1] 
's1_16[37m . .[0m \ appos---------------- ki-ag2                  [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ki[place]+ag2[measure] 
's1_17[37m . .[0m / GEN------------------ {d}nanna                [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_18[37m . .[0m \ appos---------------- nibru{ki}-a             [43m[0m [34m[4mID[0m 18 [34m[4mMORPH[0m SN.L1 [34m[4mPOS[0m SN [34m[4mSEGM[0m nibru{ki}[1] 
's1_19[37m . . .[0m / ERG---------------- {d}en-lil2-le           [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m DN.ERG [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_20[37m . . .[0m / ABS---------------- mu                      [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m mu[name] 
's1_21[37m .[0m \                         pa3-da                  [43m[0m [34m[4mID[0m 21 [34m[4mMISC[0m reverted [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m pad3[find] 
's1_22[37m . . .[0m / appos-------------- sag-us2                 [43m[0m [34m[4mID[0m 22 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m sag-us2[constant] 
's1_23[37m . . .[0m / GEN---------------- e2                      [43m[0m [34m[4mID[0m 23 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_24[37m . . .[0m / GEN---------------- {d}en-lil2-ka           [43m[0m [34m[4mID[0m 24 [34m[4mMORPH[0m DN.GEN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_25[37m . . .[0m \ appos-------------- nita                    [43m[0m [34m[4mID[0m 25 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_26[37m . . . .[0m / amod------------- kal-ga                  [43m[0m [34m[4mID[0m 26 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_27[37m . . .[0m \ appos-------------- lugal                   [43m[0m [34m[4mID[0m 27 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_28[37m . . . .[0m / GEN-------------- uri5{ki}-ma             [43m[0m [34m[4mID[0m 28 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_29[37m . . .[0m \ appos-------------- lugal                   [43m[0m [34m[4mID[0m 29 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_30[37m .[0m /                         an                      [43m[0m [34m[4mID[0m 30 [34m[4mMISC[0m heuristic: attach to last 
's1_31[37m .[0m / GEN                     ub-da                   [43m[0m [34m[4mID[0m 31 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_32[37m . . . . . . . .[0m / nummod--- limmu2-ba-ke4           [43m[0m [34m[4mID[0m 32 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ERG [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_33[37m . . . . . . .[0m / nmod------- dub-la2                 [43m[0m [34m[4mID[0m 33 [34m[4mMISC[0m projected [34m[4mMORPH[0m TN [34m[4mPOS[0m TN [34m[4mSEGM[0m dub-la2-mah[1] 
's1_34[37m . . .[0m \ appos-------------- mah                     [43m[0m [34m[4mID[0m 34 [34m[4mMISC[0m projected; projectivity violation [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m dub-la2-mah[1] 
's1_35[37m .[0m / appos                   e2                      [43m[0m [34m[4mID[0m 35 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_36[37m . . . . . .[0m / GEN---------- u6-di-kalam-ma          [43m[0m [34m[4mID[0m 36 [34m[4mMORPH[0m N.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m kalam[land] 
's1_37[37m . . . . . .[0m / appos-------- ki                      [43m[0m [34m[4mID[0m 37 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ki[place] 
's1_38[37m . . . . . .[0m / amod--------- di-ku5-da-ni            [43m[0m [34m[4mID[0m 38 [34m[4mMORPH[0m NF.V.3-SG-H-POSS [34m[4mPOS[0m V [34m[4mSEGM[0m di[lawsuit]+kud[cut] 
's1_39[37m . . . . . .[0m / ABS---------- sa-bar-a-ni             [43m[0m [34m[4mID[0m 39 [34m[4mMORPH[0m sabar.ani [34m[4mPOS[0m N [34m[4mSEGM[0m sa-bar[net] 
's1_40[37m . . . . . .[0m / appos-------- lu2-erim2               [43m[0m [34m[4mID[0m 40 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lu2-erim2[evildoer] 
's1_41[37m . . . . . . .[0m / GEN-------- {d}amar-{d}suen-ka      [43m[0m [34m[4mID[0m 41 [34m[4mMORPH[0m RN.GEN.ABS [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}amar-{d}suen[1] 
's1_42[37m . . . . . .[0m / amod--------- nu-e3                   [43m[0m [34m[4mID[0m 42 [34m[4mMORPH[0m NEG.NF.V.GEN [34m[4mPOS[0m V [34m[4mSEGM[0m e3[leave] 
's1_43[37m . . . . . .[0m / ABS---------- e2-bi                   [43m[0m [34m[4mID[0m 43 [34m[4mMORPH[0m N.3-SG-NH-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_44[37m . . . . .[0m / ERG------------ mu-na-du3               [43m[0m [34m[4mID[0m 44 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 
's1_45[37m . . . . . .[0m / ABS---------- pa                      [43m[0m [34m[4mID[0m 45 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m pa[branch] 
's1_46[37m . . . . .[0m / ABS------------ mu-na-an-e3             [43m[0m [34m[4mID[0m 46 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m e3[leave] 
's1_47[37m . . . . .[0m / LOC------------ ku3-sig17               [43m[0m [34m[4mID[0m 47 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m kug-sig17[gold] 
's1_48[37m . . . . .[0m / appos---------- ku3-babbar              [43m[0m [34m[4mID[0m 48 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m kug-babbar[silver] 
's1_49[37m . . . . .[0m / --------------- na4                     [43m[0m [34m[4mID[0m 49 [34m[4mMISC[0m heuristic: attach to last 
's1_50[37m . . . . .[0m / appos---------- za-gin3-na              [43m[0m [34m[4mID[0m 50 [34m[4mMORPH[0m N.L1 [34m[4mPOS[0m N [34m[4mSEGM[0m {na4}za-gin3[lapis] 
's1_51[37m . . . . .[0m / ABS------------ mu10                    [43m[0m [34m[4mID[0m 51 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m mi2[cvne] 
's1_52[37m . . . .[0m \ parataxis-------- mu-na-ni-du11           [43m[0m [34m[4mID[0m 52 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H.DAT.L1.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m dug4[speak] 
's1_53[37m . . . .[0m / GEN.ERG---------- {d}amar-{d}suen-ke4     [43m[0m [34m[4mID[0m 53 [34m[4mMORPH[0m RN.GEN.ERG [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}amar-{d}suen[1] 
's1_54[37m . . . .[0m / ABS-------------- u4                      [43m[0m [34m[4mID[0m 54 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m ud[sun] 
's1_55[37m . .[0m \ acl------------------ im-da-ab-su3-re6        [43m[0m [34m[4mID[0m 55 [34m[4mMISC[0m projected [34m[4mMORPH[0m FIN.VEN.3-NH.COM.3-SG-NH-P.V.3-SG-A [34m[4mPOS[0m V [34m[4mSEGM[0m su3[distant] 
's1_56[37m . . . .[0m / ----------------- lu2                     [43m[0m [34m[4mID[0m 56 [34m[4mMISC[0m heuristic: before verb [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lu2[person] 
's1_57[37m . . . .[0m / ----------------- e2                      [43m[0m [34m[4mID[0m 57 [34m[4mMISC[0m heuristic: before verb [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_58[37m . .[0m \ appos---------------- a-ba-sumun              [43m[0m [34m[4mID[0m 58 [34m[4mMISC[0m projected [34m[4mMORPH[0m ANT.MID.V.3-SG-S [34m[4mPOS[0m V [34m[4mSEGM[0m sumun[old] 
's1_59[37m . . . .[0m / acl-------------- u3-un-du3               [43m[0m [34m[4mID[0m 59 [34m[4mMISC[0m projected [34m[4mMORPH[0m ANT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 
's1_60[37m . . .[0m / ABS---------------- mu-sar-ra-bi            [43m[0m [34m[4mID[0m 60 [34m[4mMORPH[0m N.3-SG-NH-POSS [34m[4mPOS[0m N [34m[4mSEGM[0m mu-sar-ra[inscription] 
's1_61[37m . . .[0m / cc----------------- u3                      [43m[0m [34m[4mID[0m 61 [34m[4mMORPH[0m CNJ [34m[4mPOS[0m CNJ [34m[4mSEGM[0m u3[and] 
's1_62[37m . . .[0m / conj--------------- {gesz}szu-kar2-bi       [43m[0m [34m[4mID[0m 62 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m {gesz}szu-kara2[tool] 
's1_63[37m . . .[0m / amod--------------- ki-gub-ba-bi            [43m[0m [34m[4mID[0m 63 [34m[4mMORPH[0m NF.V.PT.3-SG-NH-POSS.COM [34m[4mPOS[0m V [34m[4mSEGM[0m gub[stand] 
's1_64[37m . .[0m / ABS------------------ nu-ub-da-ab-kur2-re-a   [43m[0m [34m[4mID[0m 64 [34m[4mMORPH[0m NEG.3-NH.COM.3-SG-NH-P.V.3-SG-A.SUB.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m kur2[different] 
's1_65[37m . .[0m / LOC------------------ igi                     [43m[0m [34m[4mID[0m 65 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m igi[eye] 
's1_66[37m . .[0m / GEN------------------ {d}nanna-ka             [43m[0m [34m[4mID[0m 66 [34m[4mMORPH[0m DN.GEN.L1 [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_67[37m .[0m \                         he2-en-sa6              [43m[0m [34m[4mID[0m 67 [34m[4mMISC[0m reverted [34m[4mMORPH[0m MOD1.FIN.L1-SYN.V.3-SG-S [34m[4mPOS[0m V [34m[4mSEGM[0m sag9[good] 
's1_68[37m . .[0m / LOC------------------ lu2                     [43m[0m [34m[4mID[0m 68 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lu2[person] 
's1_69[37m . .[0m / appos---------------- mu-sar-ra-ba            [43m[0m [34m[4mID[0m 69 [34m[4mMORPH[0m N.3-SG-NH-POSS.L2-NH [34m[4mPOS[0m N [34m[4mSEGM[0m mu-sar-ra[inscription] 
's1_70[37m . .[0m / ABS------------------ szu                     [43m[0m [34m[4mID[0m 70 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m szu[hand] 
's1_71[37m .[0m \                         bi2-ib2-ur3-re-a        [43m[0m [34m[4mID[0m 71 [34m[4mMISC[0m reverted [34m[4mMORPH[0m 3-NH.L2.3-SG-NH-P.V.3-SG-A.SUB [34m[4mPOS[0m V [34m[4mSEGM[0m ur3[drag] 
's1_72[37m . .[0m / appos---------------- u3                      [43m[0m [34m[4mID[0m 72 [34m[4mMISC[0m projected [34m[4mMORPH[0m CNJ [34m[4mPOS[0m CNJ [34m[4mSEGM[0m u3[and] 
's1_73[37m .[0m / ABS                     {gesz}szu-kar2-bi       [43m[0m [34m[4mID[0m 73 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m {gesz}szu-kara2[tool] 
's1_74[37m .[0m / amod                    ki-gub-bi-sze3          [43m[0m [34m[4mID[0m 74 [34m[4mMORPH[0m NF.V.PT.3-SG-NH-POSS.TERM [34m[4mPOS[0m V [34m[4mSEGM[0m gub[stand] 
's1_75[37m . .[0m / appos---------------- nu-ub-szi-ib2-gi4-gi4-a [43m[0m [34m[4mID[0m 75 [34m[4mMISC[0m projected [34m[4mMORPH[0m NEG.3-NH.TERM.3-SG-NH-P.V.PF.3-SG-A.SUB.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m gi4-gi4[turn] 
's1_76[37m .[0m /                         musz                    [43m[0m [34m[4mID[0m 76 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m musz[snake] 
's1_77[37m .[0m / GEN                     {d}nanna                [43m[0m [34m[4mID[0m 77 [34m[4mMISC[0m projected [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_78[37m . .[0m \ appos---------------- he2-en-gar              [43m[0m [34m[4mID[0m 78 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.FIN.3-SG-H.L2-SYN.V.3-SG-S [34m[4mPOS[0m V [34m[4mSEGM[0m gar[place] 
's1_79[37m .[0m / ABS                     numun-na-ni             [43m[0m [34m[4mID[0m 79 [34m[4mMORPH[0m N.3-SG-H-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m numun[seed] 
's1_80[37m .[0m / ERG                     {d}nanna                [43m[0m [34m[4mID[0m 80 [34m[4mMORPH[0m DN.ERG [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_81[37m .[0m / appos                   he2-eb-til-le           [43m[0m [34m[4mID[0m 81 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.FIN.3-SG-NH-P.V.3-SG-A [34m[4mPOS[0m V [34m[4mSEGM[0m til[complete] 

