's1_1 [37m . .[0m / ABS--------------- mu             [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m mu[name] 
's1_2 [37m .[0m \                      pa3-da         [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m reverted [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m pad3[find] 
's1_3 [37m . . .[0m \ appos----------- sag-us2        [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m sag-us2[constant] 
's1_4 [37m . . . .[0m \ GEN----------- e2             [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_5 [37m . . . . .[0m \ GEN--------- {d}en-lil2-ka  [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m DN.GEN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_6 [37m . . . . .[0m / nmod-------- lugal          [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_7 [37m . . . .[0m / ERG----------- kal-ga         [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_8 [37m . . . . .[0m \ appos------- lugal          [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_9 [37m . . . . . .[0m \ GEN------- uri5{ki}-ma    [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_10[37m . . . . .[0m \ appos------- lugal          [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_11[37m . . . . . .[0m \ ---------- an             [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m heuristic: attach to last 
's1_12[37m . . . . . .[0m \ appos----- ub-da          [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_13[37m . . . . . . .[0m \ nummod-- limmu2-ba-ke4  [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ERG [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_14[37m . . . . . . . .[0m \ ------ e2             [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m heuristic: attach to last 
's1_15[37m . . . .[0m / ABS----------- temen-ni2-gur3 [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m TN [34m[4mPOS[0m TN [34m[4mSEGM[0m e2-temen-ni2-guru3[1] 
's1_16[37m . . . . . .[0m / ABS------- e2             [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_17[37m . . . . .[0m \ amod-------- ki-ag2-ga2-ni  [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m NF.V.3-SG-H-POSS.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m ag2[measure] 
's1_18[37m . . . .[0m / LOC----------- uri5{ki}-ma    [43m[0m [34m[4mID[0m 18 [34m[4mMORPH[0m SN.L1 [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_19[37m . . .[0m \ acl------------- mu-na-du3      [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 

