's1_1 [37m . . .[0m / DAT----------- {d}nun-gal        [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nun-gal[1] 
's1_2 [37m . . . .[0m \ appos------- nin               [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_3 [37m . . . . .[0m \ GEN------- e2-kur-ra         [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m e2-kur[prison] 
's1_4 [37m . . . . . .[0m / ABS----- nin               [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_5 [37m . . . . . . .[0m \ appos- lu2               [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m lu2[person] 
's1_6 [37m . . . . .[0m \ amod------ ti-ti             [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m NF.V.RDP [34m[4mPOS[0m V [34m[4mSEGM[0m til3-til3[live] 
's1_7 [37m . . . . . .[0m \ appos--- nin-a-ni-ir       [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_8 [37m . . .[0m / LOC----------- nam-ti            [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_9 [37m . . . .[0m \ appos------- {d}amar-{d}suen   [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}amar-{d}suen[1] 
's1_10[37m . . . .[0m \ appos------- nibru{ki}-a       [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m SN.L1 [34m[4mPOS[0m SN [34m[4mSEGM[0m nibru{ki}[1] 
's1_11[37m . . .[0m / ERG----------- {d}en-lil2-le     [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m DN.ERG [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_12[37m . . .[0m / ABS----------- mu                [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m mu[name] 
's1_13[37m . .[0m / TERM------------ pa3-da            [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m pad3[find] 
's1_14[37m . . .[0m \ appos--------- sag-us2           [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m sag-us2[constant] 
's1_15[37m . . . .[0m \ GEN--------- e2                [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_16[37m . . . . .[0m \ GEN------- {d}en-lil2-ka     [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m DN.GEN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_17[37m . . .[0m \ appos--------- nita              [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_18[37m . . . .[0m \ amod-------- kal-ga            [43m[0m [34m[4mID[0m 18 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_19[37m . . .[0m \ appos--------- lugal             [43m[0m [34m[4mID[0m 19 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_20[37m . . . .[0m \ GEN--------- uri5{ki}-ma       [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_21[37m . . . .[0m \ GEN--------- lugal             [43m[0m [34m[4mID[0m 21 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_22[37m . . . . .[0m \ ---------- an                [43m[0m [34m[4mID[0m 22 [34m[4mMISC[0m heuristic: after nominal head 
's1_23[37m . . . . .[0m \ GEN------- ub-da             [43m[0m [34m[4mID[0m 23 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_24[37m . . . . . .[0m \ nummod-- limmu2-ba-ka-sze3 [43m[0m [34m[4mID[0m 24 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.GEN.TERM [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_25[37m . .[0m / ERG------------- puzur4-i3-li2     [43m[0m [34m[4mID[0m 25 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m puzur4-i3-li2[1] 
's1_26[37m . . .[0m \ appos--------- szabra-e2         [43m[0m [34m[4mID[0m 26 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m szabra[administrator] 
's1_27[37m . . . .[0m \ GEN--------- ug-ti-ke4         [43m[0m [34m[4mID[0m 27 [34m[4mMORPH[0m TN.GEN.ERG [34m[4mPOS[0m TN [34m[4mSEGM[0m szabra[administrator]+e₂-UG-ti[1] 
's1_28[37m . .[0m / ABS------------- a                 [43m[0m [34m[4mID[0m 28 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_29[37m .[0m \                    mu-na-ru          [43m[0m [34m[4mID[0m 29 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 

