's1_1 [37m . . . .[0m / DAT--------- {d}en-lil2       [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_2 [37m . . . . .[0m \ appos----- lugal            [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3 [37m . . . . . .[0m \ GEN----- kur-kur-ra       [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N-RDP.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m kur-kur[mountain] 
's1_4 [37m . . . . . . .[0m / ABS--- lugal            [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . . . . . .[0m \ amod---- ki-ag2-ga2-ni-ir [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m NF.V.3-SG-H-POSS.DAT-H [34m[4mPOS[0m V [34m[4mSEGM[0m ki[place]+ag2[measure] 
's1_6 [37m . . . .[0m / ERG--------- {d}amar-{d}suen  [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}amar-{d}suen[1] 
's1_7 [37m . . . . .[0m \ appos----- {d}en-lil2-le    [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m DN.ERG [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_8 [37m . . . .[0m / LOC--------- nibru{ki}-a      [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m SN.L1 [34m[4mPOS[0m SN [34m[4mSEGM[0m nibru{ki}[1] 
's1_9 [37m . . . .[0m / ABS--------- mu               [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m mu[name] 
's1_10[37m . . .[0m / ERG----------- pa3-da           [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m pad3[find] 
's1_11[37m . . . .[0m \ appos------- sag-us2          [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m sag-us2[constant] 
's1_12[37m . . . . .[0m \ GEN------- e2               [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_13[37m . . . . . .[0m \ GEN----- {d}en-lil2-ka    [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m DN.GEN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_14[37m . . . .[0m \ appos------- lugal            [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_15[37m . . . . .[0m \ amod------ kal-ga           [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_16[37m . . . .[0m \ appos------- lugal            [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_17[37m . . . . .[0m \ GEN------- uri5{ki}-ma      [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_18[37m . . . .[0m \ appos------- lugal            [43m[0m [34m[4mID[0m 18 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_19[37m . . . . .[0m \ ---------- an               [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m heuristic: after nominal head 
's1_20[37m . . . . .[0m \ GEN------- ub-da            [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_21[37m . . . . . .[0m \ nummod-- limmu2-ba-ke4    [43m[0m [34m[4mID[0m 21 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ERG [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_22[37m . . .[0m / ABS----------- e2               [43m[0m [34m[4mID[0m 22 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_23[37m . . . .[0m \ appos------- lal3             [43m[0m [34m[4mID[0m 23 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m lal3[syrup] 
's1_24[37m . . . . .[0m \ conj------ i3-nun           [43m[0m [34m[4mID[0m 24 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m i3-nun[ghee] 
's1_25[37m . . . . .[0m \ cc-------- u3               [43m[0m [34m[4mID[0m 25 [34m[4mMORPH[0m CNJ [34m[4mPOS[0m CNJ [34m[4mSEGM[0m u3[and] 
's1_26[37m . . . . .[0m \ conj------ gesztin          [43m[0m [34m[4mID[0m 26 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m gesztin[vine] 
's1_27[37m . . .[0m / LOC----------- ki               [43m[0m [34m[4mID[0m 27 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ki[place] 
's1_28[37m . . . .[0m \ appos------- siskur2-ra-ka-na [43m[0m [34m[4mID[0m 28 [34m[4mMORPH[0m N.GEN.3-SG-H-POSS.L1 [34m[4mPOS[0m N [34m[4mSEGM[0m sizkur2[prayer] 
's1_29[37m . .[0m / ABS------------- nu-silig-ge      [43m[0m [34m[4mID[0m 29 [34m[4mMORPH[0m NEG.NF.V.PF.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m silig[cease] 
's1_30[37m .[0m \                    mu-na-an-du3     [43m[0m [34m[4mID[0m 30 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 

