's1_1 [37m . .[0m / ERG------------------- {d}amar-{d}suen     [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m amar-suena[1] 
's1_2 [37m . . . .[0m / ABS--------------- nibru{ki}-a         [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[whom.in.Nippur] 
's1_3 [37m . . . .[0m / LOC--------------- {d}en-lil2-le       [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m enlil[1] 
's1_4 [37m . . . . .[0m \ acl------------- mu                  [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[chose] 
's1_5 [37m . . . . . .[0m \ ERG----------- pa3-da              [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[by.name] 
's1_6 [37m . . . . .[0m \ appos----------- sag-us2             [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.constant.supporter] 
's1_7 [37m . . . . . . .[0m / ------------ e2                  [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m projected 
's1_8 [37m . . . . . .[0m \ GEN----------- {d}en-lil2-ka       [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[of.temple.of.Enlil] 
's1_9 [37m . . . . . . . .[0m / nmod------ lugal               [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[the] 
's1_10[37m . . . . . . .[0m \ appos------- kal-ga              [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[mighty.king] 
's1_11[37m . . . . . . .[0m \ appos------- lugal               [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[king] 
's1_12[37m . . . . . . . .[0m \ GEN------- uri5{ki}-ma         [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Ur] 
's1_13[37m . . . . . . . . .[0m \ -------- lugal               [43m[0m [34m[4mID[0m 13 [34m[4mMISC[0m heuristic: attach to last 
's1_14[37m . . . . . . . . . .[0m \ ------ an                  [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m heuristic: attach to last 
's1_15[37m . . . . . . .[0m \ appos------- ub-da               [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.king] 
's1_16[37m . . . . . . .[0m \ nummod------ limmu2-ba-me        [43m[0m [34m[4mID[0m 16 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m NU [34m[4mSEGM[0m _[four.world.quarters] 
's1_17[37m . . . . .[0m \ GEN------------- alan-ba             [43m[0m [34m[4mID[0m 17 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[this.statue] 
's1_18[37m . . . . .[0m / ABS------------- {d}amar-{d}suen     [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[Amar-Suena.is] 
's1_19[37m . . . .[0m / ccomp------------- ki-ag2              [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m beloved[1] 
's1_20[37m . . . . .[0m \ GEN------------- uri5{ki}-ma         [43m[0m [34m[4mID[0m 20 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ur[1] 
's1_21[37m . . .[0m \ acl----------------- mu-bi-im            [43m[0m [34m[4mID[0m 21 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[is.its.name] 
's1_22[37m . . .[0m \ GEN----------------- alan-ba             [43m[0m [34m[4mID[0m 22 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Of.this.statue] 
's1_23[37m . . . . .[0m / nmod------------ lu2                 [43m[0m [34m[4mID[0m 23 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[a] 
's1_24[37m . . . . . .[0m \ -------------- ki                  [43m[0m [34m[4mID[0m 24 [34m[4mMISC[0m heuristic: attach to last 
's1_25[37m . . . .[0m \ appos------------- gub-ba-bi           [43m[0m [34m[4mID[0m 25 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[person.who.its.standing-place] 
's1_26[37m . . . . .[0m \ acl------------- ib2-da-ab-kur2-re-a [43m[0m [34m[4mID[0m 26 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[shall.change] 
's1_27[37m . . . .[0m \ appos------------- bara2               [43m[0m [34m[4mID[0m 27 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and] 
's1_28[37m . . . .[0m \ appos------------- si-ga-bi            [43m[0m [34m[4mID[0m 28 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[its.socle] 
's1_29[37m . . . .[0m \ acl--------------- i3-bu3-re-a         [43m[0m [34m[4mID[0m 29 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[shall.rip.out] 
's1_30[37m .[0m \ root                     {d}nanna            [43m[0m [34m[4mID[0m 30 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[may.Nanna] 
's1_31[37m . .[0m \ ABS------------------- lugal               [43m[0m [34m[4mID[0m 31 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.king] 
's1_32[37m . . .[0m \ GEN----------------- uri5{ki}-ma         [43m[0m [34m[4mID[0m 32 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Ur] 
's1_33[37m . .[0m \ appos----------------- {d}nin-gal          [43m[0m [34m[4mID[0m 33 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.Ningal] 
's1_34[37m . .[0m \ appos----------------- ama                 [43m[0m [34m[4mID[0m 34 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.mother] 
's1_35[37m . . . .[0m / nmod-------------- uri5{ki}-ma-ke4     [43m[0m [34m[4mID[0m 35 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Ur] 
's1_36[37m . . .[0m \ GEN----------------- nam                 [43m[0m [34m[4mID[0m 36 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[curse] 
's1_37[37m . . . .[0m \ appos------------- ha-ba-an-da-ku5-ne  [43m[0m [34m[4mID[0m 37 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[him] 
's1_38[37m . . .[0m \ appos--------------- numun-na-ni         [43m[0m [34m[4mID[0m 38 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.his.seed] 
's1_39[37m . . .[0m \ acl----------------- he2-eb-til-le-ne    [43m[0m [34m[4mID[0m 39 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[may.they.bring.to.an.end] 

