's1_1 [37m .[0m / ABS        {d}szu-{d}suen          [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}szu-{d}suen[1] 
's1_2 [37m .[0m \ amod       ki-ag2                  [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m EN label [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ki[place]+ag2[measure] 
's1_3 [37m .[0m / appos      {d}en-lil2-le           [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m DN.ERG [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_4 [37m . .[0m / ERG----- lugal                   [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m .[0m / appos      {d}en-lil2-le           [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m DN.ERG [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_6 [37m .[0m \            ki-ag2                  [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m detached for projectivity [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ag2[measure] 
's1_7 [37m . .[0m / appos--- sza3-ga-ne2             [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N.3-SG-H-POSS.X [34m[4mPOS[0m N [34m[4mSEGM[0m szag4[heart] 
's1_8 [37m .[0m /            i3-pa3                  [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m heuristic: after nominal head [34m[4mMORPH[0m FIN.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m pad3[find] 
's1_9 [37m .[0m / appos      lugal                   [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_10[37m .[0m / GEN        uri2{ki}-ma             [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim2{ki}[1] 
's1_11[37m .[0m / appos      lugal                   [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_12[37m . . .[0m / GEN--- ki-en-gi                [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_13[37m . .[0m / appos--- ki-uri{ki}              [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m GN.GEN.ERG [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_14[37m .[0m \            lugal                   [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_15[37m .[0m /            an                      [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m heuristic: after nominal head 
's1_16[37m .[0m / GEN        ub-da                   [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_17[37m . .[0m / nummod-- limmu2-ba-ke4           [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ERG [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_18[37m .[0m \            ba4-ba4-ti              [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m EN label [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ba4-ba4-ti[1] 
's1_19[37m .[0m / appos      dub-sar                 [43m[0m [34m[4mID[0m 19 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dub-sar[scribe] 
's1_20[37m .[0m / appos      sza3-tam                [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m sza3-tam[official] 
's1_21[37m .[0m / appos      sza13-dub-ba            [43m[0m [34m[4mID[0m 21 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m bisag-dub-ba[archivist] 
's1_22[37m .[0m \ appos      agrig                   [43m[0m [34m[4mID[0m 22 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m agrig[steward] 
's1_23[37m . .[0m / GEN----- lugal                   [43m[0m [34m[4mID[0m 23 [34m[4mMORPH[0m N.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_24[37m .[0m \ appos      ensi2                   [43m[0m [34m[4mID[0m 24 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_25[37m .[0m \ appos      a-wa-al{ki}             [43m[0m [34m[4mID[0m 25 [34m[4mMORPH[0m SN [34m[4mPOS[0m SN [34m[4mSEGM[0m a-wa-al{ki}[1] 
's1_26[37m . .[0m / cc------ u3                      [43m[0m [34m[4mID[0m 26 [34m[4mMORPH[0m CNJ [34m[4mPOS[0m CNJ [34m[4mSEGM[0m u3[and] 
's1_27[37m . .[0m / conj---- a-pi-ak{ki}             [43m[0m [34m[4mID[0m 27 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m a-pi-ak{ki}[1] 
's1_28[37m .[0m \ GEN        ku3-gal                 [43m[0m [34m[4mID[0m 28 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ku3-gal[inspector] 
's1_29[37m . . .[0m / ABS--- ma-da                   [43m[0m [34m[4mID[0m 29 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ma-da[land] 
's1_30[37m . .[0m / appos--- a                       [43m[0m [34m[4mID[0m 30 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_31[37m .[0m / amod       du11-ga                 [43m[0m [34m[4mID[0m 31 [34m[4mMORPH[0m NF.V.PT.GEN [34m[4mPOS[0m V [34m[4mSEGM[0m dug4[speak] 
's1_32[37m .[0m \ GEN        szabra                  [43m[0m [34m[4mID[0m 32 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m szabra[administrator] 
's1_33[37m .[0m / appos      nin                     [43m[0m [34m[4mID[0m 33 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_34[37m . .[0m / nummod-- min-a-bi                [43m[0m [34m[4mID[0m 34 [34m[4mMORPH[0m NF.V.PT.3-SG-NH-POSS [34m[4mPOS[0m NU [34m[4mSEGM[0m min[two] 
's1_35[37m .[0m / appos      sanga                   [43m[0m [34m[4mID[0m 35 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m sagga[official] 
's1_36[37m .[0m \ appos      {d}be-la-at-szer7-ba-an [43m[0m [34m[4mID[0m 36 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m sagga[official]+{d}be-la-at-ter-ba-an[1] 
's1_37[37m . .[0m / cc------ u3                      [43m[0m [34m[4mID[0m 37 [34m[4mMORPH[0m CNJ [34m[4mPOS[0m CNJ [34m[4mSEGM[0m u3[and] 
's1_38[37m . .[0m / conj---- be-la-at-suh(PAD)-ner   [43m[0m [34m[4mID[0m 38 [34m[4mMORPH[0m DN.ABS [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}be-la-at-szuk-nir[1] 
's1_39[37m .[0m \ appos      szesz                   [43m[0m [34m[4mID[0m 39 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m szesz[brother] 
's1_40[37m .[0m / GEN        a-bi2-si2-im-ti         [43m[0m [34m[4mID[0m 40 [34m[4mMORPH[0m PN.GEN [34m[4mPOS[0m PN [34m[4mSEGM[0m a-bi-si2-im-ti[1] 
's1_41[37m .[0m / ABS        dam                     [43m[0m [34m[4mID[0m 41 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dam[spouse] 
's1_42[37m .[0m / amod       ki-ag2-ga2-ni           [43m[0m [34m[4mID[0m 42 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m NF.V.3-SG-H-POSS.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m ag2[measure] 
's1_43[37m .[0m / appos      ARAD2-zu                [43m[0m [34m[4mID[0m 43 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.2-SG-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m arad2[slave] 

