's1_1 [37m .[0m \ dep          ...           [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected 
's1_2 [37m .[0m \              lugal         [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m reverted [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3 [37m . .[0m \ GEN------- kal-ga        [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_4 [37m . .[0m \ appos----- lugal         [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . . .[0m \ GEN----- uri5{ki}-ma   [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Ur] 
's1_6 [37m . . .[0m \ -------- lugal         [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m heuristic: after nominal head 
's1_7 [37m . . .[0m \ appos--- an            [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.king.world] 
's1_8 [37m . . .[0m \ GEN----- ub-da         [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_9 [37m . . . .[0m \ nummod limmu2-ba     [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ABS [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_10[37m . . .[0m \ dep----- ...           [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[four.quarters] 
's1_11[37m .[0m \ appos        dumu          [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_12[37m .[0m / appos        a-hu-a        [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m a-hu-a[1] 
's1_13[37m .[0m / GEN          ensi2         [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_14[37m .[0m / GEN          pu-us2{ki}-ka [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m SN.GEN.GEN.ABS [34m[4mPOS[0m SN [34m[4mSEGM[0m pu-usz{ki}[1] 
's1_15[37m .[0m \ appos        ARAD2-zu      [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.2-SG-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m pu-usz{ki}[1]+arad2[slave] 

