's1_1[37m . .[0m / ERG-------- dumu              [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_2[37m . . . .[0m / dep---- x                 [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected 
's1_3[37m . . .[0m \ appos---- x-da-x            [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m x-x-da-x-x[1] 
's1_4[37m . . . .[0m \ dep---- x                 [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m heuristic: after nominal head [34m[4mSEGM[0m x-x-da-x-x[1] 
's1_5[37m . . . .[0m \ appos-- ensi2             [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_6[37m . . . . .[0m \ GEN-- nibru{ki}-ka-ke4  [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m SN.GEN.GEN.ERG [34m[4mPOS[0m SN [34m[4mSEGM[0m nibru{ki}[1] 
's1_7[37m . .[0m / TERM------- nam-ti-la-ni-sze3 [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N.3-SG-H-POSS.TERM [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_8[37m . .[0m / ABS-------- a                 [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_9[37m .[0m \               mu-na-ru          [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 

