's1_1 [37m . .[0m / ERG------ lugal             [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_2 [37m . . .[0m \ GEN---- ki-en-gi          [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_3 [37m . . . .[0m \ appos ki-uri-ke4        [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m GN.GEN.ERG [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_4 [37m . .[0m / TERM----- nam-ti-la-ni-sze3 [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N.3-SG-H-POSS.TERM [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_5 [37m . .[0m / ABS------ a                 [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_6 [37m .[0m \ root        mu-na-ru          [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 
's1_7 [37m . .[0m / LOC------ lu2               [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lu2[person] 
's1_8 [37m . . .[0m \ appos-- mu-sar-ra-ba      [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N.3-SG-NH-POSS.L2-NH [34m[4mPOS[0m N [34m[4mSEGM[0m mu-sar-ra[inscription] 
's1_9 [37m . .[0m / ABS------ szu               [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m szu[hand] 
's1_10[37m .[0m \ ABS         bi2-ib2-ur3-a     [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m 3-NH.L2.3-SG-NH-P.V.3-SG-A.SUB [34m[4mPOS[0m V [34m[4mSEGM[0m uru12[drag] 

