's1_1 [37m .[0m \ dep            ...                  [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_2 [37m .[0m \ dep            x                    [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_]+_[_] 
's1_3 [37m .[0m \ root           {d}amar-{d}suen      [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}amar-{d}suen[1] 
's1_4 [37m . .[0m \ appos------- lugal                [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . . .[0m \ GEN------- uri5{ki}-ma          [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_6 [37m . .[0m \ appos------- lugal                [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_7 [37m . . .[0m \ ---------- an                   [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m heuristic: after nominal head 
's1_8 [37m . . .[0m \ GEN------- ub-da                [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_9 [37m . . . .[0m \ nummod-- limmu2-ba-ke4        [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ERG [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_10[37m . .[0m / dep--------- ...                  [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_11[37m .[0m \ GEN            {d}suen-na           [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m EN label [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_12[37m . . .[0m / dep------- x                    [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m heuristic: before verb [34m[4mMORPH[0m X [34m[4mPOS[0m X [34m[4mSEGM[0m _[_] 
's1_13[37m . . .[0m / dep------- x                    [43m[0m [34m[4mID[0m 13 [34m[4mMISC[0m heuristic: before verb [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ki[place] 
's1_14[37m . . .[0m / dep------- x                    [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m heuristic: before verb [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_]+_[_] 
's1_15[37m . . .[0m / dep------- x                    [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m heuristic: before verb [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_16[37m . . .[0m / dep------- x                    [43m[0m [34m[4mID[0m 16 [34m[4mMISC[0m heuristic: before verb [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_17[37m . . .[0m / DAT------- ta2-di3-in-{d}inanna [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ta₂-di₃-in-{d}INANA[1] 
's1_18[37m . . . . .[0m / ABS--- dumu                 [43m[0m [34m[4mID[0m 18 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_19[37m . . . .[0m \ amod---- ki-ag2-ga2-ni-ir     [43m[0m [34m[4mID[0m 19 [34m[4mMORPH[0m NF.V.3-SG-H-POSS.DAT-H [34m[4mPOS[0m V [34m[4mSEGM[0m ki[place]+ag2[measure] 
's1_20[37m . .[0m \ acl--------- in-na-ba             [43m[0m [34m[4mID[0m 20 [34m[4mMISC[0m projected [34m[4mMORPH[0m FIN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ba[allot] 

