's1_1 [37m . .[0m / DAT-------- {d}nin-mar{ki} [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nin-mar-ki[1] 
's1_2 [37m . . .[0m \ appos---- munus          [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m munus[woman] 
's1_3 [37m . . . .[0m \ amod--- sa6-ga         [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m sag9[good] 
's1_4 [37m . . .[0m \ appos---- dumu-sag       [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu-sag[first-born] 
's1_5 [37m . . . .[0m \ appos-- {d}nansze      [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m DN.GEN.DAT-H [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nansze[1] 
's1_6 [37m . .[0m / ERG-------- {d}szul-gi     [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}szul-gi[1] 
's1_7 [37m . . .[0m \ appos---- nita           [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_8 [37m . . . .[0m \ amod--- kal-ga         [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_9 [37m . . .[0m \ appos---- lugal          [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_10[37m . . . .[0m \ GEN---- uri5{ki}-ma    [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_11[37m . . .[0m \ appos---- lugal          [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_12[37m . . . .[0m \ GEN---- ki-en-gi       [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_13[37m . . . . .[0m \ appos ki-uri-ke4     [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m GN.GEN.ERG [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_14[37m .[0m \               e2             [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m heuristic: before verbal head; flattened dep trail 
's1_15[37m .[0m \               munus          [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m heuristic: before verbal head; flattened dep trail 
's1_16[37m . .[0m / ABS-------- gil-sa-ka-ni   [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m TN.3-SG-H-POSS.ABS [34m[4mPOS[0m TN [34m[4mSEGM[0m e2-munus-gil-sa[1] 
's1_17[37m .[0m \               mu-na-du3      [43m[0m [34m[4mID[0m 17 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 

