's1_1 [37m . .[0m / TERM------- lugal           [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_2 [37m . . .[0m \ GEN------ uri5{ki}-ma     [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_3 [37m . . .[0m \ appos---- lugal           [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_4 [37m . . . .[0m \ GEN---- ki-en-gi        [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_5 [37m . . . . .[0m \ GEN-- ki-uri-ka-sze3  [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m GN.GEN.GEN.TERM [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_6 [37m . .[0m / ERG-------- ur-mes          [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ur-mesz3[1] 
's1_7 [37m . . .[0m \ appos---- dumu            [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_8 [37m . . . .[0m \ GEN---- i-lam-lam-mu-ma [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m PN.GEN.ERG [34m[4mPOS[0m PN [34m[4mSEGM[0m i-lam-ma[1] 
's1_9 [37m . .[0m / ABS-------- a               [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_10[37m .[0m \               mu-na-ru        [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 

