's1_1 [37m . .[0m / DAT------------ {d}inanna   [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}inana[1] 
's1_2 [37m . . .[0m \ appos-------- nin         [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_3 [37m . . . .[0m \ GEN-------- e2-an-na    [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m TN.GEN [34m[4mPOS[0m TN [34m[4mSEGM[0m e2-an-na[1] 
's1_4 [37m . . .[0m \ appos-------- nin-a-ni    [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_5 [37m . .[0m / ERG------------ szul-gi     [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m szul-gi[1] 
's1_6 [37m . . .[0m \ appos-------- nita        [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_7 [37m . . . .[0m \ amod------- kal-ga      [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_8 [37m . . .[0m \ appos-------- lugal       [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_9 [37m . . . .[0m \ GEN-------- uri5{ki}-ma [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_10[37m . . .[0m \ appos-------- lugal       [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_11[37m . . . .[0m \ GEN-------- ki-en-gi    [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_12[37m . . . . .[0m \ appos---- ki-uri-ke4  [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m GN.GEN.ERG [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_13[37m . .[0m / ABS------------ e2-an-na    [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m TN.ABS [34m[4mPOS[0m TN [34m[4mSEGM[0m e2-an-na[1] 
's1_14[37m . .[0m / LOC------------ ki-be2      [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m N.3-SG-NH-POSS.L3-NH [34m[4mPOS[0m N [34m[4mSEGM[0m ki[place] 
's1_15[37m .[0m \                   mu-na-gi4   [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m gi4[turn] 
's1_16[37m . . . . .[0m / ABS------ bad3        [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m bad3[wall] 
's1_17[37m . . . . . .[0m \ amod--- gal-bi      [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m gal[big] 
's1_18[37m . . . .[0m \ acl-------- mu-na-du3   [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 
's1_19[37m . . . .[0m \ DAT-------- {d}inanna   [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[For.Inanna] 
's1_20[37m . . . . .[0m \ appos---- nin         [43m[0m [34m[4mID[0m 20 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[the.queen] 
's1_21[37m . . . . . .[0m \ GEN---- e2-an-na    [43m[0m [34m[4mID[0m 21 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Eanna.temple] 
's1_22[37m . . . . .[0m \ appos---- nin-a-ni    [43m[0m [34m[4mID[0m 22 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[his.mistress] 
's1_23[37m . . . . .[0m \ appos---- szul-gi     [43m[0m [34m[4mID[0m 23 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Szulgi] 
's1_24[37m . . . . .[0m \ appos---- nita        [43m[0m [34m[4mID[0m 24 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[man] 
's1_25[37m . . . . . .[0m \ appos-- kal-ga      [43m[0m [34m[4mID[0m 25 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[the.mighty] 
's1_26[37m . . . . .[0m \ appos---- lugal       [43m[0m [34m[4mID[0m 26 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[king] 
's1_27[37m . . . . . .[0m \ GEN---- uri5{ki}-ma [43m[0m [34m[4mID[0m 27 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[Ur] 
's1_28[37m . . . . .[0m \ --------- lugal       [43m[0m [34m[4mID[0m 28 [34m[4mMISC[0m projected 
's1_29[37m . . . . .[0m \ --------- ki-en-gi    [43m[0m [34m[4mID[0m 29 [34m[4mMISC[0m heuristic: attach to last; flattened dep trail; projectivity violation 
's1_30[37m . . . . .[0m \ appos---- ki-uri-ke4  [43m[0m [34m[4mID[0m 30 [34m[4mMISC[0m projected; projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.king.Sumer.and.Akkad] 
's1_31[37m . . . . . .[0m \ root--- e2-an-na    [43m[0m [34m[4mID[0m 31 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m _[the.Eanna] 
's1_32[37m . . . . . . .[0m \ ----- ki-be2      [43m[0m [34m[4mID[0m 32 [34m[4mMISC[0m projected 
's1_33[37m . . . . . . .[0m \ acl-- mu-na-gi4   [43m[0m [34m[4mID[0m 33 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.restored.for.her] 
's1_34[37m . . . . . . .[0m \ ----- bad3        [43m[0m [34m[4mID[0m 34 [34m[4mMISC[0m heuristic: after nominal head 
's1_35[37m . . . . . . .[0m \ appos gal-bi      [43m[0m [34m[4mID[0m 35 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[and.its.great.wall] 
's1_36[37m . . . . . . .[0m \ acl-- mu-na-du3   [43m[0m [34m[4mID[0m 36 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[he.built.for.her] 

