's1_1 [37m . . .[0m / DAT-------------- {d}nanna            [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_2 [37m . . . .[0m \ appos---------- amar                [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m amar[young] 
's1_3 [37m . . . . .[0m \ amod--------- banda3{da}          [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ban3-da[junior] 
's1_4 [37m . . . . .[0m \ GEN---------- an-na               [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m an[1] 
's1_5 [37m . . . .[0m \ appos---------- en                  [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m en[lord] 
's1_6 [37m . . . .[0m \ appos---------- dumu                [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu-sag[first-born] 
's1_7 [37m . . . .[0m \ appos---------- sag                 [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m projected; projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu-sag[first-born] 
's1_8 [37m . . . . .[0m \ GEN---------- {d}en-lil2-la2      [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_9 [37m . . . .[0m \ appos---------- lugal-a-ni-ir       [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_10[37m . . .[0m / ERG-------------- {d}i-bi2-{d}suen    [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}i-bi2-{d}suen[1] 
's1_11[37m . . . .[0m \ appos---------- dingir              [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m digir[deity] 
's1_12[37m . . . . .[0m \ GEN---------- kalam-ma-na         [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N.3-SG-H-POSS.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m kalam[land] 
's1_13[37m . . . .[0m \ appos---------- lugal               [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_14[37m . . . . .[0m \ amod--------- kal-ga              [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_15[37m . . . .[0m \ appos---------- lugal               [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_16[37m . . . . .[0m \ GEN---------- uri5{ki}-ma         [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_17[37m . . . .[0m \ appos---------- lugal               [43m[0m [34m[4mID[0m 17 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_18[37m . . . . .[0m \ ------------- an                  [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m heuristic: attach to last 
's1_19[37m . . . . .[0m \ GEN---------- ub-da               [43m[0m [34m[4mID[0m 19 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_20[37m . . . . . .[0m \ nummod----- limmu2-ba-ke4       [43m[0m [34m[4mID[0m 20 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ERG [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_21[37m . . .[0m / ABL-------------- ur                  [43m[0m [34m[4mID[0m 21 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ur[dog] 
's1_22[37m . . . .[0m \ amod----------- gun3-a              [43m[0m [34m[4mID[0m 22 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m gun3[speckled] 
's1_23[37m . . . .[0m \ GEN------------ me-luh-ha{ki}       [43m[0m [34m[4mID[0m 23 [34m[4mMORPH[0m GN.GEN [34m[4mPOS[0m GN [34m[4mSEGM[0m me-luh-ha{ki}[1] 
's1_24[37m . . . .[0m \ appos---------- mar-ha-szi{ki}-ta   [43m[0m [34m[4mID[0m 24 [34m[4mMORPH[0m GN.ABL [34m[4mPOS[0m GN [34m[4mSEGM[0m mar-ha-szi{ki}[1] 
's1_25[37m . . .[0m / TERM------------- gu2-un-sze3         [43m[0m [34m[4mID[0m 25 [34m[4mMORPH[0m N.TERM [34m[4mPOS[0m N [34m[4mSEGM[0m gu2-un[load] 
's1_26[37m . .[0m / ------------------- mu-na-ab-tum2-ma-ni [43m[0m [34m[4mID[0m 26 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-NH-A.V.3-SG-P.SUB.3-SG-H-POSS.X [34m[4mPOS[0m V [34m[4mSEGM[0m tum2[lead] 
's1_27[37m . .[0m / ABS---------------- dam-szi-lum-bi      [43m[0m [34m[4mID[0m 27 [34m[4mMORPH[0m N.3-SG-NH-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m tam-szi-lum[image] 
's1_28[37m .[0m \                       mu-dim2             [43m[0m [34m[4mID[0m 28 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m dim2[create] 
's1_29[37m . .[0m / TERM--------------- nam-ti-la-ni-sze3   [43m[0m [34m[4mID[0m 29 [34m[4mMORPH[0m N.3-SG-H-POSS.TERM [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_30[37m . .[0m / ABS---------------- a                   [43m[0m [34m[4mID[0m 30 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_31[37m .[0m \                       mu-na-ru            [43m[0m [34m[4mID[0m 31 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 
's1_32[37m . . . . . .[0m / GEN-------- ur                  [43m[0m [34m[4mID[0m 32 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ur[dog] 
's1_33[37m . . . . . . .[0m \ amod----- gun3-a-ba           [43m[0m [34m[4mID[0m 33 [34m[4mMORPH[0m NF.V.PT.DEM2.GEN [34m[4mPOS[0m V [34m[4mSEGM[0m gun3[speckled] 
's1_34[37m . . . . .[0m / ccomp-------- he2-dab5            [43m[0m [34m[4mID[0m 34 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.FIN.V.3-SG-S [34m[4mPOS[0m V [34m[4mSEGM[0m dab5[seize] 
's1_35[37m . . . .[0m \ parataxis------ mu-bi-im            [43m[0m [34m[4mID[0m 35 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.3-SG-NH-POSS.ABS.COP-3-SG [34m[4mPOS[0m N [34m[4mSEGM[0m mu[name] 

