's1_1[37m . .[0m / DAT------ {d}ga2-tum3-du10 [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}ga2-tum3-dug3[1] 
's1_2[37m . . .[0m \ appos-- nin-na-ni        [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m nin[lady] 
's1_3[37m . .[0m / TERM----- nam-ti-NI        [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nam-til3[life] 
's1_4[37m . . .[0m \ GEN---- {d}i-bi2-{d}suen [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m RN.GEN.TERM [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}i-bi2-{d}suen[1] 
's1_5[37m . .[0m / ERG------ e2-he2-gal2      [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m e2-he2-gal2[1] 
's1_6[37m . . .[0m \ appos-- dumu             [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_7[37m . . . .[0m \ GEN-- an-za            [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m PN.GEN.ERG [34m[4mPOS[0m PN [34m[4mSEGM[0m |AN.ZA|[1] 
's1_8[37m . .[0m / ABS------ a                [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m a[water] 
's1_9[37m .[0m \             mu-na-ru         [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m reverted [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ru[cvve] 

