's1_1[37m . .[0m / ABS---------- numun-na-ni    [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m N.3-SG-H-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m numun[seed] 
's1_2[37m .[0m \ root            he2-eb2-til-le [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.FIN.3-SG-NH-P.V.3-SG-A [34m[4mPOS[0m V [34m[4mSEGM[0m til[complete] 
's1_3[37m . . .[0m / ----------- tukum-bi       [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected [34m[4mMORPH[0m CNJ [34m[4mPOS[0m CNJ [34m[4mSEGM[0m tukum-bi[if] 
's1_4[37m . . .[0m / ABL-------- gu2-ne-sag-ga2 [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N.ABL [34m[4mPOS[0m N [34m[4mSEGM[0m gu2-ne-sag-ga2[cupboard] 
's1_5[37m . . .[0m / ----------- u4             [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projected 
's1_6[37m . .[0m \ acl.ADV------ ub-ta-e3       [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected [34m[4mMORPH[0m ANT.3-NH.ABL.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m gu2-ne-sag-ga2[cupboard]+e3[leave] 
's1_7[37m . . . .[0m / LOC------ e2             [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_8[37m . . . . .[0m \ appos-- nig2-gur11-ra  [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N.GEN.L1 [34m[4mPOS[0m N [34m[4mSEGM[0m nig2-gur11[property] 
's1_9[37m . . .[0m \ acl-------- ib2-ku4-...    [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m X [34m[4mPOS[0m V [34m[4mSEGM[0m nig2-gur11[property]+ku4-ku4[enter] 

