's1_1 [37m .[0m / DAT    lugal-a-ni-ir  [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_2 [37m .[0m / ABS    {d}szu-{d}suen [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}szu-{d}suen[1] 
's1_3 [37m .[0m \        ki-ag2         [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m reverted [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ki[place]+ag2[measure] 
's1_4 [37m .[0m / GEN    {d}en-lil2-la2 [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_5 [37m .[0m \ appos  lugal          [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_6 [37m .[0m / amod   kal-ga         [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_7 [37m .[0m \ appos  lugal          [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_8 [37m .[0m / GEN    uri5{ki}-ma    [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_9 [37m .[0m \ appos  lugal          [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_10[37m .[0m /        an             [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m heuristic: after nominal head 
's1_11[37m .[0m \ GEN    ub-da          [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_12[37m .[0m / nummod limmu2-ba-ke4  [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ERG [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 

