's1_1[37m .[0m \ root        ur-{d}nanibgal [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ur-{d}nanibgal[1] 
's1_2[37m . .[0m \ appos---- ensi2          [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_3[37m . . .[0m \ GEN---- nibru{ki}      [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m SN.GEN.ABS [34m[4mPOS[0m SN [34m[4mSEGM[0m nibru{ki}[1] 
's1_4[37m . .[0m \ --------- lugal-me3-a    [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m lugal-me3-a[1] 
's1_5[37m . . .[0m \ appos-- sukkal         [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m sukkal[secretary] 
's1_6[37m . . . .[0m \ GEN-- kas4           [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m kasz4[runner] 
's1_7[37m . . .[0m \ appos-- ugula          [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ugula[overseer] 
's1_8[37m . . . .[0m \ GEN-- aga3-us2       [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N.GEN.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m aga3-us2[soldier] 
's1_9[37m . . .[0m \ appos-- ARAD2-zu       [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.2-SG-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m arad2[slave] 

