's1_1 [37m .[0m \ root          da-da        [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m da-da[1] 
's1_2 [37m . .[0m \ appos------ ensi2        [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_3 [37m . . .[0m \ GEN------ nibru{ki}    [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m SN.GEN.ABS [34m[4mPOS[0m SN [34m[4mSEGM[0m nibru{ki}[1] 
's1_4 [37m . . .[0m / ABS------ ad-da-kal-la [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m projected; projectivity violation [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ad-da-kal-la[1] 
's1_5 [37m . . . .[0m \ appos-- dub-sar      [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dub-sar[scribe] 
's1_6 [37m . . . .[0m \ appos-- dumu         [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_7 [37m . . . . .[0m \ GEN-- ur-x-x       [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_8 [37m . .[0m \ dep-------- ...          [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m projected; flattened dep trail [34m[4mSEGM[0m _[...] 
's1_9 [37m . . .[0m / nmod----- ARAD2        [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.2-SG-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m arad2[slave] 
's1_10[37m . .[0m \ dep-------- ...          [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mSEGM[0m _[...] 

