's1_1 [37m .[0m \ root            {d}i-bi2-{d}suen   [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}i-bi2-{d}suen[1] 
's1_2 [37m . . .[0m / ABS-------- lugal              [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3 [37m . . . .[0m \ amod----- kal-ga             [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_4 [37m . .[0m \ amod--------- ki-ag2             [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ag2[measure] 
's1_5 [37m . . .[0m \ GEN-------- {d}inanna          [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m DN.GEN.ABS [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}inana[1] 
's1_6 [37m . . .[0m \ GEN-------- sag-{d}en-lil2-la2 [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m sag-{d}en-lil2-la2[1] 
's1_7 [37m . . . .[0m \ appos---- ugula              [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ugula-e2[overseer] 
's1_8 [37m . . . . .[0m \ ------- e2                 [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m heuristic: attach to last 
's1_9 [37m . . . . .[0m \ GEN---- {d}inanna          [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}inana[1] 
's1_10[37m . . . .[0m \ appos---- nu-esz3            [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nu-esz3[priest] 
's1_11[37m . . . . .[0m \ GEN---- {d}en-lil2         [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_12[37m . . . .[0m \ appos---- dumu               [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_13[37m . . . .[0m \ appos---- lugal-engar-du10   [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m lugal-engar-dug3[2] 
's1_14[37m . . . . .[0m \ GEN---- ugula              [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ugula-e2[overseer] 
's1_15[37m . . . . . .[0m \ ----- e2                 [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m heuristic: attach to last 
's1_16[37m . . . . . .[0m \ GEN-- {d}inanna-ka       [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m DN.GEN.GEN.ABS [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}inana[1] 
's1_17[37m . .[0m \ ------------- ARAD2-zu           [43m[0m [34m[4mID[0m 17 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.2-SG-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m arad2[slave] 

