's1_1 [37m .[0m \ root       {d}szu-{d}suen [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}szu-{d}suen[1] 
's1_2 [37m . .[0m \ appos--- nita           [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[man] 
's1_3 [37m . . .[0m \ amod-- kal-ga         [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[strong] 
's1_4 [37m . .[0m \ appos--- lugal          [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . . .[0m \ GEN--- uri5{ki}-ma    [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m kisz[totality] 
's1_6 [37m . .[0m \ appos--- lugal          [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_7 [37m . .[0m \ -------- an             [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m heuristic: after nominal head 
's1_8 [37m . .[0m \ GEN----- ub-da          [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_9 [37m . . .[0m / nummod limmu2-ba      [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ABS [34m[4mPOS[0m NU [34m[4mSEGM[0m limmu2[four] 
's1_10[37m . .[0m \ -------- be-li2-a-ri-ik [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m be-li2-a-ri-ik[1] 
's1_11[37m .[0m / appos      sagi           [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m sagi[cup-bearer] 
's1_12[37m .[0m / appos      ensi2          [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_13[37m . .[0m / GEN----- szuszin{ki}    [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m SN.GEN.ABS [34m[4mPOS[0m SN [34m[4mSEGM[0m szuszin{ki}[Susa] 
's1_14[37m .[0m \ appos      {d}szu-{d}suen [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m {d}šu-{d}suen-KAL[1] 
's1_15[37m .[0m / appos      gurusz-tur-ni  [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m N.3-SG-H-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 

