's1_1 [37m .[0m \ root          {d}szul-gi    [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}szul-gi[1] 
's1_2 [37m . .[0m \ appos------ nita          [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_3 [37m . . .[0m \ amod----- kal-ga        [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_4 [37m . .[0m \ appos------ lugal         [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . . .[0m \ GEN------ uri5{ki}-ma   [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_6 [37m . . .[0m \ appos---- ab-ba         [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m ab-ba[1] 
's1_7 [37m . . .[0m \ appos---- dub-sar       [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dub-sar[scribe] 
's1_8 [37m . . .[0m \ appos---- dumu          [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m dumu[child] 
's1_9 [37m . . .[0m \ GEN------ i-tur2-dingir [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projectivity violation [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m i-tur₂-DIŊIR[1] 
's1_10[37m . . . .[0m \ appos-- ensi2         [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_11[37m . . . . .[0m \ GEN-- babila{ki}-ma [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m SN.GEN.GEN.ABS [34m[4mPOS[0m SN [34m[4mSEGM[0m |KAN₄.DIŊIR|{ki}[1] 
's1_12[37m . . . .[0m \ appos-- ARAD2-zu      [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m projected [34m[4mMORPH[0m N.2-SG-POSS.ABS [34m[4mPOS[0m N [34m[4mSEGM[0m |KAN₄.DIŊIR|{ki}[1]+arad2[slave] 

