's1_1 [37m .[0m / DAT       {d}nanna             [43m[0m [34m[4mID[0m 1 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nanna[1] 
's1_2 [37m . .[0m \ appos-- amar                 [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m amar[young] 
's1_3 [37m . . .[0m \ amod- banda3{da}           [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ban3-da[junior] 
's1_4 [37m . . .[0m \ GEN-- an-na                [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m DN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m an[1] 
's1_5 [37m .[0m / appos     nita                 [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nita[male] 
's1_6 [37m . .[0m / amod--- kal-ga               [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_7 [37m .[0m / appos     lugal                [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_8 [37m .[0m / GEN       uri5{ki}-ma-ke4      [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m SN.GEN.ERG [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_9 [37m .[0m / ABS       e2-temen-ni2-gur3-ni [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m TN.3-SG-H-POSS.ABS [34m[4mPOS[0m TN [34m[4mSEGM[0m e2-temen-ni2-guru3[1] 
's1_10[37m .[0m \ root      mu-na-du3            [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m projected [34m[4mMORPH[0m VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 

