's1_1 [37m .[0m \ root              ur-{d}namma    [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m ur-{d}namma[1] 
's1_2 [37m . .[0m \ appos---------- lugal          [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3 [37m . . .[0m \ GEN---------- uri5{ki}-ma    [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_4 [37m . .[0m \ appos---------- lugal          [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . . .[0m \ GEN---------- ki-en-gi       [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_6 [37m . . . .[0m \ appos------ ki-uri         [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m GN.GEN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_7 [37m . . . . .[0m / ABS------ lu2            [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lu2[person] 
's1_8 [37m . . . . . .[0m \ appos-- e2             [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_9 [37m . . . . . . .[0m \ GEN-- {d}en-lil2-la2 [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m DN.GEN.ABS [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_10[37m . . . .[0m \ amod------- in-du3-a       [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m FIN.3-SG-H-A.V.3-SG-P.SUB.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m du3[build] 

