's1_1 [37m . . . . .[0m / amod-- {d}amar-{d}suen [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V [34m[4mSEGM[0m _[powerful] 
's1_2 [37m . . . . .[0m / ------ nibru{ki}-a     [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m heuristic: attach to head 
's1_3 [37m . . . .[0m / nmod---- {d}en-lil2-le   [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[king] 
's1_4 [37m . . . . .[0m \ ------ mu              [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m heuristic: after nominal 
's1_5 [37m . . . . .[0m \ ------ pa3-da          [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m heuristic: after nominal 
's1_6 [37m .[0m \                sag-us2         [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m reverted [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m sag-us2[constant] 
's1_7 [37m . .[0m \ GEN--------- e2              [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m e2[house] 
's1_8 [37m . . .[0m \ GEN------- {d}en-lil2-ka   [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m DN.GEN.GEN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_9 [37m . .[0m \ appos------- lugal           [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_10[37m . . .[0m \ amod------ kal-ga          [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_11[37m . .[0m \ appos------- lugal           [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_12[37m . . .[0m \ GEN------- uri5{ki}-ma     [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m urim5{ki}[1] 
's1_13[37m . .[0m \ appos------- lugal           [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_14[37m . . . .[0m / nmod---- an              [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m _[king] 
's1_15[37m . . .[0m \ GEN------- ub-da           [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m an-ub-da[quarter] 
's1_16[37m . . . .[0m \ nummod-- limmu2-ba       [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m NF.V.3-SG-NH-POSS.GEN.ERG [34m[4mPOS[0m NU [34m[4mSEGM[0m an-ub-da[quarter]+limmu2[four] 

