's1_1 [37m .[0m \ dep           x                [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_2 [37m .[0m \ dep           ...              [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m projected 
's1_3 [37m .[0m \ GEN           KI               [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_4 [37m .[0m \ nmod          da-wa-a-x        [43m[0m [34m[4mID[0m 4 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m da-wa-a-x[1] 
's1_5 [37m .[0m \ root          |PA.|            [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_6 [37m . . .[0m / GEN------ za-ul{ki}        [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m projected [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m za-ul{ki}[1] 
's1_7 [37m . .[0m \ dep-------- x                [43m[0m [34m[4mID[0m 7 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_8 [37m . .[0m \ dep-------- x                [43m[0m [34m[4mID[0m 8 [34m[4mMISC[0m heuristic: after nominal head [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_9 [37m . .[0m \ appos------ |PA.|            [43m[0m [34m[4mID[0m 9 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_10[37m . . .[0m \ GEN------ hu-uh2-nu-ri{ki} [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m hu-uh2-nu-ri{ki}[1] 
's1_11[37m . . . .[0m \ ------- (x)              [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m projected 
's1_12[37m . . . .[0m \ ------- x-ma-at          [43m[0m [34m[4mID[0m 12 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m x-x-ma-at[1] 
's1_13[37m . . . .[0m \ appos-- |PA.|            [43m[0m [34m[4mID[0m 13 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m ensi2[ruler] 
's1_14[37m . . . . .[0m \ GEN-- x-x-la2-ka       [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m GN.GEN [34m[4mPOS[0m GN [34m[4mSEGM[0m x-x-la₂-ka[1] 
's1_15[37m . .[0m \ ----------- ...-x-a          [43m[0m [34m[4mID[0m 15 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m x-x-a[1] 
's1_16[37m . .[0m \ appos------ szagina          [43m[0m [34m[4mID[0m 16 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m szagina[general] 
's1_17[37m . . . .[0m / GEN---- ...-al{ki}       [43m[0m [34m[4mID[0m 17 [34m[4mMISC[0m projected [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m x-al{ki}[1] 
's1_18[37m . . .[0m \ GEN------ sa-bu-um{}       [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m projected [34m[4mMORPH[0m SN [34m[4mPOS[0m SN [34m[4mSEGM[0m x-al{ki}[1]+sa-bu-um{ki}[1] 

