's1_1 [37m . .[0m / DAT-------------- {d}en-lil2                 [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_2 [37m . . .[0m \ appos---------- lugal                      [43m[0m [34m[4mID[0m 2 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_3 [37m . . . .[0m \ GEN---------- kur-kur-ra                 [43m[0m [34m[4mID[0m 3 [34m[4mMORPH[0m N-RDP.GEN [34m[4mPOS[0m N [34m[4mSEGM[0m kur-kur[mountain] 
's1_4 [37m . . .[0m \ appos---------- lugal-a-ni-ir              [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m N.3-SG-H-POSS.DAT-H [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_5 [37m . .[0m / ERG-------------- {d}en-lil2-ba-ni           [43m[0m [34m[4mID[0m 5 [34m[4mMISC[0m projected [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m {d}en-lil2-ba-ni[1] 
's1_6 [37m . . .[0m \ appos---------- lugal                      [43m[0m [34m[4mID[0m 6 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_7 [37m . . . .[0m \ amod--------- kal-ga                     [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m NF.V.PT [34m[4mPOS[0m V [34m[4mSEGM[0m kalag[strong] 
's1_8 [37m . . .[0m \ appos---------- lugal                      [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_9 [37m . . . .[0m \ GEN---------- i3-si-in{ki}-na            [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m SN.GEN [34m[4mPOS[0m SN [34m[4mSEGM[0m i3-si-in{ki}[1] 
's1_10[37m . . .[0m \ appos---------- lugal                      [43m[0m [34m[4mID[0m 10 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_11[37m . . . . .[0m / ABS-------- ki-en-gi                   [43m[0m [34m[4mID[0m 11 [34m[4mMORPH[0m GN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-en-gi[1] 
's1_12[37m . . . . . .[0m \ GEN------ ki-uri                     [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m GN.GEN [34m[4mPOS[0m GN [34m[4mSEGM[0m ki-uri[1] 
's1_13[37m . . . .[0m \ amod--------- ki-ag2                     [43m[0m [34m[4mID[0m 13 [34m[4mMORPH[0m NF.V [34m[4mPOS[0m V [34m[4mSEGM[0m ag2[measure] 
's1_14[37m . . . . .[0m \ appos------ {d}en-lil2                 [43m[0m [34m[4mID[0m 14 [34m[4mMORPH[0m DN [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}en-lil2[1] 
's1_15[37m . . . . . .[0m \ cc------- u3                         [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m CNJ [34m[4mPOS[0m CNJ [34m[4mSEGM[0m u3[and] 
's1_16[37m . . . . . .[0m \ conj----- {d}nin-isin2{si}-na-ka-ke4 [43m[0m [34m[4mID[0m 16 [34m[4mMORPH[0m DN.GEN.ERG [34m[4mPOS[0m DN [34m[4mSEGM[0m {d}nin-isin2{si}-na[1] 
's1_17[37m . .[0m / ABS-------------- nig2                       [43m[0m [34m[4mID[0m 17 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m nig2[thing] 
's1_18[37m .[0m \ dep                 ...                        [43m[0m [34m[4mID[0m 18 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_19[37m .[0m \                     zi                         [43m[0m [34m[4mID[0m 19 [34m[4mMISC[0m projected; flattened dep trail 
's1_20[37m .[0m \                     NE                         [43m[0m [34m[4mID[0m 20 [34m[4mMISC[0m projected; flattened dep trail 
's1_21[37m . .[0m / ----------------- {d}en-lil2                 [43m[0m [34m[4mID[0m 21 [34m[4mMISC[0m projected [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m enlil[1] 
's1_22[37m .[0m \                     zi                         [43m[0m [34m[4mID[0m 22 [34m[4mMISC[0m projected; flattened dep trail 
's1_23[37m .[0m \                     NE                         [43m[0m [34m[4mID[0m 23 [34m[4mMISC[0m projected; flattened dep trail 
's1_24[37m .[0m \                     gi                         [43m[0m [34m[4mID[0m 24 [34m[4mMISC[0m projected; flattened dep trail 
's1_25[37m .[0m \                     zi                         [43m[0m [34m[4mID[0m 25 [34m[4mMISC[0m projected; flattened dep trail 
's1_26[37m .[0m \                     NE                         [43m[0m [34m[4mID[0m 26 [34m[4mMISC[0m projected; flattened dep trail 
's1_27[37m .[0m \                     gi                         [43m[0m [34m[4mID[0m 27 [34m[4mMISC[0m projected; flattened dep trail 
's1_28[37m .[0m \                     zi                         [43m[0m [34m[4mID[0m 28 [34m[4mMISC[0m projected; flattened dep trail 
's1_29[37m .[0m \                     NE                         [43m[0m [34m[4mID[0m 29 [34m[4mMISC[0m projected; flattened dep trail 
's1_30[37m .[0m \                     gi                         [43m[0m [34m[4mID[0m 30 [34m[4mMISC[0m projected; flattened dep trail 
's1_31[37m .[0m \                     {d}en-lil2                 [43m[0m [34m[4mID[0m 31 [34m[4mMISC[0m reverted [34m[4mMORPH[0m PN [34m[4mPOS[0m PN [34m[4mSEGM[0m enlil[1] 
's1_32[37m . .[0m \ parataxis-------- in-TAR                     [43m[0m [34m[4mID[0m 32 [34m[4mMISC[0m projected [34m[4mMORPH[0m V [34m[4mPOS[0m V 

