's1_1 [37m .[0m \ dep         x                  [43m[0m [34m[4mID[0m 1 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_2 [37m . .[0m \ dep------ x                  [43m[0m [34m[4mID[0m 2 [34m[4mMISC[0m heuristic: attach to head [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_3 [37m . .[0m \ dep------ x                  [43m[0m [34m[4mID[0m 3 [34m[4mMISC[0m heuristic: attach to head [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 
's1_4 [37m . .[0m / ABS------ hi-a               [43m[0m [34m[4mID[0m 4 [34m[4mMORPH[0m NF.V.PT.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m hi[mix] 
's1_5 [37m . .[0m / ADV------ nam-ra-asz         [43m[0m [34m[4mID[0m 5 [34m[4mMORPH[0m N.ADV [34m[4mPOS[0m N [34m[4mSEGM[0m nam-ra[booty] 
's1_6 [37m .[0m \             ha-da-ak           [43m[0m [34m[4mID[0m 6 [34m[4mMISC[0m reverted [34m[4mMORPH[0m MOD1.MID.3-SG-H-A.stem.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m ak[do] 
's1_7 [37m . .[0m / ABS------ NE-ESZ2            [43m[0m [34m[4mID[0m 7 [34m[4mMORPH[0m RN [34m[4mPOS[0m RN [34m[4mSEGM[0m |NE.EŠ₂|[1] 
's1_8 [37m . . .[0m \ appos-- lugal              [43m[0m [34m[4mID[0m 8 [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lugal[king] 
's1_9 [37m . . . .[0m \ GEN-- x-x{ki}            [43m[0m [34m[4mID[0m 9 [34m[4mMORPH[0m GN.GEN.ABS [34m[4mPOS[0m GN [34m[4mSEGM[0m x-x{ki}[1] 
's1_10[37m .[0m \             szaga-a            [43m[0m [34m[4mID[0m 10 [34m[4mMISC[0m reverted [34m[4mMORPH[0m V.L1 [34m[4mPOS[0m V [34m[4mSEGM[0m szaga[oppressed] 
's1_11[37m . .[0m \ acl------ he2-ni-dab5        [43m[0m [34m[4mID[0m 11 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD1.L1.1-SG-A.V.3-SG-P [34m[4mPOS[0m V [34m[4mSEGM[0m dab5[seize] 
's1_12[37m . . . .[0m / ABL-- szu-mu             [43m[0m [34m[4mID[0m 12 [34m[4mMORPH[0m N.1-SG-POSS.ABL [34m[4mPOS[0m N [34m[4mSEGM[0m dab5[seize]+szu[hand] 
's1_13[37m . . .[0m \ appos-- ba-ra-ba-ta-e3     [43m[0m [34m[4mID[0m 13 [34m[4mMISC[0m projected [34m[4mMORPH[0m MOD4.MID.ABL.V.3-SG-S [34m[4mPOS[0m V [34m[4mSEGM[0m e3[leave] 
's1_14[37m .[0m \             lu2                [43m[0m [34m[4mID[0m 14 [34m[4mMISC[0m projected [34m[4mMORPH[0m N [34m[4mPOS[0m N [34m[4mSEGM[0m lu2[person] 
's1_15[37m . .[0m \ amod----- hul-               [43m[0m [34m[4mID[0m 15 [34m[4mMORPH[0m NF.V.ABS [34m[4mPOS[0m V [34m[4mSEGM[0m hul[bad] 
's1_16[37m . .[0m \ acl------ ib2-szi-ag2-ge26-a [43m[0m [34m[4mID[0m 16 [34m[4mMISC[0m projected [34m[4mMORPH[0m u [34m[4mPOS[0m u [34m[4mSEGM[0m _[_] 

