#atf: lang sux 
@object seal 
@surface a 
@column 1 
1. {d}szul-gi 
#tr.en: Šulgi, 
2. nita kal-ga 
#tr.en: mighty man, 
3. lugal uri5{ki}-ma 
#tr.en: king of Ur, 
4. lugal ki-en-gi ki-uri 
#tr.en: king of the lands of Sumer and Akkad. 
@column 2 
1. ur-{d}nanibgal 
#tr.en: Ur-Nanibgal, 
2. ensi2 
#tr.en: governor 
3. nibru{ki} 
#tr.en: of Nippur, 
4. dumu lugal-engar-du10 
#tr.en: son of Lugal-engardu, 
5. ensi2 
#tr.en: governor 
6. nibru{ki}-ka 
#tr.en: of Nippur, 
7. ARAD2-zu 
#tr.en: (is) your servant. 

