#atf: lang sux 
@object composite text 
@surface a 
@reverse 
@column 7 
$ beginning broken 
1'. x [... KI] 
#tr.en: (PN, governor) of ... 
$ single ruling 
2'. da-wa-a#-[x] 
#tr.en: Dawa-..., 
3'. |PA.<TE.SI>|  
#tr.en: governor 
4'. za-ul{ki} 
#tr.en: of Za'ul. 
$ single ruling 
5'. [x] x 
#tr.en: ..., 
6'. |[PA].<TE.SI>| 
#tr.en: governor 
7'. [hu]-uh2-nu-ri!{ki} 
#tr.en: of Huḫnuri. 
$ single ruling  
8'. [(x) x]-ma-at
#tr.en: ...-mat, 
9'. |[PA].<TE.SI>| 
#tr.en: governor 
10'. [x]-x-la2-ka 
#tr.en: of ...-laka. 
$ single ruling 
11'. [...]-x-a 
#tr.en: ...-a, 
12'. szagina# 
#tr.en: military governor 
13'. [...]-al{ki} 
#tr.en: of ...-al  
14'. [sa]-bu-um{<ki>}
#tr.en: (and) Sabum.
$ rest broken 
