#atf: lang sux 
@object composite text 
@surface a  
1. {d}en-lil2 lugal kur-kur-ra 
#tr.en: To Enlil, the king of all the lands, 
2. lugal-a-ni-ir 
#tr.en: his master, 
3. {d}en-lil2-ba-ni 
#tr.en: Enlil-bÄni,
4. lugal kal-ga lugal i3-si-in{ki}-na 
#tr.en: the mighty king, king of Isin 
5. lugal ki-en-gi ki-uri 
#tr.en: and king of Sumer and Akkad, 
6. ki-ag2 {d}en-lil2 
#tr.en: beloved of Enlil 
7. u3 {d}[nin-isin2{si}-na-ka-ke4] 
#tr.en: and Nininsina,
8. nig2 [...] 
#tr.en: a thing ...
$ rest broken 
$ (inscription is preceded by an immaterial scribal addition:) 
1. zi NE {d}en-lil2 
#tr.en: ...
2. zi NE gi 
#tr.en: ...
3. zi NE gi 
#tr.en: ...
4. zi NE gi 
#tr.en: ...
5. {d}en-lil2 in-TAR  
#tr.en: ...

