#atf: lang sux 
@object seal 
@surface a 
@column 1 
1. {d}i-bi2-{d}suen 
#tr.en: Ibbi-Suen, 
2. dingir kalam-ma 
#tr.en: god of the land, 
3. lugal kal-ga 
#tr.en: strong king, 
4. lugal uri5{ki}-ma 
#tr.en: king of Ur, 
5. lugal an-ub-da limmu2-ba 
#tr.en: king of the four quarters: 
@column 2 
1. da-da 
#tr.en: Dada, 
2. ensi2 
#tr.en: governor 
3. nibru{ki} 
#tr.en: of Nippur, 
4. dumu ur-{nab}nisaba2 
#tr.en: son of Ur-Nisaba, 
5. ensi2 
#tr.en: governor 
6. nibru{ki}-ka 
#tr.en: of Nippur, 
7. ARAD2-zu 
#tr.en: (is) your servant. 

